

SEL DATE, TIME;

/* DWAR1B59 */
.SET DEFAULTS;
.SET TITLEDASHES OFF;
.SET WIDTH 240;

/* ******************************************************************
** OBJ.MANTENCION: CAMBIO DE TABLA DE BANCAS **
** AUTOR: NICOLAS SALAZAR **
** FECHA: 07 NOVIEMBRE 2018 ** 
********************************************************************
** USA LA SIGUIENTE FECHA : 
** FECHA PROCESO : 20141029 ##FECHAPROCESO## EN FORMATO YYYYMMDD
** **
** EL PRESENTE MODULO SE ENFOCA EN LA OBTENCION DE LA INFORMACION 
** REQUERIDA PARA PROCESO DE EXTRACCION "DETALLE MORA" PARA LOS   
** CREDITOS COMERCIAL, BOLETAS DE GARANTIA, LEASING, COMEX Y FACTORING
** AUTOR : FELIPE POUSA CERDA 
** FECHA : FEBRERO 2017. 
******************************************************************** */

/* *****************************************************************
** TABLA DE ENTRADA :
** ##BD_EDW##.AGREEMENT 					
** ##BD_EDW##.ACCOUNT_PARTY 				
** ##BD_EDW##.PRODUCT						
** ##BD_EDW##.MARKET_SEGMENT 				
** ##BD_EDW##.PARTY_SEGMENT 				
** ##BD_EDW##.ORGANIZATION_NAME_HIST 		
** ##BD_EDW##.PARTY_PARTY_RELATIONSHIP_HIST 
** ##BD_EDW##.PARTY_LOGIN					
** ##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST	
** ##BD_EDW##.BCI_HISTORICA_BANCO 			
** ##BD_EDW##.LOAN_TERM_ACCOUNT		 		
** ##BD_EDW##.ACCOUNT_FEATURE		 		
** ##BD_EDW##.FEATURE 						
** ##BD_EDW##.ACCOUNT_CURRENCY		 		
** ##BD_EDW##.CURRENCY						
** ##BD_EDW##.BCI_LEASING_PAYMENT 			
** ##BD_EDW##.CURRENCY_TRANSLATION_RATE_HIST
** ##BD_EDW##.PAYMENT_SCHEDULE 				
** ##BD_EDW##.BCI_EVENT_PAYMENT_CUO_MEX 	
** ##BD_EDW##.BCI_COL_CUO_MEX 				
** ##BD_EDW##.BCI_EVENT_COL_MEX ECM
** 
** TABLA DE SALIDA : 
** ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S
**
** ARCHIVO DE SALIDA: NO APLICA.
** **
********************************************************************
***************************************************************** */

/* *****************************************************************
** SE CREA LA TABLA DE FECHA PARA CONTENER LA FECHA DE PROCESO. SE *
** REFERENCIA A ESTA TABLA PARA CUANDO SE NECESITE UTILIZAR DICHO *
** DATO. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_M_FECHA_PROCESO;
CREATE TABLE ##BD_TMP##.WS_M_FECHA_PROCESO (
	FECHA_PROCESO DATE
) UNIQUE PRIMARY INDEX (FECHA_PROCESO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

/* *****************************************************************
** SE INSERTA LA FECHA DE PROCESO A LA TABLA DE FECHAS. *
***************************************************************** */
INSERT INTO ##BD_TMP##.WS_M_FECHA_PROCESO
									  
('##FECHA_PROCESO##' (DATE, FORMAT'YYYYMMDD'));

	.IF ERRORCODE <> 0 THEN .QUIT 2;

COLLECT STATS ##BD_TMP##.WS_M_FECHA_PROCESO COLUMN FECHA_PROCESO;

/* *****************************************************************
** SE CREA LA TABLA DE CODIGOS NECESARIOS EN LAS SENETENCIAS IN 
***************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_CMX;
CREATE TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_CMX (
	CODIGO CHAR(2)
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;


INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G0');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G1');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G2');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G3');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G4');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G5');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G6');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G7');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G8');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CMX ('G9');

COLLECT STATS ##BD_TMP##.WS_M_TBL_CODIGOS_CMX COLUMN CODIGO;	


DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_COL;
CREATE TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_COL (
	CODIGO INTEGER
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (1);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (3);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (4);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (5);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (8);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (9);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (10);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (11);
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_COL (12);

COLLECT STATS ##BD_TMP##.WS_M_TBL_CODIGOS_COL COLUMN CODIGO;	


DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD;
CREATE TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD (
	CODIGO CHAR(3)
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD ('VCD');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD ('CAS');

COLLECT STATS ##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD COLUMN CODIGO;	

--OBTIENE TIOAUX CONSUMO PARA A PARTIR DE ESTO OBTENER LOS CREDITOS COMERCIALES
----------------------------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_COL_TIOAUX_CON;
CREATE TABLE ##BD_TMP##.WS_M_COL_TIOAUX_CON( 
	TIOAUX				CHAR(12),
	TIPO				CHAR(3)	
) UNIQUE PRIMARY INDEX(TIOAUX);

	.IF ERRORCODE<>0 THEN .QUIT 42;

INSERT INTO ##BD_TMP##.WS_M_COL_TIOAUX_CON
	SELECT DISTINCT
		TAB_COD_CTAB AS TIOAUX
		,CASE 
			WHEN SUBSTR(TAB_COD_CTAB,1,3) NOT LIKE ALL ('SOB','ECA','PAF','CCN')
			THEN 'CON' 
		END AS TIPO
	FROM 
		##BD_EDW##.TAB
	WHERE 
		TAB_COD_TTAB = 'AUX'
		AND	TAB_ID = '210'
		AND	SUBSTR(TAB_CIC_CTAB,1,3) ='CON'
		AND	CHARACTER(TRIM(TAB_COD_CTAB))>=6
		AND TIPO ='CON'
; 

.IF ERRORCODE<>0 THEN .QUIT 43;

COLLECT STATS ##BD_TMP##.WS_M_COL_TIOAUX_CON COLUMN TIOAUX;
COLLECT STATS ##BD_TMP##.WS_M_COL_TIOAUX_CON COLUMN TIPO;


--SE OBTIENEN TODAS LAS COLOCACIONES VIGENTES
-----------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_UNI_OPE_COL;
CREATE TABLE ##BD_TMP##.WS_M_UNI_OPE_COL ( 
	ACCOUNT_NUM                   	CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          	CHAR(18) 
	,ACCOUNT_OPEN_DT               	DATE
	,ACCOUNT_CLOSE_DT				DATE
	,ACCOUNT_SIGNED_DT             	DATE
	,ACCOUNT_TYPE_CD               	CHAR(6) 
	,PRODUCT_ID                    	INTEGER
	,LEDGER_STATUS_IND             	CHAR(3)
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE<>0 THEN .QUIT 43;

INSERT INTO ##BD_TMP##.WS_M_UNI_OPE_COL
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,B.LEDGER_STATUS_IND
	FROM
		##BD_EDW##.AGREEMENT 					A,
		##BD_TMP##.WS_M_FECHA_PROCESO		    FEC,
		##BD_EDW##.BCI_LEGAL_DOC				B
	WHERE
	SUBSTR(A.ACCOUNT_NUM,1,1) = 'D'
	AND A.ACCOUNT_OPEN_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CLOSE_DT,FEC.FECHA_PROCESO + 1) > FEC.FECHA_PROCESO
	AND A.ACCOUNT_NUM = B.ACCOUNT_NUM
	AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM, A.ACCOUNT_MODIFIER_NUM ORDER BY B.ACCOUNT_DOC_NUM DESC) = 1   
;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;

COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN ACCOUNT_OPEN_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN ACCOUNT_SIGNED_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN ACCOUNT_TYPE_CD;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN LEDGER_STATUS_IND;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_COL COLUMN PRODUCT_ID;
/* *****************************************************************
** SE CREA TABLA QUE CONTIENE LAS OPERACIONES VIGENTES A LA FECHA *
** DE PROCESO.
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES;
CREATE TABLE ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES ( 
	ACCOUNT_NUM                   	CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          	CHAR(18) 
	,ACCOUNT_OPEN_DT               	DATE
	,ACCOUNT_CLOSE_DT				DATE
	,ACCOUNT_SIGNED_DT             	DATE
	,ACCOUNT_TYPE_CD               	CHAR(6) 
	,PRODUCT_ID                    	INTEGER
	,TIPO_PROD                     	CHAR(3)
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE<>0 THEN .QUIT 3;

--SE INSERTAN OPERACIONES DE LEASING
------------------------------------------
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,'LEA'AS TIPO_PROD
	FROM
		##BD_EDW##.AGREEMENT 				A,
		##BD_TMP##.WS_M_FECHA_PROCESO	FEC
	WHERE
	SUBSTR(A.ACCOUNT_NUM,1,3) = 'LEA'	
	AND A.ACCOUNT_OPEN_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CLOSE_DT,FEC.FECHA_PROCESO + 1) > FEC.FECHA_PROCESO
	
;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;
	
	
--SE INSERTAN OPERACIONES DE COLOCACIONES 
------------------------------------------
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,'COL'AS TIPO_PROD
	FROM
		##BD_TMP##.WS_M_UNI_OPE_COL		A
	LEFT JOIN
		##BD_TMP##.WS_M_COL_TIOAUX_CON		B
		ON A.ACCOUNT_TYPE_CD = B.TIOAUX
	LEFT JOIN
		##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD	C
		ON A.LEDGER_STATUS_IND = C.CODIGO
WHERE
		B.TIOAUX IS NULL
AND		C.CODIGO IS NULL
	;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;
	

--SE INSERTAN OPERACIONES DE COMERCIO EXTERIOR 
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT			
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,'CMX'AS TIPO_PROD
	FROM
		##BD_EDW##.AGREEMENT 				A,
		##BD_TMP##.WS_M_TBL_CODIGOS_CMX	B,
		##BD_TMP##.WS_M_FECHA_PROCESO	FEC
	WHERE
	SUBSTR(A.ACCOUNT_NUM,1,2) = B.CODIGO	
	AND A.ACCOUNT_OPEN_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CLOSE_DT,FEC.FECHA_PROCESO + 1) > FEC.FECHA_PROCESO
;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;


	
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN ACCOUNT_OPEN_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN ACCOUNT_SIGNED_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN ACCOUNT_TYPE_CD;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN PRODUCT_ID;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES COLUMN TIPO_PROD;



/* *****************************************************************
** SE REALIZA CONSULTA A LA TABLA ACCOUNT_PARTY MEDIANTE AL *
** UNIVERSO DE OPERACIONES. ESTA QUERY SOLO OBTIENE LOS CLIENTES *
** A LA FECHA DE PROCESO, ES UNA ACCOUNT_PARTY TEMPORAL.
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_M_OPE_PARTY_TMP;
CREATE TABLE ##BD_TMP##.WS_M_OPE_PARTY_TMP (
	PARTY_ID INTEGER
	,ACCOUNT_NUM CHAR(18)
	,ACCOUNT_MODIFIER_NUM CHAR(18)
	,ACCOUNT_PARTY_ROLE_CD SMALLINT COMPRESS (7)
	,ACCOUNT_PARTY_START_DT DATE
	,ACCOUNT_PARTY_END_DT DATE
) PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM, PARTY_ID);

	.IF ERRORCODE <> 0 THEN .QUIT 5;

--SE INSERTAN LOS CLIENTES DE TODOS LOS PRODUCTOS.
INSERT INTO ##BD_TMP##.WS_M_OPE_PARTY_TMP
	SELECT
		A.PARTY_ID
		,A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_PARTY_ROLE_CD
		,A.ACCOUNT_PARTY_START_DT
		,A.ACCOUNT_PARTY_END_DT
	FROM
		##BD_EDW##.ACCOUNT_PARTY 					A
		,##BD_TMP##.WS_M_UNIVERSO_OPERACIONES 	B
		,##BD_TMP##.WS_M_FECHA_PROCESO			FEC
	WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.ACCOUNT_PARTY_START_DT  <= FEC.FECHA_PROCESO
		AND A.ACCOUNT_PARTY_ROLE_CD = 7

		
;
	.IF ERRORCODE <> 0 THEN .QUIT 6;

COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_TMP COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_TMP COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_TMP COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_TMP COLUMN ACCOUNT_PARTY_ROLE_CD;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_TMP COLUMN ACCOUNT_PARTY_START_DT;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_TMP COLUMN ACCOUNT_PARTY_END_DT;


/* *****************************************************************
** UNA VEZ QUE SE HA ACOTADO LA TABLA ACCOUNT_PARTY AL UNIVERSO *
** DE OPERACIONES QUE NECESITAMOS, SE OBTIENE EL CLIENTE VIGENTE *
** POR OPERACION. LA IDEA ES TENER UN SOLO CLIENTE POR OPERACION *
** Y QUEDARSE CON EL ULTIMO ASOCIADO, DADO QUE HAY CASOS QUE *
** PRESENTAN CAMBIO DE TITULARES. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_M_OPE_PARTY_FNL;
CREATE TABLE ##BD_TMP##.WS_M_OPE_PARTY_FNL (
	PARTY_ID INTEGER
	,ACCOUNT_NUM CHAR(18)
	,ACCOUNT_MODIFIER_NUM CHAR(18)
	,ACCOUNT_PARTY_ROLE_CD SMALLINT COMPRESS (7)
	,ACCOUNT_PARTY_START_DT DATE
	,ACCOUNT_PARTY_END_DT DATE
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM, PARTY_ID);

	.IF ERRORCODE <> 0 THEN .QUIT 7;
	
INSERT INTO ##BD_TMP##.WS_M_OPE_PARTY_FNL
	SELECT
		A.PARTY_ID
		,A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_PARTY_ROLE_CD
		,A.ACCOUNT_PARTY_START_DT
		,A.ACCOUNT_PARTY_END_DT
	FROM
		##BD_TMP##.WS_M_OPE_PARTY_TMP A
		,##BD_TMP##.WS_M_FECHA_PROCESO FP
	WHERE
		COALESCE(A.ACCOUNT_PARTY_END_DT, (FP.FECHA_PROCESO + 1)) > 	FP.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM, A.ACCOUNT_MODIFIER_NUM
		ORDER BY A.ACCOUNT_PARTY_START_DT DESC, COALESCE(A.ACCOUNT_PARTY_END_DT,(FP.FECHA_PROCESO + 1)) DESC, A.ACCOUNT_PARTY_ROLE_CD DESC,
			A.PARTY_ID DESC) =1
;

	.IF ERRORCODE <> 0 THEN .QUIT 8; 

COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_FNL COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_FNL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_FNL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_FNL COLUMN ACCOUNT_PARTY_ROLE_CD;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_FNL COLUMN ACCOUNT_PARTY_START_DT;
COLLECT STATS ##BD_TMP##.WS_M_OPE_PARTY_FNL COLUMN ACCOUNT_PARTY_END_DT;


DROP TABLE ##BD_TMP##.WS_M_OPE_PARTY_TMP;

/* *****************************************************************
** IDENTIFICADO EL UNIVERSO DE OPERACIONES Y FILTRADO LA *
** ACCOUNT_PARTY, SE OBTIENEN LAS OPERACIONES CON SUS RESPECTIVOS *
** TITULARES QUE SEAN DE LAS BANCAS 'C1','C1A','C1B','C1C','C1D',
** 'C2','EG','EGQ','EM','EMQ','EX','I1','I2','I3','I4','I5','I6'. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_M_CLI_BANCA;
CREATE TABLE ##BD_TMP##.WS_M_CLI_BANCA(
	PARTY_ID	INTEGER
	,COD_BANCA	VARCHAR(3)
	,DESC_BANCA	VARCHAR(250)
)PRIMARY INDEX(PARTY_ID);
	.IF ERRORCODE <> 0 THEN .QUIT 9.01;
	
INSERT INTO ##BD_TMP##.WS_M_CLI_BANCA
SELECT
	PS.PARTY_ID,
	SUBSTR(MS.SEGMENT_NAME,9) AS COD_BANCA,
	MS.SEGMENT_DESC AS DESC_BANCA
FROM
	##BD_EDW##.PARTY_SEGMENT PS
	,##BD_EDW##.MARKET_SEGMENT MS
	,##BD_TMP##.WS_BANCAS_UTIL BCA
	,##BD_TMP##.WS_M_FECHA_PROCESO FEC
WHERE
	INDEX(PS.SEGMENT_TYPE_CD,'190-BAN')>0
	AND MS.SEGMENT_ID = PS.SEGMENT_ID
	AND SUBSTR(MS.SEGMENT_NAME,9) = BCA.BANCA
	AND PS.SEGMENT_CUST_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(PS.SEGMENT_CUST_END_DT, (FEC.FECHA_PROCESO + 1)) >FEC.FECHA_PROCESO
QUALIFY ROW_NUMBER() OVER (PARTITION BY PS.PARTY_ID ORDER BY PS.SEGMENT_CUST_START_DT DESC,COALESCE(PS.SEGMENT_CUST_END_DT,FEC.FECHA_PROCESO)DESC) = 1
;
	.IF ERRORCODE <> 0 THEN .QUIT 9.02;

DROP TABLE ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL;
CREATE TABLE ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL (
	ACCOUNT_NUM                   	CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          	CHAR(18) 
	,ACCOUNT_OPEN_DT               	DATE
	,ACCOUNT_CLOSE_DT				DATE
	,ACCOUNT_SIGNED_DT             	DATE
	,ACCOUNT_TYPE_CD               	CHAR(6) 
	,PRODUCT_DESC                  	VARCHAR(100)
	,TIPO_PROD                     	CHAR(3)
	,PARTY_ID						INTEGER
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE <> 0 THEN .QUIT 9;

INSERT INTO ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,C.PRODUCT_DESC
		,A.TIPO_PROD
		,B.PARTY_ID
	FROM
		##BD_TMP##.WS_M_UNIVERSO_OPERACIONES 	A
		,##BD_TMP##.WS_M_OPE_PARTY_FNL 		B
		,##BD_EDW##.PRODUCT						C
		,##BD_TMP##.WS_M_CLI_BANCA				D
	WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.PRODUCT_ID = C.PRODUCT_ID 
		AND B.PARTY_ID = D.PARTY_ID 
;

	.IF ERRORCODE <> 0 THEN .QUIT 10;


COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_OPEN_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_CLOSE_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_SIGNED_DT;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_TYPE_CD;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN PRODUCT_DESC;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN TIPO_PROD;
COLLECT STATS ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL COLUMN PARTY_ID;

DROP TABLE ##BD_TMP##.WS_M_UNIVERSO_OPERACIONES;
DROP TABLE ##BD_TMP##.WS_M_OPE_PARTY_FNL;
DROP TABLE ##BD_TMP##.WS_M_CLI_BANCA;


/* *******************************************************************************
** DADO QUE UN CLIENTE PUEDE TENER MAS DE UNA OPERACION, AGRUPA LA INFORMACION
** PARA OBTENER UN PARTY_ID UNICO, PARA LA EXTRACCION DE INFORMACION DE CLIENTE
***********************************************************************************/

DROP TABLE ##BD_TMP##.WS_M_UNI_CLIENTES;
CREATE TABLE ##BD_TMP##.WS_M_UNI_CLIENTES (
	PARTY_ID						INTEGER
) UNIQUE PRIMARY INDEX(PARTY_ID);

.IF ERRORCODE <> 0 THEN .QUIT 9;

INSERT INTO ##BD_TMP##.WS_M_UNI_CLIENTES
	SELECT
		PARTY_ID
	FROM 
		##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL
GROUP BY 1
;

.IF ERRORCODE <> 0 THEN .QUIT 9;

COLLECT STATS ##BD_TMP##.WS_M_UNI_CLIENTES COLUMN PARTY_ID;



/* ******************************************************************************
 PARA EL UNIVERSO DE CLIENTE, OBTENEMOS RUT ASOCIADO A 
 ESTE, A LA FECHA DE PROCESO.
****************************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_UNI_CLI_RUT;
CREATE TABLE ##BD_TMP##.WS_M_UNI_CLI_RUT (
	PARTY_ID	INTEGER
	,RUT		INTEGER
	,DV			CHAR(1)
	,RUT_COMPLETO CHAR(10)
)UNIQUE PRIMARY INDEX(PARTY_ID);

	.IF ERRORCODE <> 0 THEN .QUIT 3;
	
INSERT INTO ##BD_TMP##.WS_M_UNI_CLI_RUT
	SELECT
		 B.PARTY_ID
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,1, CHARACTER(A.EXT_IDENTIFICATION_NUM)-1) (CHAR(10))) (INTEGER) AS RUT
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,CHARACTER(TRIM(A.EXT_IDENTIFICATION_NUM))) (CHAR(01))) AS DV
		,A.EXT_IDENTIFICATION_NUM
	FROM
		##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST 	A
		,##BD_TMP##.WS_M_UNI_CLIENTES			B
		,##BD_TMP##.WS_M_FECHA_PROCESO 			FEC
	WHERE
			A.PARTY_ID=B.PARTY_ID
		AND A.EXT_IDENTIFICATION_TYPE_CD = 3 --RUT
		AND A.EXT_IDENTIFICATION_START_DT <= FEC.FECHA_PROCESO
		AND COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) > FEC.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID 
	ORDER BY A.EXT_IDENTIFICATION_START_DT DESC,COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) DESC) = 1
;
		
.IF ERRORCODE <> 0 THEN .QUIT 4;								

--OBTIENE CLIENTES QUE NO ESTAN EL UNIVERSO
DROP TABLE ##BD_TMP##.WS_M_CLIENTES_FACTORING;
CREATE TABLE ##BD_TMP##.WS_M_CLIENTES_FACTORING (
	RUT		INTEGER
)UNIQUE PRIMARY INDEX(RUT);

.IF ERRORCODE <> 0 THEN .QUIT 3;

INSERT INTO ##BD_TMP##.WS_M_CLIENTES_FACTORING
SELECT
	A.RUT
FROM
	##BD_TMP##.WS_M_UNIVERSO_FAC				A 
LEFT JOIN
	##BD_TMP##.WS_M_UNI_CLI_RUT				B 
	ON
	A.RUT = B.RUT
WHERE
B.RUT IS NULL
;
.IF ERRORCODE <> 0 THEN .QUIT 4;										   


--INSERTA CLIENTES DE FACTORING
INSERT INTO ##BD_TMP##.WS_M_UNI_CLI_RUT
	SELECT
		 A.PARTY_ID
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,1, CHARACTER(A.EXT_IDENTIFICATION_NUM)-1) (CHAR(10))) (INTEGER) AS RUT
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,CHARACTER(TRIM(A.EXT_IDENTIFICATION_NUM))) (CHAR(01))) AS DV
		,A.EXT_IDENTIFICATION_NUM
	FROM
		##BD_TMP##.WS_M_CLIENTES_FACTORING			B,
		##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST 	A,
		##BD_TMP##.WS_M_FECHA_PROCESO 			FEC
		
WHERE
		B.RUT = (SUBSTR(A.EXT_IDENTIFICATION_NUM,1, CHARACTER(A.EXT_IDENTIFICATION_NUM)-1) (CHAR(10))) (INTEGER)
		AND A.EXT_IDENTIFICATION_TYPE_CD = 3 --RUT
		AND A.EXT_IDENTIFICATION_START_DT <= FEC.FECHA_PROCESO
		AND COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) > FEC.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY RUT 
	ORDER BY A.QUALITY_TYPE_CD ASC,A.EXT_IDENTIFICATION_START_DT DESC,COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) DESC) = 1
;

.IF ERRORCODE <> 0 THEN .QUIT 4;

COLLECT STATS ##BD_TMP##.WS_M_UNI_CLI_RUT COLUMN PARTY_ID;	
COLLECT STATS ##BD_TMP##.WS_M_UNI_CLI_RUT COLUMN RUT;	
COLLECT STATS ##BD_TMP##.WS_M_UNI_CLI_RUT COLUMN DV;	
COLLECT STATS ##BD_TMP##.WS_M_UNI_CLI_RUT COLUMN RUT_COMPLETO;											   




	
/* ******************************************************************************
 PARA EL UNIVERSO DE CLIENTE, OBTENEMOS LA BANCA.
****************************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_CLI_BANCA;
CREATE TABLE ##BD_TMP##.WS_M_CLI_BANCA( 
	PARTY_ID                    INTEGER
	,ATB_BANCA                  VARCHAR(3) 
	,DESCRIPCION_BCA			VARCHAR(100)
) UNIQUE PRIMARY INDEX(PARTY_ID);

	.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_CLI_BANCA
	SELECT
		U.PARTY_ID
		,SUBSTR(A.SEGMENT_NAME,9,CHARACTERS(A.SEGMENT_NAME)) AS ATB_BANCA
		,SEGMENT_DESC
	FROM
		 ##BD_TMP##.WS_M_UNI_CLI_RUT 	U
		,##BD_EDW##.MARKET_SEGMENT 		A
		,##BD_EDW##.PARTY_SEGMENT 		B
		,##BD_TMP##.WS_M_FECHA_PROCESO 	FEC
	WHERE
			U.PARTY_ID = B.PARTY_ID
		AND B.SEGMENT_ID = A.SEGMENT_ID
		AND B.SEGMENT_TYPE_CD = '190-BAN' -- BANCA
		AND B.SEGMENT_CUST_START_DT <= FEC.FECHA_PROCESO 
	QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID ORDER BY B.SEGMENT_CUST_START_DT DESC, 
		COALESCE(B.SEGMENT_CUST_END_DT, (FEC.FECHA_PROCESO+1)) ASC) = 1
;
.IF ERRORCODE<>0 THEN .QUIT 16;

	COLLECT STATS ##BD_TMP##.WS_M_CLI_BANCA COLUMN PARTY_ID;	
	COLLECT STATS ##BD_TMP##.WS_M_CLI_BANCA COLUMN ATB_BANCA;		
	
/* ******************************************************************************
 PARA EL UNIVERSO DE CLIENTE, OBTENEMOS LA RAZON SOCIAL ASOCIADO A 
 ESTE A LA FECHA DE PROCESO.
****************************************************************************** */
DROP TABLE ##BD_TMP##.WS_M_RAZON_SOCIAL;
CREATE TABLE ##BD_TMP##.WS_M_RAZON_SOCIAL( 
	 PARTY_ID                    INTEGER
	,RAZON_SOCIAL				VARCHAR(100)
) UNIQUE PRIMARY INDEX(PARTY_ID);

	.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_RAZON_SOCIAL
	SELECT
		U.PARTY_ID
		,A.ORG_NAME
	FROM
		 ##BD_TMP##.WS_M_UNI_CLIENTES 			U
		,##BD_EDW##.ORGANIZATION_NAME_HIST 		A
		,##BD_TMP##.WS_M_FECHA_PROCESO 			FEC
	WHERE
			U.PARTY_ID = A.ORG_PARTY_ID
		AND	A.NAME_TYPE_CD='002'
		AND A.ORG_NAME_START_DT <= FEC.FECHA_PROCESO 
	QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID ORDER BY A.ORG_NAME_START_DT DESC, 
		COALESCE(A.ORG_NAME_START_DT, (FEC.FECHA_PROCESO+1)) ASC) = 1
;
.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_RAZON_SOCIAL COLUMN PARTY_ID;	
COLLECT STATS ##BD_TMP##.WS_M_RAZON_SOCIAL COLUMN RAZON_SOCIAL;		


/* ******************************************************************************
 LOGIN DEL EJECUTIVO
****************************************************************************** */


--PARA EL PARTY_ID DEL CLIENTE, OBTENEMOS EL PARTY_ID DEL EJECUTIVO
----------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_PARTY_EJECUTIVO;
CREATE TABLE ##BD_TMP##.WS_M_PARTY_EJECUTIVO( 
	 PARTY_ID_CLI           INTEGER
	,PARTY_EJEC				INTEGER
) UNIQUE PRIMARY INDEX(PARTY_ID_CLI);

	.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_PARTY_EJECUTIVO
	SELECT
		U.PARTY_ID
		,A.RELATED_PARTY_ID
	FROM
		 ##BD_TMP##.WS_M_UNI_CLIENTES 					U
		,##BD_EDW##.PARTY_PARTY_RELATIONSHIP_HIST 		A
		,##BD_TMP##.WS_M_FECHA_PROCESO 					FEC
	WHERE
		U.PARTY_ID = A.RELATES_PARTY_ID
	AND	A.PARTY_RELATIONSHIP_ROLE_CD = '9' 
	AND A.PARTY_REL_STATUS_TYPE_CD = '001'
	AND A.PARTY_RELATIONSHIP_START_DTTM <= FEC.FECHA_PROCESO 
QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID ORDER BY A.PARTY_RELATIONSHIP_START_DTTM DESC, 
COALESCE(A.PARTY_RELATIONSHIP_END_DTTM, (FEC.FECHA_PROCESO+1)) ASC) = 1
;
.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_PARTY_EJECUTIVO COLUMN PARTY_ID_CLI;	
COLLECT STATS ##BD_TMP##.WS_M_PARTY_EJECUTIVO COLUMN PARTY_EJEC;



--A PARTIR DEL PARTY DE LA OFICINA, OBTENEMOS EL NOMBRE DE LA OFICINA
----------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_USER_EJEC;
CREATE TABLE ##BD_TMP##.WS_M_USER_EJEC( 
	 PARTY_ID_CLI           INTEGER
	,PARTY_EJEC				INTEGER
	,USER_EJEC				VARCHAR(20)
) UNIQUE PRIMARY INDEX(PARTY_ID_CLI);

.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_USER_EJEC
	SELECT
		 U.PARTY_ID_CLI
		,U.PARTY_EJEC
		,A.LOGIN_NAME
	FROM
		 ##BD_TMP##.WS_M_PARTY_EJECUTIVO					U
		,##BD_EDW##.PARTY_LOGIN					 		A
		,##BD_TMP##.WS_M_FECHA_PROCESO 					FEC
	WHERE
			U.PARTY_EJEC = A.PARTY_ID
	AND A.PARTY_LOGIN_START_DT <= FEC.FECHA_PROCESO 
QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID_CLI ORDER BY A.PARTY_LOGIN_START_DT DESC, 
COALESCE(A.PARTY_LOGIN_END_DT, (FEC.FECHA_PROCESO+1)) ASC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_USER_EJEC COLUMN PARTY_ID_CLI;	
COLLECT STATS ##BD_TMP##.WS_M_USER_EJEC COLUMN PARTY_EJEC;
COLLECT STATS ##BD_TMP##.WS_M_USER_EJEC COLUMN USER_EJEC;




/* ******************************************************************************
 PARA EL UNIVERSO DE CLIENTE LA DESCRIPCION DE LA OFICINA, PLATAFORMA Y REGIONAL
****************************************************************************** */

--PARA EL PARTY_ID DEL CLIENTE, OBTENEMOS EL PARTY_ID DE LA OFICINA
----------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_PARTY_OFICINA;
CREATE TABLE ##BD_TMP##.WS_M_PARTY_OFICINA( 
	 PARTY_ID_CLI           INTEGER
	,PARTY_OFI				INTEGER
) UNIQUE PRIMARY INDEX(PARTY_ID_CLI);

	.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_PARTY_OFICINA
	SELECT
		U.PARTY_ID
		,A.RELATED_PARTY_ID
	FROM
		 ##BD_TMP##.WS_M_UNI_CLIENTES 					U
		,##BD_EDW##.PARTY_PARTY_RELATIONSHIP_HIST 		A
		,##BD_TMP##.WS_M_FECHA_PROCESO 					FEC
	WHERE
		U.PARTY_ID = A.RELATES_PARTY_ID
	AND	A.PARTY_RELATIONSHIP_ROLE_CD = '10' 
	AND A.PARTY_REL_STATUS_TYPE_CD = '001'
	AND A.PARTY_RELATIONSHIP_START_DTTM <= FEC.FECHA_PROCESO 
QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID ORDER BY A.PARTY_RELATIONSHIP_START_DTTM DESC, 
COALESCE(A.PARTY_RELATIONSHIP_END_DTTM, (FEC.FECHA_PROCESO+1)) ASC) = 1
;
.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_PARTY_OFICINA COLUMN PARTY_ID_CLI;	
COLLECT STATS ##BD_TMP##.WS_M_PARTY_OFICINA COLUMN PARTY_OFI;


--A PARTIR DEL PARTY DE LA OFICINA, OBTENEMOS EL CODIGO DE OFICINA
----------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_COD_OFICINA;
CREATE TABLE ##BD_TMP##.WS_M_COD_OFICINA( 
	 PARTY_ID_CLI           INTEGER
	,PARTY_OFI				INTEGER
	,COD_OFI				VARCHAR(5)
) UNIQUE PRIMARY INDEX(PARTY_ID_CLI);

.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_COD_OFICINA
	SELECT
		 U.PARTY_ID_CLI
		,U.PARTY_OFI
		,A.EXT_IDENTIFICATION_NUM
	FROM
		 ##BD_TMP##.WS_M_PARTY_OFICINA 					U
		,##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST	 		A
		,##BD_TMP##.WS_M_FECHA_PROCESO 					FEC
	WHERE
			U.PARTY_OFI = A.PARTY_ID
	AND	A.EXT_IDENTIFICATION_TYPE_CD='4'
	AND A.EXT_IDENTIFICATION_START_DT <= FEC.FECHA_PROCESO 
QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID_CLI ORDER BY A.EXT_IDENTIFICATION_START_DT DESC, 
COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) ASC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA COLUMN PARTY_ID_CLI;	
COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA COLUMN PARTY_OFI;
COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA COLUMN COD_OFI;



--RELACIONAMOS LAS DESCRIPCIONES CON EL CLIENTE A TRAVEZ DEL CODIGO DE OFICINA
--------------------------------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_COD_OFICINA_BCA;
CREATE TABLE ##BD_TMP##.WS_M_COD_OFICINA_BCA( 
	 PARTY_ID_CLI           INTEGER
	,PARTY_OFI				INTEGER
	,COD_OFI				VARCHAR(5)
	,BANCA					CHAR(3)
) UNIQUE PRIMARY INDEX(PARTY_ID_CLI);

.IF ERRORCODE<>0 THEN .QUIT 16;


INSERT INTO ##BD_TMP##.WS_M_COD_OFICINA_BCA
SELECT 
	 A.PARTY_ID_CLI
	,A.PARTY_OFI
	,A.COD_OFI
	,B.ATB_BANCA
FROM
	##BD_TMP##.WS_M_COD_OFICINA	 			A,
	##BD_TMP##.WS_M_CLI_BANCA				B
WHERE
	A.PARTY_ID_CLI = B.PARTY_ID
;

.IF ERRORCODE<>0 THEN .QUIT 15;

COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA_BCA COLUMN PARTY_ID_CLI	;
COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA_BCA COLUMN COD_OFI	;
COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA_BCA COLUMN PARTY_OFI	 ;
COLLECT STATS ##BD_TMP##.WS_M_COD_OFICINA_BCA COLUMN BANCA	 ;




-- OBTENEMOS LA DESCRIPCION DE LA PLATAFORMA, REGIONAL Y OFICINA
----------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OFI_PLAT_REG;
CREATE TABLE ##BD_TMP##.WS_M_OFI_PLAT_REG(
	 PARTY_ID			INTEGER
	,COD_OFI			VARCHAR(3)
	,DESC_OFICINA		VARCHAR(50)
	,COD_PLAT			VARCHAR(10)
	,PLATAFORMA			VARCHAR(50)
	,COD_REG			VARCHAR(10)
	,REGIONAL			VARCHAR(50)
) UNIQUE PRIMARY INDEX(PARTY_ID);


.IF ERRORCODE<>0 THEN .QUIT 16;


INSERT INTO  ##BD_TMP##.WS_M_OFI_PLAT_REG
SELECT DISTINCT    	
 	 B.PARTY_ID_CLI
	,A.OFICINA 				AS COD_OFI
	,A.DESC_OFICINA			AS DESC_OFICINA
	,A.GRUPO5 				AS COD_PLAT
	,A.DESC_GRUPO5 			AS PLATAFORMA
	,A.GRUPO3 				AS COD_REG
	,A.DESC_GRUPO3 			AS REGIONAL   	
FROM 
     ##BD_EDW##.BCI_HISTORICA_BANCO			A
	,##BD_TMP##.WS_M_COD_OFICINA_BCA		B
WHERE
    B.COD_OFI = A.OFICINA 
AND SUBSTR(TRIM(B.BANCA),1,1) = 'E' 
AND TRIM(B.BANCA) <> 'EPM' 
AND TRIM(A.GRUPO2) = 'EMP'
QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID_CLI ORDER BY A.PROCESS_DT DESC) = 1
;    
 
.IF ERRORCODE<>0 THEN .QUIT 16;    
    
INSERT INTO  ##BD_TMP##.WS_M_OFI_PLAT_REG
SELECT DISTINCT  	 
	 B.PARTY_ID_CLI
	,A.OFICINA 				AS COD_OFI
	,A.DESC_OFICINA			AS DESC_OFICINA
	,A.GRUPO5 				AS COD_PLAT
	,A.DESC_GRUPO5 			AS PLATAFORMA
	,A.GRUPO3 				AS COD_REG
	,A.DESC_GRUPO3 			AS REGIONAL   	
FROM 
     ##BD_EDW##.BCI_HISTORICA_BANCO			A
	,##BD_TMP##.WS_M_COD_OFICINA_BCA	B
WHERE
    B.COD_OFI = A.OFICINA 
AND SUBSTR(TRIM(B.BANCA),1,1) = 'P' 
AND TRIM(A.GRUPO1) = 'PER'
QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID_CLI ORDER BY A.PROCESS_DT DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;
															 
														   
																			  
																							
INSERT INTO  ##BD_TMP##.WS_M_OFI_PLAT_REG
SELECT DISTINCT  	 
	 B.PARTY_ID_CLI
	,A.OFICINA 				AS COD_OFI
	,A.DESC_OFICINA			AS DESC_OFICINA
	,A.GRUPO5 				AS COD_PLAT
	,A.DESC_GRUPO5 			AS PLATAFORMA
	,A.GRUPO3 				AS COD_REG
	,A.DESC_GRUPO3 			AS REGIONAL   	
FROM 
	 ##BD_EDW##.BCI_HISTORICA_BANCO			A
	,##BD_TMP##.WS_M_COD_OFICINA_BCA	B
WHERE
    B.COD_OFI = A.OFICINA 
AND TRIM(B.BANCA) = 'EPM' 
AND TRIM(A.GRUPO2) = 'EMP'
QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID_CLI ORDER BY A.PROCESS_DT DESC) = 1
;  
  
.IF ERRORCODE<>0 THEN .QUIT 16; 
  
INSERT INTO  ##BD_TMP##.WS_M_OFI_PLAT_REG
SELECT DISTINCT  	 
	 B.PARTY_ID_CLI
	,A.OFICINA 				AS COD_OFI
	,A.DESC_OFICINA			AS DESC_OFICINA
	,A.GRUPO5 				AS COD_PLAT
	,A.DESC_GRUPO5 			AS PLATAFORMA
	,A.GRUPO3 				AS COD_REG
	,A.DESC_GRUPO3 			AS REGIONAL   	
FROM 
	 ##BD_EDW##.BCI_HISTORICA_BANCO			A
	,##BD_TMP##.WS_M_COD_OFICINA_BCA	B
WHERE
    B.COD_OFI = A.OFICINA 
AND SUBSTR(TRIM(B.BANCA),1,1) = 'C' 
AND TRIM(A.GRUPO2) = 'COR'
AND B.BANCA = SUBSTR(A.GRUPO4,6,2)
QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID_CLI ORDER BY A.PROCESS_DT DESC) = 1
;
  
.IF ERRORCODE<>0 THEN .QUIT 16;  
  
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1;
CREATE TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 (
	CODIGO CHAR(2)
) UNIQUE PRIMARY INDEX (CODIGO);

.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 ('I1');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 ('I2');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 ('I3');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 ('I4');

COLLECT STATS ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 COLUMN CODIGO;	  

INSERT INTO  ##BD_TMP##.WS_M_OFI_PLAT_REG
SELECT DISTINCT  	 
	 B.PARTY_ID_CLI
	,A.OFICINA 				AS COD_OFI
	,A.DESC_OFICINA			AS DESC_OFICINA
	,A.GRUPO5 				AS COD_PLAT
	,A.DESC_GRUPO5 			AS PLATAFORMA
	,A.GRUPO3 				AS COD_REG
	,A.DESC_GRUPO3 			AS REGIONAL   	
FROM 
    ##BD_EDW##.BCI_HISTORICA_BANCO 			A,
	##BD_TMP##.WS_M_COD_OFICINA_BCA		B,
    ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1	C
WHERE
	B.COD_OFI = A.OFICINA
AND TRIM(B.BANCA) = C.CODIGO
AND TRIM(A.GRUPO2) = 'INM' 
AND B.BANCA = SUBSTR(A.GRUPO4,6,2)
QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID_CLI ORDER BY A.PROCESS_DT DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;  
  
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA2;
CREATE TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA2 (
	CODIGO VARCHAR(3)
) UNIQUE PRIMARY INDEX (CODIGO);

.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA2 ('BPR');
INSERT INTO ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA2 ('MP');


COLLECT STATS ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1 COLUMN CODIGO;	  

 
INSERT INTO  ##BD_TMP##.WS_M_OFI_PLAT_REG
SELECT DISTINCT  	 
	 B.PARTY_ID_CLI
	,A.OFICINA 				AS COD_OFI
	,A.DESC_OFICINA			AS DESC_OFICINA
	,A.GRUPO5 				AS COD_PLAT
	,A.DESC_GRUPO5 			AS PLATAFORMA
	,A.GRUPO3 				AS COD_REG
	,A.DESC_GRUPO3 			AS REGIONAL   	
FROM 
   	 ##BD_EDW##.BCI_HISTORICA_BANCO			A				
	,##BD_TMP##.WS_M_COD_OFICINA_BCA	B
    ,##BD_TMP##.WS_M_TBL_CODIGOS_BANCA2	C
WHERE
	B.COD_OFI = A.OFICINA 
AND	TRIM(B.BANCA) = C.CODIGO
AND	TRIM(A.GRUPO2) = C.CODIGO
QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID_CLI ORDER BY A.PROCESS_DT DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 15;

COLLECT STATS ##BD_TMP##.WS_M_OFI_PLAT_REG COLUMN COD_OFI	;
COLLECT STATS ##BD_TMP##.WS_M_OFI_PLAT_REG COLUMN DESC_OFICINA;
COLLECT STATS ##BD_TMP##.WS_M_OFI_PLAT_REG COLUMN COD_PLAT	 ;
COLLECT STATS ##BD_TMP##.WS_M_OFI_PLAT_REG COLUMN PLATAFORMA;	 
COLLECT STATS ##BD_TMP##.WS_M_OFI_PLAT_REG COLUMN COD_REG	;
COLLECT STATS ##BD_TMP##.WS_M_OFI_PLAT_REG COLUMN REGIONAL	 ;

/* ******************************************************************************
******************************************************************************
			UNIFICAMOS LA INFORMACIN POR CLIENT EN UNA SOLA TABLA
******************************************************************************
**************************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE;
CREATE TABLE ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE
( 
	 PARTY_ID           	INTEGER
	,RUT					INTEGER
	,DV						CHAR(1)
	,RAZON_SOCIAL			VARCHAR(100)
	,USER_EJECUTIVO			VARCHAR(12)  
	,BANCA					VARCHAR(20)  
	,REGIONAL				VARCHAR(50)  
	,PLATAFORMA				VARCHAR(10)  
	,COD_OFICINA			VARCHAR(3)   
	,DES_OFICINA			VARCHAR(50) 

) UNIQUE PRIMARY INDEX(PARTY_ID);

.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE
SELECT
	 U.PARTY_ID	
	,U.RUT		
	,U.DV	
	,A.RAZON_SOCIAL
	,B.USER_EJEC
	,C.DESCRIPCION_BCA
	,D.REGIONAL
	,D.COD_PLAT
	,D.COD_OFI
	,D.DESC_OFICINA
FROM
	##BD_TMP##.WS_M_UNI_CLI_RUT			U
LEFT JOIN
	##BD_TMP##.WS_M_RAZON_SOCIAL		A
	ON U.PARTY_ID = A.PARTY_ID
LEFT JOIN
	##BD_TMP##.WS_M_USER_EJEC			B
	ON U.PARTY_ID = B.PARTY_ID_CLI
LEFT JOIN
	##BD_TMP##.WS_M_CLI_BANCA			C
	ON U.PARTY_ID = C.PARTY_ID
LEFT JOIN
	##BD_TMP##.WS_M_OFI_PLAT_REG		D
	ON U.PARTY_ID = D.PARTY_ID
;


.IF ERRORCODE<>0 THEN .QUIT 15;



COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN PARTY_ID       	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN RUT			  	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN DV				;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN RAZON_SOCIAL	  	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN FEC_CALIF		;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN CALIFICACION	  	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN USER_EJECUTIVO	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN BANCA			;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN REGIONAL		  	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN PLATAFORMA		;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN COD_OFICINA	  	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE COLUMN DES_OFICINA	  	;


/* ******************************************************************************
	PARA EL UNIVERSO DE OPERACIONES OBTENEMOS EL MONTO  DEL VALOR ORIGINAL
	POR EL CUAL FUE CURSADO.
****************************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE;
CREATE TABLE ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE
( 
	 PARTY_ID           	INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(12)
	,MTO_ORIGINAL			DECIMAL(18,4)
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE<>0 THEN .QUIT 15;

--INSERTA MONTO ORIGINAL PARA OPERACIONES DE COLOCACIONES
-----------------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,A.ORIGINAL_LOAN_AMT
	FROM 
		 ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.LOAN_TERM_ACCOUNT		 				A
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND U.TIPO_PROD='COL'
;
.IF ERRORCODE<>0 THEN .QUIT 16;

--INSERTA MONTO ORIGINAL PARA OPERACIONES DE COMERCIO EXTERIOR
--------------------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,A.ORIGINAL_LOAN_AMT
	FROM 
		 ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.LOAN_TERM_ACCOUNT		 				A
		
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND U.TIPO_PROD='CMX'
;
.IF ERRORCODE<>0 THEN .QUIT 16;

--INSERTA MONTO ORIGINAL PARA OPERACIONES DE LEASING
--------------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_FEATURE_AMT
	FROM 
		 ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.ACCOUNT_FEATURE		 					A
		,##BD_EDW##.FEATURE 								F
		,##BD_TMP##.WS_M_FECHA_PROCESO 						FEC
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND A.FEATURE_ID = F.FEATURE_ID
	AND	F.FEATURE_TYPE_CD = 1 
	AND F.FEATURE_CLASSIFICATION_CD = 426
	AND U.TIPO_PROD='LEA'
	AND A.ACCOUNT_FEATURE_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_FEATURE_END_DT, (FEC.FECHA_PROCESO)+1) > FEC.FECHA_PROCESO	
	QUALIFY ROW_NUMBER() OVER(PARTITION BY U.ACCOUNT_NUM, U.ACCOUNT_MODIFIER_NUM, U.PARTY_ID 
	ORDER BY A.ACCOUNT_FEATURE_START_DT DESC, COALESCE(A.ACCOUNT_FEATURE_END_DT, (FEC.FECHA_PROCESO)) DESC) = 1
  
;
.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE COLUMN PARTY_ID;	
COLLECT STATS ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE COLUMN ACCOUNT_MODIFIER_NUM;


/* ******************************************************************************
			MONEDA DE LA OPERACIONES
****************************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_MONEDA_OPE;
CREATE TABLE ##BD_TMP##.WS_M_MONEDA_OPE
( 
	 PARTY_ID           	INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(12)
	,COD_MON				VARCHAR(12)
	,DESC_MONEDA			VARCHAR(100)
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE<>0 THEN .QUIT 15;


INSERT INTO ##BD_TMP##.WS_M_MONEDA_OPE
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,A.CURRENCY_CD
		,B.CURRENCY_NAME
	FROM 
		 ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.ACCOUNT_CURRENCY		 				A
		,##BD_EDW##.CURRENCY								B
		,##BD_TMP##.WS_M_FECHA_PROCESO						FEC
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	A.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND A.CURRENCY_CD = B.CURRENCY_CD
	AND A.ACCOUNT_CURRENCY_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CURRENCY_END_DT, (FEC.FECHA_PROCESO)+1) > FEC.FECHA_PROCESO	
	QUALIFY ROW_NUMBER() OVER(PARTITION BY U.ACCOUNT_NUM, U.ACCOUNT_MODIFIER_NUM, U.PARTY_ID 
	ORDER BY A.ACCOUNT_CURRENCY_START_DT DESC, COALESCE(A.ACCOUNT_CURRENCY_END_DT, (FEC.FECHA_PROCESO)) DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_MONEDA_OPE COLUMN PARTY_ID;           	
COLLECT STATS ##BD_TMP##.WS_M_MONEDA_OPE COLUMN ACCOUNT_NUM;			
COLLECT STATS ##BD_TMP##.WS_M_MONEDA_OPE COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_M_MONEDA_OPE COLUMN COD_MON;				
COLLECT STATS ##BD_TMP##.WS_M_MONEDA_OPE COLUMN DESC_MONEDA;			


/* ***********************************************************************************
-- OBTENEMOS TODA LA INFORMACION REFERENTE A MORA PARA TODOS LOS PRODUCTOS EXTRAIDOS
-- DIAS DE MORA, TIPO DE MORA, MONTO EN MORA Y FECHA DE MORA
************************************************************************************** */

-------------------------------------------
--COLOCACIONES
-------------------------------------------


--OBTENEMOS MORA PARA COLOCACIONES
--------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS;
CREATE TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS (
	OPE_COP_ORN CHAR(18)
	,VEN_NUM SMALLINT
	,VEN_FEC_PRC DATE
	,VEN_SDO_CPI DECIMAL(18,4)
	,VEN_SDO_FIN DECIMAL(18,4)
	,VEN_FEC_INI_MOR DATE
	,DIAS_MORA INTEGER
)UNIQUE PRIMARY INDEX(OPE_COP_ORN, VEN_NUM);

	.IF ERRORCODE <> 0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS
	SELECT
		A.OPE_COP_ORN
		,A.VEN_NUM
		,A.VEN_FEC_PRC
		,A.VEN_SDO_CPI
		,A.VEN_SDO_FIN
		,A.VEN_FEC_INI_MOR
		,(FEC.FECHA_PROCESO - A.VEN_FEC_INI_MOR) + 1 AS DIAS_MORA   
	FROM 
		EDW_VA.VEN_MOR 						A
		,##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL		B
		,##BD_TMP##.WS_M_FECHA_PROCESO 			FEC
	WHERE
	A.OPE_COP_ORN = B.ACCOUNT_NUM
	AND B.TIPO_PROD='COL'
	AND A.VEN_FEC_PRC  <= FEC.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY A.OPE_COP_ORN, A.VEN_NUM ORDER BY A.VEN_SDO_FIN ASC) = 1  
;

	.IF ERRORCODE <> 0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN OPE_COP_ORN;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN VEN_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN VEN_FEC_PRC;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN VEN_SDO_CPI;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN VEN_SDO_FIN;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN VEN_FEC_INI_MOR;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS COLUMN DIAS_MORA;



--SE OBTIENENE OPERACIONES QUE YA SE ENCUENTRAN PAGADAS A LA FECHA DE PROCESO
----------------------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG;
CREATE TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG (
	OPE_COP_ORN CHAR(18)
	,VEN_NUM SMALLINT
)UNIQUE PRIMARY INDEX(OPE_COP_ORN, VEN_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 15;	

INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG	
SELECT 
	OPE_COP_ORN, 
	VEN_NUM
FROM 
	##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS
WHERE
	VEN_SDO_FIN = 0
GROUP BY 1,2
;

.IF ERRORCODE <> 0 THEN .QUIT 15;

COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG COLUMN OPE_COP_ORN;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG COLUMN VEN_NUM;
	


--SOLO CONSIDERA CUOTAS MOROSAS
-------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS_FNL;
CREATE TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS_FNL (
	 OPE_COP_ORN 		CHAR(18)
	,VEN_NUM 			SMALLINT
	,VEN_FEC_PRC 		DATE
	,VEN_SDO_CPI 		DECIMAL(18,4)
	,VEN_SDO_FIN 		DECIMAL(18,4)
	,VEN_FEC_INI_MOR 	DATE
	,DIAS_MORA 			INTEGER
)UNIQUE PRIMARY INDEX(OPE_COP_ORN, VEN_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS_FNL
SELECT
	 A.OPE_COP_ORN 	
	,A.VEN_NUM 		
	,A.VEN_FEC_PRC 	
	,A.VEN_SDO_CPI 	
	,A.VEN_SDO_FIN 	
	,A.VEN_FEC_INI_MOR
	,A.DIAS_MORA 		
FROM
	##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS A
LEFT JOIN
	##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG B
	ON A.OPE_COP_ORN = B.OPE_COP_ORN
	AND A.VEN_NUM = B.VEN_NUM
WHERE
	B.OPE_COP_ORN IS NULL
AND B.VEN_NUM IS NULL
;

.IF ERRORCODE <> 0 THEN .QUIT 17; 


-------------------------------------------
--LEASING
-------------------------------------------


-- SE IDENTIFICAN TODAS LAS CUOTAS DE OPERACION QUE TIENEN MORA A LA FECHA DE PROCESO
---------------------------------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS;
CREATE TABLE ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS (
	ACCOUNT_NUM 				CHAR(18)
	,ACCOUNT_MODIFIER_NUM 		CHAR(18)
	,PAYMENT_SCHEDULE_CD 		SMALLINT
	,EXPIRATION_DT 				DATE
	,ACCT_CRNCY_CURR_DEBT_AMT 	DECIMAL(18,4)
	,ACCT_CRNCY_AMORTIZED_AMT 	DECIMAL(18,4)
	,PAYMENT_DT					DATE
	,DIAS_MORA_FP 				INTEGER
)UNIQUE PRIMARY INDEX(ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.PAYMENT_SCHEDULE_CD
		,A.EXPIRATION_DT
		,A.ACCT_CRNCY_CURR_DEBT_AMT --SALDO DE LA DEUDA EN MONEDA ORIGINAL
		,A.ACCT_CRNCY_AMORTIZED_AMT +  A.ACCT_CRNCY_INT_DEBT_AMT AS ACCT_CRNCY_AMORTIZED_AMT /*VALOR RENTA*/
		,CASE 
			WHEN A.COLLECTION_STATUS_IND = 'S' --ESTADO DE RECAUDACION
			THEN A.EXPIRATION_DT + A.DELINQUENCY_DAYS_CNT
			ELSE FEC.FECHA_PROCESO+1
		END AS PAYMENT_DT
		,PAYMENT_DT-EXPIRATION_DT (INTEGER) AS DIAS_MORA_FP

	FROM 
		##BD_EDW##.BCI_LEASING_PAYMENT 			A
		,##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL		B
		,##BD_TMP##.WS_M_FECHA_PROCESO 			FEC
	WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
	AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
	AND B.TIPO_PROD = 'LEA'
	AND A.EXPIRATION_DT  <= FEC.FECHA_PROCESO /*RENTAS VENCIDAS*/
	AND PAYMENT_DT > FEC.FECHA_PROCESO	/*RENTAS MOROSAS*/
	AND A.INVOICE_STATUS_IND = 'N' -- ESTADO DE FACTURACION
;

.IF ERRORCODE <> 0 THEN .QUIT 16; 

COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN PAYMENT_SCHEDULE_CD;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN EXPIRATION_DT;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN ACCT_CRNCY_CURR_DEBT_AMT;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN ACCT_CRNCY_AMORTIZED_AMT;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS COLUMN DIAS_MORA_FP;



-------------------------------------------
--COMEX
-------------------------------------------


--SE CREA TABLA CON CANTIDAD DE CUOTAS
-------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_CTDAD_CUO;
CREATE TABLE ##BD_TMP##.WS_M_CTDAD_CUO
(
 ACCOUNT_NUM 			VARCHAR(18)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(18)
,NUMERO_CUOTA 			INTEGER
,PAYMENT_SCHEDULE_AMT 	DECIMAL(18,4)
,PAYMENT_SCHEDULE_CD 	INTEGER
,ACCOUNT_TYPE_CD		CHAR(6)
) 
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,NUMERO_CUOTA);

.IF ERRORCODE <> 0 THEN .QUIT 15; 

INSERT INTO ##BD_TMP##.WS_M_CTDAD_CUO
SEL 
A.ACCOUNT_NUM
,A.ACCOUNT_MODIFIER_NUM
,ROW_NUMBER() OVER(PARTITION BY B.ACCOUNT_NUM ORDER BY B.PAYMENT_SCHEDULE_CD ASC) AS NRO_CUOTA 
,B.PAYMENT_SCHEDULE_AMT
,B.PAYMENT_SCHEDULE_CD
,A.ACCOUNT_TYPE_CD

FROM
##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL A
,##BD_EDW##.PAYMENT_SCHEDULE B

WHERE A.ACCOUNT_NUM=B.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM=B.ACCOUNT_MODIFIER_NUM 
AND A.TIPO_PROD='CMX'
;
.IF ERRORCODE <> 0 THEN .QUIT 15; 

COLLECT STATS ##BD_TMP##.WS_M_CTDAD_CUO COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_M_CTDAD_CUO COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_M_CTDAD_CUO COLUMN NUMERO_CUOTA 			;
COLLECT STATS ##BD_TMP##.WS_M_CTDAD_CUO COLUMN PAYMENT_SCHEDULE_AMT 	;
COLLECT STATS ##BD_TMP##.WS_M_CTDAD_CUO COLUMN PAYMENT_SCHEDULE_CD 	;
COLLECT STATS ##BD_TMP##.WS_M_CTDAD_CUO COLUMN ACCOUNT_TYPE_CD		;



--OBTIENE MONTOS PAGADOS POR CUOTA
-----------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO;
CREATE TABLE ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO
(
 ACCOUNT_NUM 			VARCHAR(18)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(18)
,PAYMENT_SCHEDULE_CD 	INTEGER 
,MONTO_PAGADO			DECIMAL(18,4)
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 16; 

INSERT INTO ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO
SELECT 
	A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,B.PAYMENT_SCHEDULE_CD
	,SUM(B.BCI_CAPITAL_PAGADO) 
FROM 
	##BD_TMP##.WS_M_CTDAD_CUO 					A
	,##BD_EDW##.BCI_EVENT_PAYMENT_CUO_MEX 		B
	,##BD_TMP##.WS_M_FECHA_PROCESO				FEC

WHERE 
	A.ACCOUNT_NUM=B.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM=B.ACCOUNT_MODIFIER_NUM
AND A.PAYMENT_SCHEDULE_CD = B.PAYMENT_SCHEDULE_CD
AND B.BCI_FECHA_PAGO_INT <= FEC.FECHA_PROCESO	
GROUP BY 1,2,3
;

.IF ERRORCODE <> 0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO COLUMN ACCOUNT_NUM 				;
COLLECT STATS ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO COLUMN PAYMENT_SCHEDULE_CD 		;
COLLECT STATS ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO COLUMN MONTO_PAGADO				;



--OBTIENE ULTIMA CUOTA PAGADA Y MONTO PAGADO HASTA ESE MOMENTO
-------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG;
CREATE TABLE ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG
(
 ACCOUNT_NUM 			VARCHAR(18)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(18)
,MONTO_PAGADO			DECIMAL(18,4)
,PAYMENT_SCHEDULE_CD	INTEGER 
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 16;

INSERT INTO ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG
SELECT 
	ACCOUNT_NUM
	,ACCOUNT_MODIFIER_NUM
	,MONTO_PAGADO
	,PAYMENT_SCHEDULE_CD
FROM
	##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO
QUALIFY ROW_NUMBER() OVER (PARTITION BY ACCOUNT_NUM ORDER BY PAYMENT_SCHEDULE_CD DESC) = 1
;

.IF ERRORCODE <> 0 THEN .QUIT 16; 


COLLECT STATS ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG COLUMN ACCOUNT_NUM 				;
COLLECT STATS ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG COLUMN ACCOUNT_MODIFIER_NUM 	 	;
COLLECT STATS ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG COLUMN MONTO_PAGADO				;
COLLECT STATS ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG COLUMN PAYMENT_SCHEDULE_CD			;

 
-- OBTIENE ULTIMA CUOTA PAGADA Y MONTO PAGADO HASTA ESE MOMENTO
--------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_NRO_CTA_PAG;
CREATE TABLE ##BD_TMP##.WS_M_NRO_CTA_PAG
(
 ACCOUNT_NUM 			VARCHAR (18)
,ACCOUNT_MODIFIER_NUM 	VARCHAR (18)
,PAYMENT_SCHEDULE_CD 	INTEGER
,CUOTAS_PAGADAS 		INTEGER 
,MONTO_PAGADO			DECIMAL(18,4)
,TIPO_PAGO				VARCHAR(20) 
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);


.IF ERRORCODE <> 0 THEN .QUIT 16;

INSERT INTO ##BD_TMP##.WS_M_NRO_CTA_PAG
SELECT 
	A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,A.PAYMENT_SCHEDULE_CD
	,CASE 
		WHEN A.MONTO_PAGADO = B.PAYMENT_SCHEDULE_AMT 
		THEN B.NUMERO_CUOTA 
		ELSE B.NUMERO_CUOTA - 1 
	END AS CUOTAS_PAGADAS
	,A.MONTO_PAGADO
	,CASE 
		WHEN A.MONTO_PAGADO = B.PAYMENT_SCHEDULE_AMT 
		THEN 'PAGO TOTAL' 
		ELSE 'PAGO PARCIAL' 
	END AS TIPO_PAGO
FROM
	##BD_TMP##.WS_M_MTO_ULT_CTA_PAG		A
	,##BD_TMP##.WS_M_CTDAD_CUO			B
	
WHERE
	A.ACCOUNT_NUM = B.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
AND A.PAYMENT_SCHEDULE_CD = B.PAYMENT_SCHEDULE_CD
;

.IF ERRORCODE <> 0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_M_NRO_CTA_PAG COLUMN ACCOUNT_NUM 					;
COLLECT STATS ##BD_TMP##.WS_M_NRO_CTA_PAG COLUMN ACCOUNT_MODIFIER_NUM 	 	 	;
COLLECT STATS ##BD_TMP##.WS_M_NRO_CTA_PAG COLUMN PAYMENT_SCHEDULE_CD 			;
COLLECT STATS ##BD_TMP##.WS_M_NRO_CTA_PAG COLUMN CUOTAS_PAGADAS 					;
COLLECT STATS ##BD_TMP##.WS_M_NRO_CTA_PAG COLUMN MONTO_PAGADO					;
COLLECT STATS ##BD_TMP##.WS_M_NRO_CTA_PAG COLUMN TIPO_PAGO						;


-- OBTIENE TODAS LAS CUOTAS PARA EL UNIVERSO COMEX
----------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_CMX_CUOTAS;
CREATE TABLE ##BD_TMP##.WS_M_CMX_CUOTAS
(
 ACCOUNT_NUM 			VARCHAR (18)
,ACCOUNT_MODIFIER_NUM 	VARCHAR (18)
,PAYMENT_SCHEDULE_CD  	INTEGER
,BCI_VENCIMIENTO_DT 	DATE
,PAYMENT_SCHEDULE_AMT 	DECIMAL (18,4)
,NUMERO_CUOTA			INTEGER
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 17;


INSERT INTO ##BD_TMP##.WS_M_CMX_CUOTAS
SELECT
	 A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,A.PAYMENT_SCHEDULE_CD	 -- CUOTA
	,A.BCI_VENCIMIENTO_DT	 -- FECHA DE VENCIMIENTO DE LA CUOTA
	,P.PAYMENT_SCHEDULE_AMT  -- MONTO DE LA CUOTA
	,P.NUMERO_CUOTA
FROM 
	 ##BD_EDW##.BCI_COL_CUO_MEX 		A
	,##BD_TMP##.WS_M_CTDAD_CUO 		P
	,##BD_TMP##.WS_M_FECHA_PROCESO	FEC
WHERE
	A.ACCOUNT_NUM = P.ACCOUNT_NUM
AND	A.ACCOUNT_MODIFIER_NUM = P.ACCOUNT_MODIFIER_NUM
AND A.PAYMENT_SCHEDULE_CD = P.PAYMENT_SCHEDULE_CD
AND A.BCI_VENCIMIENTO_DT <= FEC.FECHA_PROCESO
;

.IF ERRORCODE <> 0 THEN .QUIT 17; 


COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS COLUMN ACCOUNT_NUM 				;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS COLUMN ACCOUNT_MODIFIER_NUM	 	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS COLUMN PAYMENT_SCHEDULE_CD 		;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS COLUMN BCI_VENCIMIENTO_DT 		;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS COLUMN PAYMENT_SCHEDULE_AMT 	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS COLUMN NUMERO_CUOTA 	;



-- (1)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
------------------------------------------------------------
DROP TABLE ##BD_TMP##.SUC_CMX_PRO_CUOTAS;
CREATE TABLE ##BD_TMP##.SUC_CMX_PRO_CUOTAS
(
 ACCOUNT_NUM 				VARCHAR (18)
,ACCOUNT_MODIFIER_NUM 		VARCHAR (18)
,PAYMENT_SCHEDULE_CD 		INTEGER	 
,BCI_VENCIMIENTO_DT	 		DATE
,PAYMENT_SCHEDULE_AMT  		DECIMAL (18,4)
,BCI_VENCIMIENTO_ACTUAL_DT 	DATE
)
 PRIMARY INDEX   (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 18; 

INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	 --CUOTA
,CUO.BCI_VENCIMIENTO_DT	 -- FECHA DE VENCIMIENTO DE LA CUOTA
,CUO.PAYMENT_SCHEDULE_AMT  --MONTO DE LA CUOTA
,ECM.BCI_VENCIMIENTO_ACTUAL_DT --NUEVO VENCIMIENTO PRODUCTO DE LA PRORROGA
FROM 
	##BD_TMP##.WS_M_CMX_CUOTAS CUO
	,##BD_EDW##.BCI_EVENT_COL_MEX ECM 
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND 	CUO.BCI_VENCIMIENTO_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND 	ECM.BCI_TIPO_EVENTO=7	/*PRORROGAS*/

QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;

.IF ERRORCODE <> 0 THEN .QUIT 18; 



-- (2)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
-------------------------------------------------------------
INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	
,CUO.BCI_VENCIMIENTO_DT	 
,CUO.PAYMENT_SCHEDULE_AMT  
,ECM.BCI_VENCIMIENTO_ACTUAL_DT 
FROM 
		##BD_TMP##.SUC_CMX_PRO_CUOTAS CUO
		,##BD_EDW##.BCI_EVENT_COL_MEX ECM
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND CUO.BCI_VENCIMIENTO_ACTUAL_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND ECM.BCI_TIPO_EVENTO=7	

QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;	
.IF ERRORCODE <> 0 THEN .QUIT 18; 


--(3)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
---------------------------------------------------------------
INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	 
,CUO.BCI_VENCIMIENTO_DT	 
,CUO.PAYMENT_SCHEDULE_AMT  
,ECM.BCI_VENCIMIENTO_ACTUAL_DT 
FROM 
		##BD_TMP##.SUC_CMX_PRO_CUOTAS CUO
		,##BD_EDW##.BCI_EVENT_COL_MEX ECM
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND CUO.BCI_VENCIMIENTO_ACTUAL_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND ECM.BCI_TIPO_EVENTO=7	
QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;	
.IF ERRORCODE <> 0 THEN .QUIT 18; 



--(4)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
----------------------------------------------------------
INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	 
,CUO.BCI_VENCIMIENTO_DT	 
,CUO.PAYMENT_SCHEDULE_AMT  
,ECM.BCI_VENCIMIENTO_ACTUAL_DT 
FROM 
	##BD_TMP##.SUC_CMX_PRO_CUOTAS CUO
		,##BD_EDW##.BCI_EVENT_COL_MEX ECM
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND CUO.BCI_VENCIMIENTO_ACTUAL_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND ECM.BCI_TIPO_EVENTO=7	

QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;	
.IF ERRORCODE <> 0 THEN .QUIT 18; 


--(5)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
------------------------------------------------------------
INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	 
,CUO.BCI_VENCIMIENTO_DT	 
,CUO.PAYMENT_SCHEDULE_AMT  
,ECM.BCI_VENCIMIENTO_ACTUAL_DT 
FROM 
		##BD_TMP##.SUC_CMX_PRO_CUOTAS CUO
		,##BD_EDW##.BCI_EVENT_COL_MEX ECM
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND CUO.BCI_VENCIMIENTO_ACTUAL_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND ECM.BCI_TIPO_EVENTO=7	
QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;	

.IF ERRORCODE <> 0 THEN .QUIT 18; 


--(6)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
-------------------------------------------------------------
INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	 
,CUO.BCI_VENCIMIENTO_DT	 
,CUO.PAYMENT_SCHEDULE_AMT  
,ECM.BCI_VENCIMIENTO_ACTUAL_DT 
FROM 
		##BD_TMP##.SUC_CMX_PRO_CUOTAS CUO
		,##BD_EDW##.BCI_EVENT_COL_MEX ECM
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND CUO.BCI_VENCIMIENTO_ACTUAL_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND ECM.BCI_TIPO_EVENTO=7	
QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;	


.IF ERRORCODE <> 0 THEN .QUIT 18; 



--(7)SE ANALIZA SI LA PRORROGA TIENE OTRA PRÓRROGA
--------------------------------------------------------------
INSERT INTO ##BD_TMP##.SUC_CMX_PRO_CUOTAS 
SELECT 
 CUO.ACCOUNT_NUM
,CUO.ACCOUNT_MODIFIER_NUM
,CUO.PAYMENT_SCHEDULE_CD	 
,CUO.BCI_VENCIMIENTO_DT	 
,CUO.PAYMENT_SCHEDULE_AMT  
,ECM.BCI_VENCIMIENTO_ACTUAL_DT 
FROM 
		##BD_TMP##.SUC_CMX_PRO_CUOTAS CUO
		,##BD_EDW##.BCI_EVENT_COL_MEX ECM
WHERE 
	CUO.ACCOUNT_NUM = ECM.ACCOUNT_NUM
AND	CUO.ACCOUNT_MODIFIER_NUM = ECM.ACCOUNT_MODIFIER_NUM
AND CUO.BCI_VENCIMIENTO_ACTUAL_DT= ECM.BCI_VENCIMIENTO_ANTERIOR_DT
AND ECM.BCI_TIPO_EVENTO=7	

QUALIFY ROW_NUMBER() OVER (PARTITION BY ECM.ACCOUNT_NUM, ECM.ACCOUNT_MODIFIER_NUM , ECM.BCI_VENCIMIENTO_ANTERIOR_DT ORDER BY ECM.BCI_VENCIMIENTO_ACTUAL_DT DESC) = 1
;	

.IF ERRORCODE <> 0 THEN .QUIT 18; 
 
COLLECT STATS ##BD_TMP##.SUC_CMX_PRO_CUOTAS COLUMN ACCOUNT_NUM 						;
COLLECT STATS ##BD_TMP##.SUC_CMX_PRO_CUOTAS COLUMN ACCOUNT_MODIFIER_NUM 		 	;
COLLECT STATS ##BD_TMP##.SUC_CMX_PRO_CUOTAS COLUMN PAYMENT_SCHEDULE_CD 				;
COLLECT STATS ##BD_TMP##.SUC_CMX_PRO_CUOTAS COLUMN BCI_VENCIMIENTO_DT	 			;
COLLECT STATS ##BD_TMP##.SUC_CMX_PRO_CUOTAS COLUMN PAYMENT_SCHEDULE_AMT  		 	;
COLLECT STATS ##BD_TMP##.SUC_CMX_PRO_CUOTAS COLUMN BCI_VENCIMIENTO_ACTUAL_DT 	 	; 
 
 

-- OBTIENE PRORROGAS QUE NO ESTEN VENCIDAS                
-------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_PRO_NO_VENC;
CREATE TABLE ##BD_TMP##.WS_M_PRO_NO_VENC
(
ACCOUNT_NUM VARCHAR (18)
,ACCOUNT_MODIFIER_NUM VARCHAR (18)
,PAYMENT_SCHEDULE_CD  INTEGER
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 17;

 
INSERT INTO ##BD_TMP##.WS_M_PRO_NO_VENC
SELECT 
	A.ACCOUNT_NUM, 
	A.ACCOUNT_MODIFIER_NUM, 
	A.PAYMENT_SCHEDULE_CD 
FROM  
	##BD_TMP##.SUC_CMX_PRO_CUOTAS  					A 
	,##BD_TMP##.WS_M_FECHA_PROCESO		FEC
WHERE 
	A.BCI_VENCIMIENTO_ACTUAL_DT > FEC.FECHA_PROCESO
	;
.IF ERRORCODE <> 0 THEN .QUIT 19; 
 
COLLECT STATS ##BD_TMP##.WS_M_PRO_NO_VENC COLUMN ACCOUNT_NUM 						;
COLLECT STATS ##BD_TMP##.WS_M_PRO_NO_VENC COLUMN ACCOUNT_MODIFIER_NUM 		 		;
COLLECT STATS ##BD_TMP##.WS_M_PRO_NO_VENC COLUMN PAYMENT_SCHEDULE_CD 				;

 
 
-- UNNIVERSO DE CUOTAS FINAL, ELIMINANDO PRORROGAS QUE NO ESTEN VENCIDAS 
-----------------------------------------------------------------------------                
DROP TABLE ##BD_TMP##.WS_M_CMX_CUOTAS_FNL;
CREATE TABLE ##BD_TMP##.WS_M_CMX_CUOTAS_FNL
(
 ACCOUNT_NUM 				VARCHAR (18)
,ACCOUNT_MODIFIER_NUM 		VARCHAR (18)
,PAYMENT_SCHEDULE_CD  		INTEGER
,BCI_VENCIMIENTO_DT 		DATE
,PAYMENT_SCHEDULE_AMT 		DECIMAL (18,4)
,NUMERO_CUOTA				INTEGER
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 19; 
 
 
INSERT INTO ##BD_TMP##.WS_M_CMX_CUOTAS_FNL
SELECT
	 A.ACCOUNT_NUM 
	,A.ACCOUNT_MODIFIER_NUM 
	,A.PAYMENT_SCHEDULE_CD  
	,A.BCI_VENCIMIENTO_DT 
	,A.PAYMENT_SCHEDULE_AMT 
	,A.NUMERO_CUOTA
FROM 
	##BD_TMP##.WS_M_CMX_CUOTAS 		A
LEFT JOIN
	##BD_TMP##.WS_M_PRO_NO_VENC		B
ON 
	A.ACCOUNT_NUM = B.ACCOUNT_NUM	
	AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
	AND A.PAYMENT_SCHEDULE_CD = B.PAYMENT_SCHEDULE_CD
WHERE
	B.ACCOUNT_NUM IS NULL
AND B.ACCOUNT_MODIFIER_NUM IS NULL
AND B.PAYMENT_SCHEDULE_CD IS NULL
 ;

.IF ERRORCODE <> 0 THEN .QUIT 19;

COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS_FNL COLUMN ACCOUNT_NUM 				;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS_FNL COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS_FNL COLUMN PAYMENT_SCHEDULE_CD  	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS_FNL COLUMN BCI_VENCIMIENTO_DT 		;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS_FNL COLUMN PAYMENT_SCHEDULE_AMT 	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUOTAS_FNL COLUMN NUMERO_CUOTA 	;
 
 
--TABLA CON CUOTAS A PAGAR
----------------------------------------
DROP TABLE ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR ;
CREATE TABLE ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR (
	ACCOUNT_NUM				CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(18)
	,PAYMENT_SCHEDULE_CD	INTEGER
	,CUOTA_A_PAGAR			INTEGER
	,MONTO_PAGADO			DECIMAL(18,4)
	,TIPO_PAGO				VARCHAR(20)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM ,ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 19;  


INSERT INTO ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR
SELECT
 		 C.ACCOUNT_NUM
		,C.ACCOUNT_MODIFIER_NUM
		,B.PAYMENT_SCHEDULE_CD	
		,B.NUMERO_CUOTA
		,C.MONTO_PAGADO --Ultimo monto pagado
		,C.TIPO_PAGO
 FROM
	##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL			A -- UNIVERSO OPERACIONES
	,##BD_TMP##.WS_M_CTDAD_CUO					B -- CALENDARIO DE CUOTAS
	,##BD_TMP##.WS_M_NRO_CTA_PAG					C -- NUMERO DE CUOTAS PAGADAS
WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.ACCOUNT_NUM = C.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = C.ACCOUNT_MODIFIER_NUM
		AND B.NUMERO_CUOTA = (C.CUOTAS_PAGADAS + 1)
;	

.IF ERRORCODE <> 0 THEN .QUIT 19;  
	
INSERT INTO  ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR
 SELECT
 		 A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,B.PAYMENT_SCHEDULE_CD	
		,B.NUMERO_CUOTA
		,0
		,'NO PAGO'
 FROM
	##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL			A -- UNIVERSO OPERACIONES
	,##BD_TMP##.WS_M_CTDAD_CUO					B -- CALENDARIO DE CUOTAS

WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND B.NUMERO_CUOTA =  1
		AND (A.ACCOUNT_NUM,B.ACCOUNT_MODIFIER_NUM) NOT IN 
		(SELECT ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM FROM ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR)
;		
	
.IF ERRORCODE <> 0 THEN .QUIT 19;  

COLLECT STATS ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR COLUMN PAYMENT_SCHEDULE_CD  	;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR COLUMN CUOTA_A_PAGAR 			;
COLLECT STATS ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR COLUMN MONTO_PAGADO			;
	

--OBTENEMOS DIAS DE MORA MAXIMO
----------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE ;
CREATE TABLE ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE (
	ACCOUNT_NUM				CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(18)
	,NUMERO_CUOTA			INTEGER
	,DIAS_MORA				INTEGER
	,INI_MORA				DATE
	,MONTO_MORA				DECIMAL(18,4)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM ,ACCOUNT_MODIFIER_NUM,NUMERO_CUOTA);

.IF ERRORCODE <> 0 THEN .QUIT 19;  

 
INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE
SELECT
	 A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,A.NUMERO_CUOTA
 	,F.FECHA_PROCESO - A.BCI_VENCIMIENTO_DT AS DIAS_MORA
	,(A.BCI_VENCIMIENTO_DT + 1)  			AS INI_MORA
	,CASE 
		WHEN D.TIPO_PAGO = 'NO PAGO' 
		THEN A.PAYMENT_SCHEDULE_AMT
		WHEN D.TIPO_PAGO = 'PAGO TOTAL'
		THEN A.PAYMENT_SCHEDULE_AMT
		WHEN D.TIPO_PAGO = 'PAGO PARCIAL'
		THEN (A.PAYMENT_SCHEDULE_AMT - D.MONTO_PAGADO)
	 END MONTO_MORA 
FROM	
	 ##BD_TMP##.WS_M_CMX_CUOTAS_FNL 			A --CUOTAS CON FECHA DE VENCIMIENTO MENOR A LA FECHA DE PROCSEO
	,##BD_TMP##.WS_M_CMX_CUO_A_PAGAR 		D -- PROXIMA CUOTA A PAGAR
	,##BD_TMP##.WS_M_FECHA_PROCESO 			F
	
WHERE
A.ACCOUNT_NUM = D.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM = D.ACCOUNT_MODIFIER_NUM
AND A.PAYMENT_SCHEDULE_CD = D.PAYMENT_SCHEDULE_CD		
;	

.IF ERRORCODE <> 0 THEN .QUIT 19; 



--INSERTA CUOTAS VENCIDAS MAYORES A LA ULTIMA PAGADA
INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE
SELECT
	 A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,A.NUMERO_CUOTA
 	,F.FECHA_PROCESO - A.BCI_VENCIMIENTO_DT AS DIAS_MORA
	,(A.BCI_VENCIMIENTO_DT + 1)  			AS INI_MORA
	,A.PAYMENT_SCHEDULE_AMT AS MONTO_MORA 
FROM	
	 ##BD_TMP##.WS_M_CMX_CUOTAS_FNL 				A --CUOTAS CON FECHA DE VENCIMIENTO MENOR A LA FECHA DE PROCSEO
	,##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE 		D -- PROXIMA CUOTA A PAGAR
	,##BD_TMP##.WS_M_FECHA_PROCESO 				F
	
WHERE
A.ACCOUNT_NUM = D.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM = D.ACCOUNT_MODIFIER_NUM
AND A.NUMERO_CUOTA > D.NUMERO_CUOTA		
;	

.IF ERRORCODE <> 0 THEN .QUIT 19; 


COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE COLUMN DIAS_MORA  				;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE COLUMN INI_MORA 				;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE COLUMN MONTO_MORA 				;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE COLUMN NUMERO_CUOTA			;



-------------------------------------------
--FACTORING
-------------------------------------------


--SE CREA TABLA CON MORAS
-------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE;
CREATE TABLE ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE (
	 ACCOUNT_NUM 					CHAR(18)
	,ACCOUNT_MODIFIER_NUM			CHAR(18)
	,NUMERO_DOCUMENTO				INTEGER
	,FEC_INI_MORA					DATE
	,MTO_MORA						DECIMAL(18,4)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,NUMERO_DOCUMENTO);

.IF ERRORCODE <> 0 THEN .QUIT 19; 

INSERT INTO ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE
SELECT
NUMERO_OPERACION
,0
,CAST(NUMERO_DOCUMENTO AS INTEGER)
,MIN(FECHA_MORA)
,MAX(MONTO_MORA)
FROM
	##BD_TMP##.WS_M_UNIVERSO_FAC
GROUP BY 1,2,3
 ;
.IF ERRORCODE <> 0 THEN .QUIT 19; 


COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE COLUMN FEC_INI_MORA  				;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE COLUMN MTO_MORA 				;
COLLECT STATS ##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE COLUMN NUMERO_DOCUMENTO 				;


-----------------------------------------------------------
--UNIFICAMOS LA MORA PARA COLOCACIONES, LEASING, COMEX Y FACTORING
-----------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL;
CREATE TABLE ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL (
	 ACCOUNT_NUM 					CHAR(18)
	,ACCOUNT_MODIFIER_NUM			CHAR(18)
	,VEN_NUM						INTEGER
	,DIAS_MORA 						INTEGER
	,FEC_INI_MORA					DATE
	,MTO_MORA						DECIMAL(18,4)
	,TIPO_MORA						VARCHAR(20)
	,FLAG_FAC						CHAR(1)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,VEN_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 19; 


--INSERTA FACTORING
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL 
SELECT
	 A.ACCOUNT_NUM 			
	,A.ACCOUNT_MODIFIER_NUM
	,A.NUMERO_DOCUMENTO
	,(FEC.FECHA_PROCESO - A.FEC_INI_MORA) AS DIAS_MORA
	,A.FEC_INI_MORA			
	,A.MTO_MORA	
	,CASE WHEN DIAS_MORA <= 30 THEN 'BLANDA' ELSE 'DURA' END	
	,'S'	
FROM
	##BD_TMP##.WS_M_OPE_MORA_FAC_UNI_OPE	A,
	##BD_TMP##.WS_M_FECHA_PROCESO			FEC
;

.IF ERRORCODE <> 0 THEN .QUIT 19; 				   
 
 
--INSERTA COLOCACIONES
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL
SELECT
	 OPE_COP_ORN 		
	,0
	,VEN_NUM
	,DIAS_MORA 		
	,VEN_FEC_INI_MOR 	
	,VEN_SDO_FIN 	  	
	,CASE WHEN DIAS_MORA <= 30 THEN 'BLANDA' ELSE 'DURA' END
	,'N'		
FROM
	##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS_FNL	

;
.IF ERRORCODE <> 0 THEN .QUIT 19; 


--INSERTA LEASING
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL
SELECT
	ACCOUNT_NUM 			
	,ACCOUNT_MODIFIER_NUM	
	,PAYMENT_SCHEDULE_CD
	,DIAS_MORA_FP 			
	,EXPIRATION_DT			
	,ACCT_CRNCY_AMORTIZED_AMT			
	,CASE WHEN DIAS_MORA_FP <= 30 THEN 'BLANDA' ELSE 'DURA' END		
	,'N'		
FROM
	##BD_TMP##.WS_M_OPE_MORA_LEA_CUOTAS

;
.IF ERRORCODE <> 0 THEN .QUIT 19; 

--INSERTA COMEX
INSERT INTO ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL
SELECT
	ACCOUNT_NUM				
	,ACCOUNT_MODIFIER_NUM	
	,NUMERO_CUOTA
	,DIAS_MORA				
	,INI_MORA				
	,MONTO_MORA
	,CASE WHEN DIAS_MORA <= 30 THEN 'BLANDA' ELSE 'DURA' END	
	,'N'		
FROM
	##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE

;
.IF ERRORCODE <> 0 THEN .QUIT 19; 


COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN DIAS_MORA 			;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN FEC_INI_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN MTO_MORA				;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN TIPO_MORA				;
COLLECT STATS ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL COLUMN VEN_NUM				;

/* ******************************************************************************
******************************************************************************
			UNIFICAMOS LA INFORMACION POR OPERACION EN UNA SOLA TABLA
******************************************************************************
**************************************************************************** */

DROP TABLE ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION;
CREATE TABLE ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION
( 
	 PARTY_ID           	INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(18)
	,VEN_NUM				INTEGER
	,MTO_MORA				DECIMAL(18,4)
	,TIPO_MONEDA			VARCHAR(50)
	,FEC_MORA				DATE
	,MTO_ORIGINAL			DECIMAL(18,4) 
	,TIPO_PRODUCTO			VARCHAR(100)  	
	,DIAS_MORA				INTEGER  
	,TIPO_MORA				VARCHAR(20)  

) UNIQUE PRIMARY INDEX(PARTY_ID,ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,VEN_NUM);

.IF ERRORCODE<>0 THEN .QUIT 15;


INSERT INTO ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION
SELECT
	 U.PARTY_ID
	,U.ACCOUNT_NUM
	,U.ACCOUNT_MODIFIER_NUM
	,C.VEN_NUM
	,C.MTO_MORA
	,A.DESC_MONEDA
	,C.FEC_INI_MORA
	,B.MTO_ORIGINAL
	,U.PRODUCT_DESC
	,C.DIAS_MORA
	,C.TIPO_MORA
FROM
	##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL		U
LEFT JOIN
	##BD_TMP##.WS_M_MONEDA_OPE				A
	ON U.ACCOUNT_NUM = A.ACCOUNT_NUM
LEFT JOIN
	##BD_TMP##.WS_M_MTO_ORIGINAL_OPE			B
	ON U.ACCOUNT_NUM = B.ACCOUNT_NUM
LEFT JOIN
	##BD_TMP##.WS_M_UNIVERSO_MORA_FNL		C
	ON U.ACCOUNT_NUM = C.ACCOUNT_NUM
WHERE
	C.DIAS_MORA > 0
AND C.FLAG_FAC='N'
;
	
.IF ERRORCODE<>0 THEN .QUIT 15;
	

--TABLA CLIENTE OPERACION PARA FACTORING
DROP TABLE ##BD_TMP##.WS_M_TBL_OPE_CLI_FAC;
CREATE TABLE ##BD_TMP##.WS_M_TBL_OPE_CLI_FAC
( 
	 PARTY_ID           	INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,VEN_NUM				INTEGER
	,MONTO_ORIG				DECIMAL(18,4)
) UNIQUE PRIMARY INDEX(PARTY_ID,ACCOUNT_NUM,VEN_NUM);

.IF ERRORCODE<>0 THEN .QUIT 15;	


INSERT INTO ##BD_TMP##.WS_M_TBL_OPE_CLI_FAC
SELECT 
	 B.PARTY_ID
	,A.NUMERO_OPERACION
	,CAST(A.NUMERO_DOCUMENTO AS INTEGER)
	,A.MONTO_ORIGINAL
FROM
	##BD_TMP##.WS_M_UNIVERSO_FAC		A,
	##BD_TMP##.WS_M_UNI_CLI_RUT		B
WHERE
A.RUT = B.RUT
GROUP BY 1,2,3,4
;

.IF ERRORCODE<>0 THEN .QUIT 15;	

COLLECT STATS ##BD_TMP##.WS_M_TBL_OPE_CLI_FAC COLUMN PARTY_ID				;
COLLECT STATS ##BD_TMP##.WS_M_TBL_OPE_CLI_FAC COLUMN ACCOUNT_NUM				;
COLLECT STATS ##BD_TMP##.WS_M_TBL_OPE_CLI_FAC COLUMN VEN_NUM				;


--INSERTA INFORMACION FACTORING
INSERT INTO ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION
SELECT
	 U.PARTY_ID
	,C.ACCOUNT_NUM
	,C.ACCOUNT_MODIFIER_NUM
	,U.VEN_NUM
	,C.MTO_MORA
	,'-'
	,C.FEC_INI_MORA
	,U.MONTO_ORIG
	,'FACTORING'
	,C.DIAS_MORA
	,C.TIPO_MORA
FROM
	##BD_TMP##.WS_M_TBL_OPE_CLI_FAC				U
LEFT JOIN
	##BD_TMP##.WS_M_UNIVERSO_MORA_FNL				C
	ON U.ACCOUNT_NUM = C.ACCOUNT_NUM
	AND U.VEN_NUM = C.VEN_NUM
WHERE
	C.DIAS_MORA > 0
AND C.FLAG_FAC='S'
;

.IF ERRORCODE<>0 THEN .QUIT 15;	
 
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN PARTY_ID           	;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN ACCOUNT_NUM			;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN MTO_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN TIPO_MONEDA			;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN FEC_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN MTO_ORIGINAL		;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN TIPO_PRODUCTO		;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN DIAS_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION COLUMN TIPO_MORA			;


/* ******************************************************************************
******************************************************************************
			TABLA FINAL CON DETALLE DE MORA
******************************************************************************
**************************************************************************** */

	
DROP TABLE ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S;
CREATE TABLE ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S (
	MOR_RUT								INTEGER               ,
	MOR_DV								CHAR(1)               ,
	MOR_NUM_OPERACION					CHAR(18)              ,
	MOR_NUM_CUOTA						INTEGER               ,
	MOR_MTO_MORA						DECIMAL(18,4)         ,
	MOR_TIPO_MONEDA						CHAR(20)               ,
	MOR_FEC_MORA						DATE            	  ,
	MOR_MTO_CRED_ORIGINAL				DECIMAL(18,4)         ,
	MOR_TIP_PRODUCTO					CHAR(100)              ,
	MOR_RAZON_SOCIAL					CHAR(100)             ,
	MOR_DIAS_MORA						INT			          ,
	MOR_TIP_MORA						CHAR(20)              ,
	MOR_USER_EJECUTIVO					CHAR(12)              ,
	MOR_BANCA							CHAR(20)              ,
	MOR_REGIONAL						CHAR(20)              ,
	MOR_PLATAFORMA						CHAR(20)              ,
	MOR_COD_OFI							CHAR(3)               ,
	MOR_DES_OFICINA						CHAR(100)             ,
	MOR_NUM_OPERACION_CCT				CHAR(18)              
	
)UNIQUE PRIMARY INDEX (MOR_RUT,MOR_NUM_OPERACION,MOR_NUM_CUOTA);

.IF ERRORCODE<>0 THEN .QUIT 15.1;	

INSERT INTO ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S
SELECT
	 A.RUT
	,A.DV
	,U.ACCOUNT_NUM
	,U.VEN_NUM
	,COALESCE(U.MTO_MORA,0)	
	,COALESCE(U.TIPO_MONEDA,'OTR')
	,COALESCE(U.FEC_MORA,('19000101'(DATE,FORMAT'YYYYMMDD')))		
	,COALESCE(U.MTO_ORIGINAL,0)
	,COALESCE(U.TIPO_PRODUCTO,'-')
	,COALESCE(A.RAZON_SOCIAL,'-')
	,COALESCE(U.DIAS_MORA,-1)
	,COALESCE(U.TIPO_MORA,'-')
	,COALESCE(A.USER_EJECUTIVO,'-')	
	,COALESCE(A.BANCA,'-')			
	,COALESCE(A.REGIONAL,'-')			
	,COALESCE(A.PLATAFORMA,'-')		
	,COALESCE(A.COD_OFICINA,'-')		
	,COALESCE(A.DES_OFICINA,'-')		
	,U.ACCOUNT_NUM
FROM
	##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION			U
LEFT JOIN
	##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE			A
ON	U.PARTY_ID = A.PARTY_ID
;

.IF ERRORCODE<>0 THEN .QUIT 15.2;	

COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_RUT					;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_DV					;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_NUM_OPERACION		;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_MTO_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_TIPO_MONEDA			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_FEC_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_MTO_CRED_ORIGINAL	;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_TIP_PRODUCTO		;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_RAZON_SOCIAL		;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_DIAS_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_FEC_CALIF_RIESGO	;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_CALIF_RIESGO		;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_TIP_MORA			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_USER_EJECUTIVO		;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_BANCA				;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_REGIONAL			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_PLATAFORMA			;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_COD_OFI				;
COLLECT STATS ##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S COLUMN MOR_DES_OFICINA			;

/* ******************************************************************************
******************************************************************************
			TABLA FINAL CON RELACION CLIENTE OFICINA
******************************************************************************
**************************************************************************** */
-- rco_relacion_cliente_oficina
DROP TABLE ##BD_TMP##.WS_M_CALI_OFICINA;
CREATE TABLE ##BD_TMP##.WS_M_CALI_OFICINA(
	RUT INTEGER
	,CODIGO_OFICINA CHAR(3)
)UNIQUE PRIMARY INDEX(RUT);
.IF ERRORCODE<>0 THEN .QUIT 15.3;


INSERT INTO ##BD_TMP##.WS_M_CALI_OFICINA
SELECT
	MOR_RUT
	,MOR_COD_OFI
FROM
	##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S
;
.IF ERRORCODE<>0 THEN .QUIT 15.4;


/* ******************************************************************************
******************************************************************************
			TABLA FINAL CON OFICINAS
******************************************************************************
**************************************************************************** */
-- dof_detalle_oficina
DROP TABLE ##BD_TMP##.WS_M_OFICINA;
CREATE TABLE ##BD_TMP##.WS_M_OFICINA(
	CODIGO_OFICINA CHAR(3)
	,DESC_OFICINA CHAR(100)
)UNIQUE PRIMARY INDEX(CODIGO_OFICINA);
.IF ERRORCODE<>0 THEN .QUIT 15.5;


INSERT INTO ##BD_TMP##.WS_M_OFICINA
SELECT
	MOR_COD_OFI
	,MOR_DES_OFICINA
FROM
	##BD_TMP##.WS_M_SALIDA_DETALLE_MORA_S
GROUP BY MOR_COD_OFI,MOR_DES_OFICINA
;
.IF ERRORCODE<>0 THEN .QUIT 15.6;

---------------------------------------------------------------------
-- ELIMINA TABLAS TEMPORALES
---------------------------------------------------------------------


DROP TABLE ##BD_TMP##.WS_M_FECHA_PROCESO;
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_CMX;
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_COL;
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_CAS_VCD;
DROP TABLE ##BD_TMP##.WS_M_COL_TIOAUX_CON;
DROP TABLE ##BD_TMP##.WS_M_UNI_OPE_COL;
DROP TABLE ##BD_TMP##.WS_M_UNI_OPE_VIG_CLI_FNL;
DROP TABLE ##BD_TMP##.WS_M_UNI_CLIENTES;
DROP TABLE ##BD_TMP##.WS_M_UNI_CLI_RUT;
DROP TABLE ##BD_TMP##.WS_M_CLI_BANCA;
DROP TABLE ##BD_TMP##.WS_M_RAZON_SOCIAL;
DROP TABLE ##BD_TMP##.WS_M_PARTY_EJECUTIVO;
DROP TABLE ##BD_TMP##.WS_M_USER_EJEC;
DROP TABLE ##BD_TMP##.WS_M_PARTY_OFICINA;
DROP TABLE ##BD_TMP##.WS_M_COD_OFICINA;
DROP TABLE ##BD_TMP##.WS_M_OFI_PLAT_REG;
DROP TABLE ##BD_TMP##.WS_M_COD_OFICINA_BCA;
DROP TABLE ##BD_TMP##.WS_M_TBL_SALIDA_INFO_CIENTE;
DROP TABLE ##BD_TMP##.WS_M_MTO_ORIGINAL_OPE;
DROP TABLE ##BD_TMP##.WS_M_MONEDA_OPE;
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS;
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOPAG;
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_COL_CUOTAS_FNL;
DROP TABLE ##BD_TMP##.WS_M_CTDAD_CUO;
DROP TABLE ##BD_TMP##.WS_M_MONTO_PAGADO_X_CUO;
DROP TABLE ##BD_TMP##.WS_M_MTO_ULT_CTA_PAG;
DROP TABLE ##BD_TMP##.WS_M_NRO_CTA_PAG;
DROP TABLE ##BD_TMP##.WS_M_CMX_CUOTAS;
DROP TABLE ##BD_TMP##.SUC_CMX_PRO_CUOTAS;
DROP TABLE ##BD_TMP##.WS_M_PRO_NO_VENC;
DROP TABLE ##BD_TMP##.WS_M_CMX_CUOTAS_FNL;
DROP TABLE ##BD_TMP##.WS_M_CMX_CUO_A_PAGAR ;
DROP TABLE ##BD_TMP##.WS_M_OPE_MORA_CMX_UNI_OPE ;
DROP TABLE ##BD_TMP##.WS_M_UNIVERSO_MORA_FNL;
DROP TABLE ##BD_TMP##.WS_M_TBL_SALIDA_INFO_OPERACION;
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA1;
DROP TABLE ##BD_TMP##.WS_M_TBL_CODIGOS_BANCA2;

SEL DATE, TIME;

.QUIT 0;
