

SEL DATE, TIME;

/* ******************************************************************
** OBJ.MANTENCION: CAMBIO DE TABLA DE BANCAS **
** AUTOR: NICOLAS SALAZAR **
** FECHA: 07 NOVIEMBRE 2018 ** 
********************************************************************
** USA LA SIGUIENTE FECHA : 
** FECHA PROCESO : 20141029 ##FECHAPROCESO## EN FORMATO YYYYMMDD
** **
** EL PRESENTE MODULO SE ENFOCA EN LA OBTENCION DE LA INDICADORES 
** COMO CALIFICACION, PI, CAPITAL Y RAROC DE LOS CLIENTES WHOLESALE
** AUTOR : FELIPE POUSA CERDA 
** FECHA : MAYO 2018. 
******************************************************************** */

/* *****************************************************************
** TABLA DE ENTRADA :
** ##BD_EDW##.PARTY_SEGMENT 					
** ##BD_EDW##.MARKET_SEGMENT 				
** ##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST						
** ##BD_EDW##.BCI_CAL 				
** ##BD_EDW##.BCI_CBI 				
** 
** TABLA DE SALIDA : 
** ##BD_TMP##.WS_INDICADOR_S
**
** ARCHIVO DE SALIDA: NO APLICA.
** **
********************************************************************
***************************************************************** */

/* *****************************************************************
** SE CREA LA TABLA DE FECHA PARA CONTENER LA FECHA DE PROCESO. SE *
** REFERENCIA A ESTA TABLA PARA CUANDO SE NECESITE UTILIZAR DICHO *
** DATO. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_IND_FECHA_PROCESO;
CREATE TABLE ##BD_TMP##.WS_IND_FECHA_PROCESO (
	FECHA_PROCESO DATE
) UNIQUE PRIMARY INDEX (FECHA_PROCESO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

/* *****************************************************************
** SE INSERTA LA FECHA DE PROCESO A LA TABLA DE FECHAS. *
***************************************************************** */
INSERT INTO ##BD_TMP##.WS_IND_FECHA_PROCESO
									  
('##FECHA_PROCESO##' (DATE, FORMAT'YYYYMMDD'));

	.IF ERRORCODE <> 0 THEN .QUIT 2;

COLLECT STATS ##BD_TMP##.WS_IND_FECHA_PROCESO COLUMN FECHA_PROCESO;

/* *****************************************************************
** SE OBTIENE CLIENTE WHOLESALE. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_UNI_CLI_BANCA;
CREATE TABLE ##BD_TMP##.WS_UNI_CLI_BANCA(
	PARTY_ID	INTEGER
	,COD_BANCA	VARCHAR(3)
	,DESC_BANCA	VARCHAR(250)
)PRIMARY INDEX(PARTY_ID);
.IF ERRORCODE <> 0 THEN .QUIT 4;
	
INSERT INTO ##BD_TMP##.WS_UNI_CLI_BANCA
SELECT
	PS.PARTY_ID,
	SUBSTR(MS.SEGMENT_NAME,9) AS COD_BANCA,
	MS.SEGMENT_DESC AS DESC_BANCA
FROM
	##BD_EDW##.PARTY_SEGMENT PS
	,##BD_EDW##.MARKET_SEGMENT MS
	,##BD_TMP##.WS_BANCAS_UTIL BCA
	,##BD_TMP##.WS_IND_FECHA_PROCESO FEC
WHERE
	INDEX(PS.SEGMENT_TYPE_CD,'190-BAN')>0
	AND MS.SEGMENT_ID = PS.SEGMENT_ID
	AND SUBSTR(MS.SEGMENT_NAME,9) = BCA.BANCA
	AND PS.SEGMENT_CUST_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(PS.SEGMENT_CUST_END_DT, (FEC.FECHA_PROCESO + 1)) >FEC.FECHA_PROCESO
QUALIFY ROW_NUMBER() OVER (PARTITION BY PS.PARTY_ID ORDER BY PS.SEGMENT_CUST_START_DT DESC,COALESCE(PS.SEGMENT_CUST_END_DT,FEC.FECHA_PROCESO)DESC) = 1
;
.IF ERRORCODE <> 0 THEN .QUIT 5;

DROP TABLE ##BD_TMP##.WS_UNI_CLI;
CREATE TABLE ##BD_TMP##.WS_UNI_CLI (
	PARTY_ID	INTEGER
	,RUT		INTEGER
	,DV			CHAR(1)
	,RUT_COMPLETO CHAR(10)
)UNIQUE PRIMARY INDEX(PARTY_ID,RUT);
.IF ERRORCODE <> 0 THEN .QUIT 6;
	
INSERT INTO ##BD_TMP##.WS_UNI_CLI
	SELECT
		 B.PARTY_ID
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,1, CHARACTER(A.EXT_IDENTIFICATION_NUM)-1) (CHAR(10))) (INTEGER) AS RUT
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,CHARACTER(TRIM(A.EXT_IDENTIFICATION_NUM))) (CHAR(01))) AS DV
		,A.EXT_IDENTIFICATION_NUM
	FROM
		##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST 	A
		,##BD_TMP##.WS_UNI_CLI_BANCA			B
		,##BD_TMP##.WS_IND_FECHA_PROCESO 			FEC
	WHERE
			A.PARTY_ID=B.PARTY_ID
		AND A.EXT_IDENTIFICATION_TYPE_CD = 3 --RUT
		AND A.EXT_IDENTIFICATION_START_DT <= FEC.FECHA_PROCESO
		AND COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) > FEC.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID 
	ORDER BY A.EXT_IDENTIFICATION_START_DT DESC,COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) DESC) = 1
;
.IF ERRORCODE <> 0 THEN .QUIT 7;


/* *****************************************************************
** SE OBTIENE CALIFICACION. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_CALIFICACION;
CREATE TABLE ##BD_TMP##.WS_CALIFICACION(
	PARTY_ID	INTEGER
	,CAL_BCI	INTEGER
	,CAL_SBIF	VARCHAR(4)
	,FECHA_CAL	DATE
)PRIMARY INDEX(PARTY_ID);
.IF ERRORCODE <> 0 THEN .QUIT 8;

INSERT INTO ##BD_TMP##.WS_CALIFICACION
SELECT
	A.PARTY_ID
	,B.CBI_CAL_BCI
	,B.CBI_CAL_SBI
	,A.CAL_FEC
FROM
	##BD_EDW##.BCI_CAL A
	,##BD_EDW##.BCI_CBI B
WHERE
	 A.CAL_COD_RIE_PUR = B.CBI_CAL_BCI
	AND CBI_IND_VIG = 'V'
QUALIFY ROW_NUMBER() OVER (PARTITION BY A.PARTY_ID ORDER BY A.CAL_FEC DESC) = 1
;
.IF ERRORCODE <> 0 THEN .QUIT 9;

/* *****************************************************************
** SE INSERTA DATOS EN TABLA FINAL. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_INDICADOR_S;
CREATE TABLE ##BD_TMP##.WS_INDICADOR_S
(
	RUT	INTEGER NOT NULL
	,CALIFICACION	VARCHAR(4)
	,FEC_CALIFICACION	DATE
	,INC_PCT_PI	DECIMAL(9,6) NULL
	,INC_MTO_CAPITAL	DECIMAL(18,4) NULL
	,INC_MTO_RAROC	DECIMAL(18,4) NULL
)UNIQUE PRIMARY INDEX(RUT);
.IF ERRORCODE <> 0 THEN .QUIT 10;

INSERT INTO ##BD_TMP##.WS_INDICADOR_S
SELECT
	A.RUT
	,COALESCE(B.CAL_SBIF,'SC')
	,COALESCE(B.FECHA_CAL,('19000101'(DATE,FORMAT'YYYYMMDD')))
	,COALESCE(C.INC_PCT_PI,0)
	,COALESCE(C.INC_MTO_CAPITAL,0)
	,COALESCE(C.INC_MTO_RAROC,0)
FROM
	##BD_TMP##.WS_UNI_CLI A
LEFT JOIN
	##BD_TMP##.WS_CALIFICACION B
	ON A.PARTY_ID = B.PARTY_ID
LEFT JOIN
	##BD_TMP##.WS_IND_UNIVERSO C
	ON A.RUT = C.RUT
;
.IF ERRORCODE <> 0 THEN .QUIT 11;

COLLECT STATS ##BD_TMP##.WS_INDICADOR_S COLUMN RUT;

DROP TABLE ##BD_TMP##.WS_IND_FECHA_PROCESO;
DROP TABLE ##BD_TMP##.WS_UNI_CLI_BANCA;
DROP TABLE ##BD_TMP##.WS_UNI_CLI;
DROP TABLE ##BD_TMP##.WS_CALIFICACION;

SEL DATE, TIME;

.QUIT 0;