


SEL DATE, TIME;

/* DWAR1B59 */
.SET DEFAULTS;
.SET TITLEDASHES OFF;
.SET WIDTH 240;
/* ******************************************************************
** OBJ.MANTENCION: CAMBIO DE TABLA DE BANCAS **
** AUTOR: NICOLAS SALAZAR **
** FECHA: 07 NOVIEMBRE 2018 ** 
********************************************************************
** USA LA SIGUIENTE FECHA : 
** FECHA PROCESO : 20141029 ##FECHAPROCESO## EN FORMATO YYYYMMDD
** **
** EL PRESENTE MODULO SE ENFOCA EN LA OBTENCION DE LA INFORMACION 
** REQUERIDA PARA PROCESO DE EXTRACCION "VENCIMIENTOS" PARA LOS   
** CREDITOS COMERCIAL, BOLETAS DE GARANTIA, LEASING, COMEX Y FACTORING
** AUTOR : FELIPE POUSA CERDA 
** FECHA : FEBRERO 2017. 
******************************************************************** */

/* *****************************************************************
** TABLA DE ENTRADA :
** ##BD_EDW##.AGREEMENT 					
** ##BD_EDW##.ACCOUNT_PARTY 				
** ##BD_EDW##.PRODUCT						
** ##BD_EDW##.MARKET_SEGMENT 				
** ##BD_EDW##.PARTY_SEGMENT 				
** ##BD_EDW##.ORGANIZATION_NAME_HIST 		
** ##BD_EDW##.PARTY_PARTY_RELATIONSHIP_HIST 
** ##BD_EDW##.PARTY_LOGIN					
** ##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST	
** ##BD_EDW##.BCI_HISTORICA_BANCO 			
** ##BD_EDW##.LOAN_TERM_ACCOUNT		 		
** ##BD_EDW##.ACCOUNT_FEATURE		 		
** ##BD_EDW##.FEATURE 						
** ##BD_EDW##.ACCOUNT_CURRENCY		 		
** ##BD_EDW##.CURRENCY						
** ##BD_EDW##.BCI_LEASING_PAYMENT 			
** ##BD_EDW##.CURRENCY_TRANSLATION_RATE_HIST
** ##BD_EDW##.PAYMENT_SCHEDULE 				
** ##BD_EDW##.BCI_EVENT_PAYMENT_CUO_MEX 	
** ##BD_EDW##.BCI_COL_CUO_MEX 				
** ##BD_EDW##.BCI_EVENT_COL_MEX ECM
** 
** TABLA DE SALIDA : 
** ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S
**
** ARCHIVO DE SALIDA: NO APLICA.
** **
********************************************************************
***************************************************************** */

/* *****************************************************************
** SE CREA LA TABLA DE FECHA PARA CONTENER LA FECHA DE PROCESO. SE *
** REFERENCIA A ESTA TABLA PARA CUANDO SE NECESITE UTILIZAR DICHO *
** DATO. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_FECHA_PROCESO;
CREATE TABLE ##BD_TMP##.WS_V_FECHA_PROCESO (
	FECHA_PROCESO DATE
) UNIQUE PRIMARY INDEX (FECHA_PROCESO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

/* *****************************************************************
** SE INSERTA LA FECHA DE PROCESO A LA TABLA DE FECHAS. *
***************************************************************** */
INSERT INTO ##BD_TMP##.WS_V_FECHA_PROCESO
('##FECHA_PROCESO##' (DATE, FORMAT'YYYYMMDD'));

	.IF ERRORCODE <> 0 THEN .QUIT 2;

COLLECT STATS ##BD_TMP##.WS_V_FECHA_PROCESO COLUMN FECHA_PROCESO;

/* *****************************************************************
** SE CREA LA TABLA DE CODIGOS NECESARIOS EN LAS SENETENCIAS IN 
***************************************************************** */

DROP TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_CMX;
CREATE TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_CMX (
	CODIGO CHAR(2)
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;


INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G0');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G1');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G2');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G3');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G4');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G5');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G6');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G7');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G8');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CMX ('G9');

COLLECT STATS ##BD_TMP##.WS_V_TBL_CODIGOS_CMX COLUMN CODIGO;	



DROP TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_COL;
CREATE TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_COL (
	CODIGO INTEGER
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (1);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (3);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (4);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (5);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (8);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (9);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (10);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (11);
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_COL (12);

COLLECT STATS ##BD_TMP##.WS_V_TBL_CODIGOS_COL COLUMN CODIGO;	


DROP TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD;
CREATE TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD (
	CODIGO CHAR(3)
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD ('VCD');
INSERT INTO ##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD ('CAS');

COLLECT STATS ##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD COLUMN CODIGO;	

--OBTIENE TIOAUX CONSUMO PARA A PARTIR DE ESTO OBTENER LOS CREDITOS COMERCIALES
----------------------------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_COL_TIOAUX_CON;
CREATE TABLE ##BD_TMP##.WS_V_COL_TIOAUX_CON( 
	TIOAUX				CHAR(12),
	TIPO				CHAR(3)	
) UNIQUE PRIMARY INDEX(TIOAUX);

	.IF ERRORCODE<>0 THEN .QUIT 42;

INSERT INTO ##BD_TMP##.WS_V_COL_TIOAUX_CON
	SELECT DISTINCT
		TAB_COD_CTAB AS TIOAUX
		,CASE 
			WHEN SUBSTR(TAB_COD_CTAB,1,3) NOT LIKE ALL ('SOB','ECA','PAF','CCN')
			THEN 'CON' 
		END AS TIPO
	FROM 
		##BD_EDW##.TAB
	WHERE 
		TAB_COD_TTAB = 'AUX'
		AND	TAB_ID = '210'
		AND	SUBSTR(TAB_CIC_CTAB,1,3) ='CON'
		AND	CHARACTER(TRIM(TAB_COD_CTAB))>=6
		AND TIPO ='CON'
; 

.IF ERRORCODE<>0 THEN .QUIT 43;

COLLECT STATS ##BD_TMP##.WS_V_COL_TIOAUX_CON COLUMN TIOAUX;
COLLECT STATS ##BD_TMP##.WS_V_COL_TIOAUX_CON COLUMN TIPO;


--SE OBTIENEN TODAS LAS COLOCACIONES VIGENTES
-----------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_UNI_OPE_COL;
CREATE TABLE ##BD_TMP##.WS_V_UNI_OPE_COL ( 
	ACCOUNT_NUM                   	CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          	CHAR(18) 
	,ACCOUNT_OPEN_DT               	DATE
	,ACCOUNT_CLOSE_DT				DATE
	,ACCOUNT_SIGNED_DT             	DATE
	,ACCOUNT_TYPE_CD               	CHAR(6) 
	,PRODUCT_ID                    	INTEGER
	,LEDGER_STATUS_IND             	CHAR(3)
	,CONTRACT_EXPIRATION_DT			DATE
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE<>0 THEN .QUIT 43;

INSERT INTO ##BD_TMP##.WS_V_UNI_OPE_COL
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,B.LEDGER_STATUS_IND
		,A.CONTRACT_EXPIRATION_DT
	FROM
		##BD_EDW##.AGREEMENT 					A,
		##BD_TMP##.WS_V_FECHA_PROCESO		    FEC,
		##BD_EDW##.BCI_LEGAL_DOC				B
	WHERE
	SUBSTR(A.ACCOUNT_NUM,1,1) = 'D'
	AND A.ACCOUNT_OPEN_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CLOSE_DT,FEC.FECHA_PROCESO + 1) > FEC.FECHA_PROCESO
	AND A.ACCOUNT_NUM = B.ACCOUNT_NUM
	AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM, A.ACCOUNT_MODIFIER_NUM ORDER BY B.ACCOUNT_DOC_NUM DESC) = 1   
;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;

COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN ACCOUNT_OPEN_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN ACCOUNT_SIGNED_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN ACCOUNT_TYPE_CD;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN LEDGER_STATUS_IND;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN PRODUCT_ID;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_COL COLUMN CONTRACT_EXPIRATION_DT;


/* *****************************************************************
** SE CREA TABLA QUE CONTIENE LAS OPERACIONES VIGENTES A LA FECHA *
** DE PROCESO.
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES;
CREATE TABLE ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES ( 
	ACCOUNT_NUM                   	CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          	CHAR(18) 
	,ACCOUNT_OPEN_DT               	DATE
	,ACCOUNT_CLOSE_DT				DATE
	,ACCOUNT_SIGNED_DT             	DATE
	,ACCOUNT_TYPE_CD               	CHAR(6) 
	,PRODUCT_ID                    	INTEGER
	,CONTRACT_EXPIRATION_DT			DATE
	,TIPO_PROD                     	CHAR(3)
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE<>0 THEN .QUIT 3;

--SE INSERTAN OPERACIONES DE LEASING
------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,A.CONTRACT_EXPIRATION_DT
		,'LEA'AS TIPO_PROD
	FROM
		##BD_EDW##.AGREEMENT 				A,
		##BD_TMP##.WS_V_FECHA_PROCESO	FEC
	WHERE
	SUBSTR(A.ACCOUNT_NUM,1,3) = 'LEA'
	AND A.ACCOUNT_OPEN_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CLOSE_DT,FEC.FECHA_PROCESO + 1) > FEC.FECHA_PROCESO
	
;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;
	
	
--SE INSERTAN OPERACIONES DE COLOCACIONES 
------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,A.CONTRACT_EXPIRATION_DT
		,'COL'AS TIPO_PROD
	FROM
		##BD_TMP##.WS_V_UNI_OPE_COL		A
	LEFT JOIN
		##BD_TMP##.WS_V_COL_TIOAUX_CON		B
		ON A.ACCOUNT_TYPE_CD = B.TIOAUX
	LEFT JOIN
		##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD	C
		ON A.LEDGER_STATUS_IND = C.CODIGO
WHERE
		B.TIOAUX IS NULL
AND		C.CODIGO IS NULL
	;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;
		
--SE INSERTAN OPERACIONES DE COMERCIO EXTERIOR 
INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES
	SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT			
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,A.PRODUCT_ID
		,A.CONTRACT_EXPIRATION_DT
		,'CMX'AS TIPO_PROD
	FROM
		##BD_EDW##.AGREEMENT 				A,
		##BD_TMP##.WS_V_TBL_CODIGOS_CMX	B,
		##BD_TMP##.WS_V_FECHA_PROCESO	FEC
	WHERE
	SUBSTR(A.ACCOUNT_NUM,1,2) = B.CODIGO	
	AND A.ACCOUNT_OPEN_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CLOSE_DT,FEC.FECHA_PROCESO + 1) > FEC.FECHA_PROCESO
;
	
	.IF ERRORCODE <> 0 THEN .QUIT 4;

	
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN ACCOUNT_OPEN_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN ACCOUNT_SIGNED_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN ACCOUNT_TYPE_CD;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN PRODUCT_ID;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN CONTRACT_EXPIRATION_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES COLUMN TIPO_PROD;


/* *****************************************************************
** SE REALIZA CONSULTA A LA TABLA ACCOUNT_PARTY MEDIANTE AL *
** UNIVERSO DE OPERACIONES. ESTA QUERY SOLO OBTIENE LOS CLIENTES *
** A LA FECHA DE PROCESO, ES UNA ACCOUNT_PARTY TEMPORAL.
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_OPE_PARTY_TMP;
CREATE TABLE ##BD_TMP##.WS_V_OPE_PARTY_TMP (
	PARTY_ID INTEGER
	,ACCOUNT_NUM CHAR(18)
	,ACCOUNT_MODIFIER_NUM CHAR(18)
	,ACCOUNT_PARTY_ROLE_CD SMALLINT COMPRESS (7)
	,ACCOUNT_PARTY_START_DT DATE
	,ACCOUNT_PARTY_END_DT DATE
) PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM, PARTY_ID);

	.IF ERRORCODE <> 0 THEN .QUIT 5;

--SE INSERTAN LOS CLIENTES DE TODOS LOS PRODUCTOS.
INSERT INTO ##BD_TMP##.WS_V_OPE_PARTY_TMP
	SELECT
		A.PARTY_ID
		,A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_PARTY_ROLE_CD
		,A.ACCOUNT_PARTY_START_DT
		,A.ACCOUNT_PARTY_END_DT
	FROM
		##BD_EDW##.ACCOUNT_PARTY 					A
		,##BD_TMP##.WS_V_UNIVERSO_OPERACIONES 	B
		,##BD_TMP##.WS_V_FECHA_PROCESO			FEC
	WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.ACCOUNT_PARTY_START_DT  <= FEC.FECHA_PROCESO
		AND A.ACCOUNT_PARTY_ROLE_CD = 7

		
;
	.IF ERRORCODE <> 0 THEN .QUIT 6;

COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_TMP COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_TMP COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_TMP COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_TMP COLUMN ACCOUNT_PARTY_ROLE_CD;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_TMP COLUMN ACCOUNT_PARTY_START_DT;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_TMP COLUMN ACCOUNT_PARTY_END_DT;


/* *****************************************************************
** UNA VEZ QUE SE HA ACOTADO LA TABLA ACCOUNT_PARTY AL UNIVERSO *
** DE OPERACIONES QUE NECESITAMOS, SE OBTIENE EL CLIENTE VIGENTE *
** POR OPERACION. LA IDEA ES TENER UN SOLO CLIENTE POR OPERACION *
** Y QUEDARSE CON EL ULTIMO ASOCIADO, DADO QUE HAY CASOS QUE *
** PRESENTAN CAMBIO DE TITULARES. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_OPE_PARTY_FNL;
CREATE TABLE ##BD_TMP##.WS_V_OPE_PARTY_FNL (
	PARTY_ID INTEGER
	,ACCOUNT_NUM CHAR(18)
	,ACCOUNT_MODIFIER_NUM CHAR(18)
	,ACCOUNT_PARTY_ROLE_CD SMALLINT COMPRESS (7)
	,ACCOUNT_PARTY_START_DT DATE
	,ACCOUNT_PARTY_END_DT DATE
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM, PARTY_ID);

	.IF ERRORCODE <> 0 THEN .QUIT 7;
	
INSERT INTO ##BD_TMP##.WS_V_OPE_PARTY_FNL
	SELECT
		A.PARTY_ID
		,A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_PARTY_ROLE_CD
		,A.ACCOUNT_PARTY_START_DT
		,A.ACCOUNT_PARTY_END_DT
	FROM
		##BD_TMP##.WS_V_OPE_PARTY_TMP A
		,##BD_TMP##.WS_V_FECHA_PROCESO FP
	WHERE
		COALESCE(A.ACCOUNT_PARTY_END_DT, (FP.FECHA_PROCESO + 1)) > 	FP.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM, A.ACCOUNT_MODIFIER_NUM
		ORDER BY A.ACCOUNT_PARTY_START_DT DESC, COALESCE(A.ACCOUNT_PARTY_END_DT,(FP.FECHA_PROCESO + 1)) DESC, A.ACCOUNT_PARTY_ROLE_CD DESC,
			A.PARTY_ID DESC) =1
;

	.IF ERRORCODE <> 0 THEN .QUIT 8; 

COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_FNL COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_FNL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_FNL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_FNL COLUMN ACCOUNT_PARTY_ROLE_CD;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_FNL COLUMN ACCOUNT_PARTY_START_DT;
COLLECT STATS ##BD_TMP##.WS_V_OPE_PARTY_FNL COLUMN ACCOUNT_PARTY_END_DT;


DROP TABLE ##BD_TMP##.WS_V_OPE_PARTY_TMP;

/* *****************************************************************
** IDENTIFICADO EL UNIVERSO DE OPERACIONES Y FILTRADO LA *
** ACCOUNT_PARTY, SE OBTIENEN LAS OPERACIONES CON SUS RESPECTIVOS *
** TITULARES QUE SEAN EMPRESAS. *
***************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_CLI_BANCA;
CREATE TABLE ##BD_TMP##.WS_V_CLI_BANCA(
	PARTY_ID	INTEGER
	,COD_BANCA	VARCHAR(3)
	,DESC_BANCA	VARCHAR(250)
)PRIMARY INDEX(PARTY_ID);
	.IF ERRORCODE <> 0 THEN .QUIT 9.01;
	
INSERT INTO ##BD_TMP##.WS_V_CLI_BANCA
SELECT
	PS.PARTY_ID,
	SUBSTR(MS.SEGMENT_NAME,9) AS COD_BANCA,
	MS.SEGMENT_DESC AS DESC_BANCA
FROM
	##BD_EDW##.PARTY_SEGMENT PS
	,##BD_EDW##.MARKET_SEGMENT MS
	,##BD_TMP##.WS_BANCAS_UTIL BCA
	,##BD_TMP##.WS_V_FECHA_PROCESO FEC
WHERE
	INDEX(PS.SEGMENT_TYPE_CD,'190-BAN')>0
	AND MS.SEGMENT_ID = PS.SEGMENT_ID
	AND SUBSTR(MS.SEGMENT_NAME,9) = BCA.BANCA
	AND PS.SEGMENT_CUST_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(PS.SEGMENT_CUST_END_DT, (FEC.FECHA_PROCESO + 1)) >FEC.FECHA_PROCESO
QUALIFY ROW_NUMBER() OVER (PARTITION BY PS.PARTY_ID ORDER BY PS.SEGMENT_CUST_START_DT DESC,COALESCE(PS.SEGMENT_CUST_END_DT,FEC.FECHA_PROCESO)DESC) = 1
;
	.IF ERRORCODE <> 0 THEN .QUIT 9.02;



DROP TABLE ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL;
CREATE TABLE ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL (
	ACCOUNT_NUM                   	CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          	CHAR(18) 
	,ACCOUNT_OPEN_DT               	DATE
	,ACCOUNT_CLOSE_DT				DATE
	,ACCOUNT_SIGNED_DT             	DATE
	,ACCOUNT_TYPE_CD               	CHAR(6) 
	,PRODUCT_DESC                  	VARCHAR(100)
	,TIPO_PROD                     	CHAR(3)
	,PARTY_ID						INTEGER
	,CONTRACT_EXPIRATION_DT			DATE
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE <> 0 THEN .QUIT 9;

INSERT INTO ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL
		SELECT
		A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_OPEN_DT
		,A.ACCOUNT_CLOSE_DT				
		,A.ACCOUNT_SIGNED_DT
		,A.ACCOUNT_TYPE_CD
		,C.PRODUCT_DESC
		,A.TIPO_PROD
		,B.PARTY_ID
		,A.CONTRACT_EXPIRATION_DT
	FROM
		##BD_TMP##.WS_V_UNIVERSO_OPERACIONES 	A
		,##BD_TMP##.WS_V_OPE_PARTY_FNL 		B
		,##BD_EDW##.PRODUCT						C
		,##BD_TMP##.WS_V_CLI_BANCA				D
	WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.PRODUCT_ID = C.PRODUCT_ID 
		AND B.PARTY_ID = D.PARTY_ID 
;

.IF ERRORCODE <> 0 THEN .QUIT 10;


COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_OPEN_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_CLOSE_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_SIGNED_DT;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN ACCOUNT_TYPE_CD;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN PRODUCT_DESC;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN TIPO_PROD;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL COLUMN CONTRACT_EXPIRATION_DT;


DROP TABLE ##BD_TMP##.WS_V_UNIVERSO_OPERACIONES;
DROP TABLE ##BD_TMP##.WS_V_OPE_PARTY_FNL;
DROP TABLE ##BD_TMP##.WS_V_CLI_BANCA;


/* *******************************************************************************
** DADO QUE UN CLIENTE PUEDE TENER MAS DE UNA OPERACION, AGRUPA LA INFORMACION
** PARA OBTENER UN PARTY_ID UNICO, PARA LA EXTRACCION DE INFORMACION DE CLIENTE
***********************************************************************************/

DROP TABLE ##BD_TMP##.WS_V_UNI_CLIENTES;
CREATE TABLE ##BD_TMP##.WS_V_UNI_CLIENTES (
	PARTY_ID						INTEGER
) UNIQUE PRIMARY INDEX(PARTY_ID);

.IF ERRORCODE <> 0 THEN .QUIT 9;

INSERT INTO ##BD_TMP##.WS_V_UNI_CLIENTES
	SELECT
		PARTY_ID
	FROM 
		##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL
GROUP BY 1
;

.IF ERRORCODE <> 0 THEN .QUIT 9;

COLLECT STATS ##BD_TMP##.WS_V_UNI_CLIENTES COLUMN PARTY_ID;



/* ******************************************************************************
 PARA EL UNIVERSO DE CLIENTE, OBTENEMOS RUT ASOCIADO A 
 ESTE, A LA FECHA DE PROCESO.
****************************************************************************** */

DROP TABLE ##BD_TMP##.WS_V_UNI_CLI_RUT;
CREATE TABLE ##BD_TMP##.WS_V_UNI_CLI_RUT (
	PARTY_ID	INTEGER
	,RUT		INTEGER
	,DV			CHAR(1)
	,RUT_COMPLETO CHAR(10)
)UNIQUE PRIMARY INDEX(PARTY_ID);

	.IF ERRORCODE <> 0 THEN .QUIT 3;
	
INSERT INTO ##BD_TMP##.WS_V_UNI_CLI_RUT
	SELECT
		 B.PARTY_ID
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,1, CHARACTER(A.EXT_IDENTIFICATION_NUM)-1) (CHAR(10))) (INTEGER) AS RUT
		,(SUBSTR(A.EXT_IDENTIFICATION_NUM,CHARACTER(TRIM(A.EXT_IDENTIFICATION_NUM))) (CHAR(01))) AS DV
		,A.EXT_IDENTIFICATION_NUM
	FROM
		##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST 	A
		,##BD_TMP##.WS_V_UNI_CLIENTES			B
		,##BD_TMP##.WS_V_FECHA_PROCESO 			FEC
	WHERE
			A.PARTY_ID=B.PARTY_ID
		AND A.EXT_IDENTIFICATION_TYPE_CD = 3 --RUT
		AND A.EXT_IDENTIFICATION_START_DT <= FEC.FECHA_PROCESO
		AND COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) > FEC.FECHA_PROCESO
	QUALIFY ROW_NUMBER() OVER (PARTITION BY B.PARTY_ID 
	ORDER BY A.EXT_IDENTIFICATION_START_DT DESC,COALESCE(A.EXT_IDENTIFICATION_END_DT, (FEC.FECHA_PROCESO+1)) DESC) = 1
;
		
.IF ERRORCODE <> 0 THEN .QUIT 4;

COLLECT STATS ##BD_TMP##.WS_V_UNI_CLI_RUT COLUMN PARTY_ID;	
COLLECT STATS ##BD_TMP##.WS_V_UNI_CLI_RUT COLUMN RUT;	
COLLECT STATS ##BD_TMP##.WS_V_UNI_CLI_RUT COLUMN DV;	
COLLECT STATS ##BD_TMP##.WS_V_UNI_CLI_RUT COLUMN RUT_COMPLETO;	

	
	
	
/* ******************************************************************************
 PARA EL UNIVERSO DE CLIENTE, OBTENEMOS LA RAZON SOCIAL ASOCIADO A 
 ESTE A LA FECHA DE PROCESO.
****************************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_RAZON_SOCIAL;
CREATE TABLE ##BD_TMP##.WS_V_RAZON_SOCIAL( 
	 PARTY_ID                    INTEGER
	,RAZON_SOCIAL				VARCHAR(100)
) UNIQUE PRIMARY INDEX(PARTY_ID);

	.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_V_RAZON_SOCIAL
	SELECT
		U.PARTY_ID
		,A.ORG_NAME
	FROM
		 ##BD_TMP##.WS_V_UNI_CLIENTES 			U
		,##BD_EDW##.ORGANIZATION_NAME_HIST 		A
		,##BD_TMP##.WS_V_FECHA_PROCESO 			FEC
	WHERE
			U.PARTY_ID = A.ORG_PARTY_ID
		AND	A.NAME_TYPE_CD='002'
		AND A.ORG_NAME_START_DT <= FEC.FECHA_PROCESO 
	QUALIFY ROW_NUMBER() OVER (PARTITION BY U.PARTY_ID ORDER BY A.ORG_NAME_START_DT DESC, 
		COALESCE(A.ORG_NAME_START_DT, (FEC.FECHA_PROCESO+1)) ASC) = 1
;
.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_V_RAZON_SOCIAL COLUMN PARTY_ID;	
COLLECT STATS ##BD_TMP##.WS_V_RAZON_SOCIAL COLUMN RAZON_SOCIAL;		



/* ******************************************************************************
******************************************************************************
		UNIFICAMOS LA INFORMACIN POR CLIENTE EN UNA SOLA TABLA
******************************************************************************
**************************************************************************** */

DROP TABLE ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE;
CREATE TABLE ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE
( 
	 PARTY_ID           	INTEGER
	,RUT					INTEGER
	,DV						CHAR(1)
	,RAZON_SOCIAL			VARCHAR(100)
) UNIQUE PRIMARY INDEX(PARTY_ID);

.IF ERRORCODE<>0 THEN .QUIT 15;

INSERT INTO ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE
SELECT
	 U.PARTY_ID	
	,U.RUT		
	,U.DV	
	,A.RAZON_SOCIAL
FROM
	##BD_TMP##.WS_V_UNI_CLI_RUT		U
LEFT JOIN
	##BD_TMP##.WS_V_RAZON_SOCIAL		A
	ON U.PARTY_ID = A.PARTY_ID
;

.IF ERRORCODE<>0 THEN .QUIT 15;



COLLECT STATS ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE COLUMN PARTY_ID       	;
COLLECT STATS ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE COLUMN RUT			  	;
COLLECT STATS ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE COLUMN DV				;
COLLECT STATS ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE COLUMN RAZON_SOCIAL	  	;




/* ******************************************************************************
			MONEDA DE LA OPERACIONES
****************************************************************************** */

DROP TABLE ##BD_TMP##.WS_V_MONEDA_OPE;
CREATE TABLE ##BD_TMP##.WS_V_MONEDA_OPE
( 
	 PARTY_ID           	INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(12)
	,COD_MON				VARCHAR(12)
	,DESC_MONEDA			VARCHAR(100)
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE<>0 THEN .QUIT 15;


INSERT INTO ##BD_TMP##.WS_V_MONEDA_OPE
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM 
		,A.CURRENCY_CD
		,B.CURRENCY_NAME
	FROM 
		 ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.ACCOUNT_CURRENCY		 				A
		,##BD_EDW##.CURRENCY								B
		,##BD_TMP##.WS_V_FECHA_PROCESO					FEC
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	A.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND A.CURRENCY_CD = B.CURRENCY_CD
	AND A.ACCOUNT_CURRENCY_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_CURRENCY_END_DT, (FEC.FECHA_PROCESO)+1) > FEC.FECHA_PROCESO	
	QUALIFY ROW_NUMBER() OVER(PARTITION BY U.ACCOUNT_NUM, U.ACCOUNT_MODIFIER_NUM, U.PARTY_ID 
	ORDER BY A.ACCOUNT_CURRENCY_START_DT DESC, COALESCE(A.ACCOUNT_CURRENCY_END_DT, (FEC.FECHA_PROCESO)) DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_V_MONEDA_OPE COLUMN PARTY_ID;           	
COLLECT STATS ##BD_TMP##.WS_V_MONEDA_OPE COLUMN ACCOUNT_NUM;			
COLLECT STATS ##BD_TMP##.WS_V_MONEDA_OPE COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_V_MONEDA_OPE COLUMN COD_MON;				
COLLECT STATS ##BD_TMP##.WS_V_MONEDA_OPE COLUMN DESC_MONEDA;			



/* ******************************************************************************
			NUMERO DE CUOTAS TOTALES
****************************************************************************** */
DROP TABLE ##BD_TMP##.WS_V_NUM_COU_TOT;
CREATE TABLE ##BD_TMP##.WS_V_NUM_COU_TOT
( 
	 PARTY_ID           	INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(12)
	,NUM_CUO_TOT			INTEGER
	
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

	.IF ERRORCODE<>0 THEN .QUIT 15;
	
--Cuotas totales para Colocaciones
--------------------------------------------	
INSERT INTO ##BD_TMP##.WS_V_NUM_COU_TOT
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_FEATURE_QTY
		
	FROM 
		 ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.ACCOUNT_FEATURE		 				A
		,##BD_TMP##.WS_V_FECHA_PROCESO					FEC
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	A.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND A.FEATURE_ID = 409
	AND A.ACCOUNT_FEATURE_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_FEATURE_END_DT, (FEC.FECHA_PROCESO)+1) > FEC.FECHA_PROCESO	
	AND U.TIPO_PROD = 'COL'
	QUALIFY ROW_NUMBER() OVER(PARTITION BY U.ACCOUNT_NUM, U.ACCOUNT_MODIFIER_NUM, U.PARTY_ID 
	ORDER BY A.ACCOUNT_FEATURE_START_DT DESC, COALESCE(A.ACCOUNT_FEATURE_END_DT, (FEC.FECHA_PROCESO)) DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;

--Cuotas totales para Leasing
--------------------------------------------	
INSERT INTO ##BD_TMP##.WS_V_NUM_COU_TOT
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,A.ACCOUNT_FEATURE_QTY
	FROM 
		 ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.ACCOUNT_FEATURE		 				A
		,##BD_TMP##.WS_V_FECHA_PROCESO					FEC
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	A.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND A.FEATURE_ID = 22062
	AND A.ACCOUNT_FEATURE_START_DT <= FEC.FECHA_PROCESO
	AND COALESCE(A.ACCOUNT_FEATURE_END_DT, (FEC.FECHA_PROCESO)+1) > FEC.FECHA_PROCESO	
	AND U.TIPO_PROD = 'LEA'
	QUALIFY ROW_NUMBER() OVER(PARTITION BY U.ACCOUNT_NUM, U.ACCOUNT_MODIFIER_NUM, U.PARTY_ID 
	ORDER BY A.ACCOUNT_FEATURE_START_DT DESC, COALESCE(A.ACCOUNT_FEATURE_END_DT, (FEC.FECHA_PROCESO)) DESC) = 1
;

.IF ERRORCODE<>0 THEN .QUIT 16;

--Cuotas totales para Comex
--------------------------------------------	
INSERT INTO ##BD_TMP##.WS_V_NUM_COU_TOT
	SELECT
		 U.PARTY_ID
		,U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,COUNT(PAYMENT_SCHEDULE_CD)
	FROM 
		 ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL				U
		,##BD_EDW##.PAYMENT_SCHEDULE		 				A
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND	A.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	AND U.TIPO_PROD = 'CMX'
GROUP BY 1,2,3
	;

.IF ERRORCODE<>0 THEN .QUIT 16;



COLLECT STATS ##BD_TMP##.WS_V_NUM_COU_TOT COLUMN PARTY_ID;           	
COLLECT STATS ##BD_TMP##.WS_V_NUM_COU_TOT COLUMN ACCOUNT_NUM;			
COLLECT STATS ##BD_TMP##.WS_V_NUM_COU_TOT COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_V_NUM_COU_TOT COLUMN NUM_CUO_TOT;				



/* ******************************************************************************
		PROXIMO VENCIMIENTO: NUMERO CUOTA, FECHA, MONTO
****************************************************************************** */

-----------------
--COLOCACIONES
-----------------
			


--OBTIENE EL ULTIMO EVENTO DE PAGO
----------------------------------------
DROP TABLE ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL;
CREATE TABLE ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL ( 
	 ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,PAYMENT_SCHEDULE_NUM          		SMALLINT
	,ULTIMA_CUOTA						CHAR(1)
	) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 93;

INSERT INTO ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL 
	SELECT
		U.ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM
		,E.PAYMENT_SCHEDULE_NUM 				-- NUMERO DEL VENCIMIENTO
		,CASE 
			WHEN E.PAYMENT_SCHEDULE_NUM = C.NUM_CUO_TOT
			THEN 'S'
			WHEN E.PAYMENT_SCHEDULE_NUM = 0
			THEN 'S'
			ELSE 'N'
		 END
	FROM 
		##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL			U --UNIVERSO DE OPERACIONES
		,##BD_EDW##.BCI_EVENT_PAYMENT_COL				E --DETALLE PAGOS
		,##BD_EDW##.EVENT_COL							A --EVENTOS DE PAGO
		,##BD_TMP##.WS_V_FECHA_PROCESO					FEC
		,##BD_TMP##.WS_V_TBL_CODIGOS_COL				B
		,##BD_TMP##.WS_V_NUM_COU_TOT					C
	WHERE
		U.ACCOUNT_NUM = E.ACCOUNT_NUM
		AND U.ACCOUNT_NUM = C.ACCOUNT_NUM
		AND	E.EVENT_ID = A.EVENT_ID
		AND A.ACCOUNT_EVENT_TYPE_CD = B.CODIGO
		AND A.BCI_AMT1 > 0
		AND A.BCI_PROCESS_DATE <= FEC.FECHA_PROCESO
		AND U.TIPO_PROD='COL'
	QUALIFY ROW_NUMBER() OVER (PARTITION BY U.ACCOUNT_NUM  ORDER BY A.BCI_PROCESS_DATE	 DESC) = 1   
;  

	.IF ERRORCODE <> 0 THEN .QUIT 68; 
	
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL COLUMN ACCOUNT_NUM;			
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL COLUMN PAYMENT_SCHEDULE_NUM;	
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL COLUMN ULTIMA_CUOTA;	


--OBTIENE MONTO Y CUOTA DEL PROXIMO VENCIMIENTO
------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL ;
CREATE TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL (
	PARTY_ID				INTEGER
	,ACCOUNT_NUM			CHAR(18)
	,ACCOUNT_MODIFIER_NUM	CHAR(18)
	,PAYMENT_SCHEDULE_CD	SMALLINT		--CODIGO QUE CORRESPONDE AL NUMERO DE CUOTA
	,PAYMENT_SCHEDULE_AMT	DECIMAL(18,4)	--MONTO DE LA CUOTA.
	,ULTIMA_CUOTA			CHAR(1)


)UNIQUE PRIMARY INDEX ( PARTY_ID ,ACCOUNT_NUM ,ACCOUNT_MODIFIER_NUM );

	.IF ERRORCODE <> 0 THEN .QUIT 68; 

--INSERTA PROXIMA CUOTA CUANDO ESTA NO ES LA ULTIMA
--------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL
	SELECT
		U.PARTY_ID										AS PARTY_ID
		,U.ACCOUNT_NUM 									AS ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM 						AS ACCOUNT_MODIFIER_NUM
		,(A.PAYMENT_SCHEDULE_CD 	(SMALLINT))			AS PAYMENT_SCHEDULE_CD
		,(A.PAYMENT_SCHEDULE_AMT (DECIMAL(18,4)))		AS PAYMENT_SCHEDULE_AMT
		,B.ULTIMA_CUOTA
	FROM
		##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL	 		U
		,##BD_EDW##.PAYMENT_SCHEDULE 					A
		,##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL 	B
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM 
		AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
		AND A.ACCOUNT_NUM = B.ACCOUNT_NUM 
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.PAYMENT_SCHEDULE_CD = (B.PAYMENT_SCHEDULE_NUM + 1)
		AND U.TIPO_PROD='COL'
		AND B.ULTIMA_CUOTA='N'
;

	.IF ERRORCODE <> 0 THEN .QUIT 69; 
	
-- INSERTA CUOTA PARA CUANDO EL CREDITO FUE PAGADO EN SU TOTALIDAD O YA NO POSEE MAS CUOTAS 
-- POR PAGAR, ESTO ES UN PARCHE PARA VALIDAR QUE NO INSERTE LA CUOTA 1 CUANDO ESTE NO A TENIDO NINGUN PAGO
-------------------------------------------------------------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL
	SELECT
		U.PARTY_ID										AS PARTY_ID
		,U.ACCOUNT_NUM 									AS ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM 						AS ACCOUNT_MODIFIER_NUM
		,(A.PAYMENT_SCHEDULE_CD 	(SMALLINT))			AS PAYMENT_SCHEDULE_CD
		,(A.PAYMENT_SCHEDULE_AMT (DECIMAL(18,4)))		AS PAYMENT_SCHEDULE_AMT
		,B.ULTIMA_CUOTA
	FROM
		##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL	 		U
		,##BD_EDW##.PAYMENT_SCHEDULE 					A
		,##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL 	B
	WHERE
		U.ACCOUNT_NUM = A.ACCOUNT_NUM 
		AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
		AND A.ACCOUNT_NUM = B.ACCOUNT_NUM 
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND A.PAYMENT_SCHEDULE_CD = B.PAYMENT_SCHEDULE_NUM
		AND U.TIPO_PROD='COL'
		AND B.ULTIMA_CUOTA='S'
;

	
.IF ERRORCODE <> 0 THEN .QUIT 69; 	
--INSERTA MONTO EN CUOTA PARA OPERACIONES SIN NINGUNA CUOTA PAGADA	
INSERT INTO ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL
	SELECT
		U.PARTY_ID										AS PARTY_ID
		,U.ACCOUNT_NUM 									AS ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM 						AS ACCOUNT_MODIFIER_NUM
		,(A.PAYMENT_SCHEDULE_CD 	(SMALLINT))			AS PAYMENT_SCHEDULE_CD
		,(A.PAYMENT_SCHEDULE_AMT (DECIMAL(18,4)))		AS PAYMENT_SCHEDULE_AMT
		,'N'

	FROM
		##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL 			U
	LEFT JOIN
		##BD_EDW##.PAYMENT_SCHEDULE 					A
		ON 	U.ACCOUNT_NUM = A.ACCOUNT_NUM 
		AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	LEFT JOIN	
		##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL			B
		ON 	U.ACCOUNT_NUM = B.ACCOUNT_NUM 
		AND U.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
	WHERE
		A.PAYMENT_SCHEDULE_CD = 1
	AND B.ACCOUNT_NUM IS NULL
	AND B.ACCOUNT_MODIFIER_NUM IS NULL
	AND U.TIPO_PROD='COL'
;

.IF ERRORCODE <> 0 THEN .QUIT 69; 


COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL COLUMN PAYMENT_SCHEDULE_CD;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL COLUMN PAYMENT_SCHEDULE_AMT;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL COLUMN ULTIMA_CUOTA;


--SE OBTIENR LA FECHA DE VECIMIENTO DE LA PROXIMA CUOTA A PAGAR
------------------------------------------------------------------

DROP TABLE ##BD_TMP##.WS_V_PROX_VEN_COL_DET;
CREATE TABLE ##BD_TMP##.WS_V_PROX_VEN_COL_DET ( 
	PARTY_ID							INTEGER
	,ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,NUM_CUO							SMALLINT		
	,MTO_CUOTA							DECIMAL(18,4)
	,FEC_VEN							DATE	
	) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM,NUM_CUO);

.IF ERRORCODE <> 0 THEN .QUIT 93;

INSERT INTO ##BD_TMP##.WS_V_PROX_VEN_COL_DET 
SELECT
	 U.PARTY_ID
	,U.ACCOUNT_NUM
	,U.ACCOUNT_MODIFIER_NUM
	,U.PAYMENT_SCHEDULE_CD	
	,U.PAYMENT_SCHEDULE_AMT	
	,A.VENC_DT
FROM 
	##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL				U 
	,##BD_EDW##.BCI_COL_VEN							A 
WHERE
	U.ACCOUNT_NUM = A.ACCOUNT_NUM
 AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
 AND U.PAYMENT_SCHEDULE_CD = A.PAYMENT_SCHEDULE_CD
 AND U.ULTIMA_CUOTA='N'
;  

	.IF ERRORCODE <> 0 THEN .QUIT 68; 
	
	
--SE INSERTAN TODOS LO VENCIMIENTOS MAYORES A LA ULTIMA CUOTA POR PAGAR QUE ESTEN INFORMADOS	
------------------------------------------------------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_PROX_VEN_COL_DET 
SELECT
	 U.PARTY_ID
	,U.ACCOUNT_NUM
	,U.ACCOUNT_MODIFIER_NUM
	,A.PAYMENT_SCHEDULE_CD	
	,A.FINAL_BALANCE_VENC_AMT	
	,A.VENC_DT
FROM 
	##BD_TMP##.WS_V_PROX_VEN_COL_DET				U 
	,##BD_EDW##.BCI_COL_VEN							A 
WHERE
	U.ACCOUNT_NUM = A.ACCOUNT_NUM
 AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
 AND U.NUM_CUO < A.PAYMENT_SCHEDULE_CD

;  

	.IF ERRORCODE <> 0 THEN .QUIT 68; 	

COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_COL_DET COLUMN PARTY_ID         	;	
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_COL_DET COLUMN ACCOUNT_NUM         	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_COL_DET COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_COL_DET COLUMN NUM_CUO				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_COL_DET COLUMN MTO_CUOTA				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_COL_DET COLUMN FEC_VEN				;

--------------
--LEASING
-------------


-- SE OBTIENE LA PROXIMA CUOTAS A PAGAR
------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA;
CREATE TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA
(
	PARTY_ID							INTEGER
	,ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,NUM_CUO							SMALLINT		
	,FEC_VEN							DATE	
) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM,NUM_CUO);

	.IF ERRORCODE <> 0 THEN .QUIT 63;
	
INSERT INTO ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA 
	SELECT
		 A.PARTY_ID
		,A.ACCOUNT_NUM
		,A.ACCOUNT_MODIFIER_NUM
		,B.PAYMENT_SCHEDULE_CD
		,B.EXPIRATION_DT
	FROM
		 ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL			A
		,##BD_EDW##.BCI_LEASING_PAYMENT				B
	WHERE
		A.ACCOUNT_NUM = B.ACCOUNT_NUM
		AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
		AND B.INVOICE_STATUS_IND = 'N'
		AND A.TIPO_PROD = 'LEA'

;

	.IF ERRORCODE <> 0 THEN .QUIT 64;

COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA COLUMN ACCOUNT_NUM;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA COLUMN ACCOUNT_MODIFIER_NUM;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA COLUMN NUM_CUO;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA COLUMN FEC_VEN;

--SE OBTIENE LA FECHA DE VECIMIENTO DE LA PROXIMA CUOTA A PAGAR
------------------------------------------------------------------

DROP TABLE ##BD_TMP##.WS_V_PROX_VEN_LEA_DET;
CREATE TABLE ##BD_TMP##.WS_V_PROX_VEN_LEA_DET ( 
	PARTY_ID							INTEGER
	,ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,NUM_CUO							SMALLINT		
	,MTO_CUOTA							DECIMAL(18,4)
	,FEC_VEN							DATE	
	) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM,NUM_CUO);

.IF ERRORCODE <> 0 THEN .QUIT 93;

INSERT INTO ##BD_TMP##.WS_V_PROX_VEN_LEA_DET 
SELECT
	 U.PARTY_ID
	,U.ACCOUNT_NUM
	,U.ACCOUNT_MODIFIER_NUM
	,U.NUM_CUO	
	,A.PAYMENT_SCHEDULE_AMT	
	,U.FEC_VEN
FROM 
	##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA				U 
	,##BD_EDW##.PAYMENT_SCHEDULE						A 
WHERE
	U.ACCOUNT_NUM = A.ACCOUNT_NUM
 AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
 AND U.NUM_CUO = A.PAYMENT_SCHEDULE_CD
;  

	.IF ERRORCODE <> 0 THEN .QUIT 68; 

COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_LEA_DET COLUMN PARTY_ID         	;	
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_LEA_DET COLUMN ACCOUNT_NUM         	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_LEA_DET COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_LEA_DET COLUMN NUM_CUO				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_LEA_DET COLUMN MTO_CUOTA				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_LEA_DET COLUMN FEC_VEN				;


-----------------
-- COMEX
----------------

--OBTENEMOS CALENDARIO DE CUOTAS
DROP TABLE ##BD_TMP##.WS_V_CTDAD_CUO_CMX;
CREATE TABLE ##BD_TMP##.WS_V_CTDAD_CUO_CMX
(
 ACCOUNT_NUM 			VARCHAR(20)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(20)
,NUMERO_CUOTA 			INTEGER
,PAYMENT_SCHEDULE_AMT 	DECIMAL(18,4)
,PAYMENT_SCHEDULE_CD 	INTEGER
,ACCOUNT_TYPE_CD		CHAR(6)
,BCI_VENCIMIENTO_DT		DATE
) 
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,NUMERO_CUOTA);
.IF ERRORCODE <> 0 THEN .QUIT 15; 

INSERT INTO ##BD_TMP##.WS_V_CTDAD_CUO_CMX
SELECT
	 A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,ROW_NUMBER() OVER(PARTITION BY B.ACCOUNT_NUM ORDER BY B.PAYMENT_SCHEDULE_CD ASC) AS NRO_CUOTA 
	,B.PAYMENT_SCHEDULE_AMT
	,B.PAYMENT_SCHEDULE_CD
	,A.ACCOUNT_TYPE_CD
	,C.BCI_VENCIMIENTO_DT

FROM
	##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL 		A
	,##BD_EDW##.PAYMENT_SCHEDULE 				B
	,##BD_EDW##.BCI_COL_CUO_MEX					C

WHERE 
A.ACCOUNT_NUM=B.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM=B.ACCOUNT_MODIFIER_NUM 
AND B.ACCOUNT_NUM=C.ACCOUNT_NUM
AND B.ACCOUNT_MODIFIER_NUM=C.ACCOUNT_MODIFIER_NUM 
AND B.PAYMENT_SCHEDULE_CD = C.PAYMENT_SCHEDULE_CD
AND A.TIPO_PROD='CMX'
;

.IF ERRORCODE <> 0 THEN .QUIT 15; 

COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN ACCOUNT_NUM 			 ;
COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN ACCOUNT_MODIFIER_NUM 	 ;
COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN NUMERO_CUOTA 			 ;
COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN PAYMENT_SCHEDULE_AMT 	 ;
COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN PAYMENT_SCHEDULE_CD 	 ;
COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN ACCOUNT_TYPE_CD		     ;
COLLECT STATS ##BD_TMP##.WS_V_CTDAD_CUO_CMX COLUMN BCI_VENCIMIENTO_DT		     ;

--OBTIENE MONTOS PAGADOS POR CUOTA
----------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO;
CREATE TABLE ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO
(
PARTY_ID				INTEGER
,ACCOUNT_NUM 			VARCHAR(20)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(20)
,PAYMENT_SCHEDULE_CD 	INTEGER 
,MONTO_PAGADO			DECIMAL(18,4)
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,PAYMENT_SCHEDULE_CD);

.IF ERRORCODE <> 0 THEN .QUIT 16; 

INSERT INTO ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO
SELECT 
	A.PARTY_ID
	,A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,B.PAYMENT_SCHEDULE_CD
	,SUM(B.BCI_CAPITAL_PAGADO) 
FROM 
	##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL		 A
	,##BD_EDW##.BCI_EVENT_PAYMENT_CUO_MEX 	 B
	,##BD_TMP##.WS_V_FECHA_PROCESO			 FEC
WHERE A.ACCOUNT_NUM=B.ACCOUNT_NUM
AND	A.ACCOUNT_MODIFIER_NUM=B.ACCOUNT_MODIFIER_NUM
AND B.BCI_FECHA_PAGO_INT <= FEC.FECHA_PROCESO	
AND A.TIPO_PROD='CMX'
GROUP BY 1,2,3,4
;

.IF ERRORCODE <> 0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO COLUMN PARTY_ID 			;
COLLECT STATS ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO COLUMN PAYMENT_SCHEDULE_CD 	;
COLLECT STATS ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO COLUMN MONTO_PAGADO			;


--OBTIENE ULTIMA CUOTA PAGADA Y MONTO PAGADO HASTA ESE MOMENTO
-------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX;
CREATE TABLE ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX
(
PARTY_ID				INTEGER
,ACCOUNT_NUM 			VARCHAR(20)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(20)
,MONTO_PAGADO			DECIMAL(18,4)
,PAYMENT_SCHEDULE_CD	INTEGER 
,NUMERO_CUOTA			INTEGER
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 16;

INSERT INTO ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX
SELECT 
	 A.PARTY_ID
	,A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,A.MONTO_PAGADO
	,A.PAYMENT_SCHEDULE_CD
	,B.NUMERO_CUOTA

	
FROM
	 ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO			A
	,##BD_TMP##.WS_V_CTDAD_CUO_CMX				B
WHERE
	A.ACCOUNT_NUM=B.ACCOUNT_NUM
AND	A.ACCOUNT_MODIFIER_NUM=B.ACCOUNT_MODIFIER_NUM
AND A.PAYMENT_SCHEDULE_CD = B.PAYMENT_SCHEDULE_CD

QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM ORDER BY A.PAYMENT_SCHEDULE_CD DESC) = 1
;

.IF ERRORCODE <> 0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX COLUMN PARTY_ID 			;
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX COLUMN MONTO_PAGADO			;
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX COLUMN PAYMENT_SCHEDULE_CD	;
COLLECT STATS ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX COLUMN NUMERO_CUOTA	;

--OBTIENE PROXIMA CUOTA A PAGAR
-------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX;
CREATE TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX
(
PARTY_ID				INTEGER
,ACCOUNT_NUM 			VARCHAR (20)
,ACCOUNT_MODIFIER_NUM 	VARCHAR (20)
,NUMERO_CUOTA	INTEGER 
,PAYMENT_SCHEDULE_CD	INTEGER
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 16;

INSERT INTO ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX
SELECT 
	A.PARTY_ID
	,A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM
	,CASE 
		WHEN A.MONTO_PAGADO = B.PAYMENT_SCHEDULE_AMT
		THEN (A.NUMERO_CUOTA + 1) 
		ELSE A.NUMERO_CUOTA 
	 END AS NUM_CUOTA
	 ,A.PAYMENT_SCHEDULE_CD
FROM
	 ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_CMX			A
	,##BD_TMP##.WS_V_CTDAD_CUO_CMX 					B
	
WHERE
	A.ACCOUNT_NUM = B.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
AND A.PAYMENT_SCHEDULE_CD = B.PAYMENT_SCHEDULE_CD
;

.IF ERRORCODE <> 0 THEN .QUIT 16;


--INSERTA PROXIMA CUOTA PARA OPERACIOES SIN NINGUN PAGO
-------------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX
	SELECT
		U.PARTY_ID
		,U.ACCOUNT_NUM 									AS ACCOUNT_NUM
		,U.ACCOUNT_MODIFIER_NUM 						AS ACCOUNT_MODIFIER_NUM
		,(A.NUMERO_CUOTA		 	(SMALLINT))			AS NUMERO_CUOTA
		,A.PAYMENT_SCHEDULE_CD
	FROM
		##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL 			U
	LEFT JOIN
		##BD_TMP##.WS_V_CTDAD_CUO_CMX 					A
		ON 	U.ACCOUNT_NUM = A.ACCOUNT_NUM 
		AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
	LEFT JOIN	
		##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX			B
		ON 	U.ACCOUNT_NUM = B.ACCOUNT_NUM 
		AND U.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
	WHERE
		A.NUMERO_CUOTA = 1
	AND B.ACCOUNT_NUM IS NULL
	AND B.ACCOUNT_MODIFIER_NUM IS NULL
	AND U.TIPO_PROD='CMX'
;

.IF ERRORCODE <> 0 THEN .QUIT 69; 

COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX COLUMN PARTY_ID 			  ;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX COLUMN ACCOUNT_NUM 			  ;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX COLUMN PAYMENT_SCHEDULE_CD		 		;
COLLECT STATS ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX COLUMN NUMERO_CUOTA		 		;



--OBTIENE MONTO DE LA PROXIMA CUOTA A PAGAR
-----------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX;
CREATE TABLE ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX
(
PARTY_ID				INTEGER
,ACCOUNT_NUM 			VARCHAR(20)
,ACCOUNT_MODIFIER_NUM 	VARCHAR(20)
,PAYMENT_SCHEDULE_AMT	DECIMAL(18,4)
,NUMERO_CUOTA			INTEGER
,PAYMENT_SCHEDULE_CD	INTEGER 
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE <> 0 THEN .QUIT 16;

INSERT INTO ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX
SELECT 
	 B.PARTY_ID
	,B.ACCOUNT_NUM
	,B.ACCOUNT_MODIFIER_NUM
	,A.PAYMENT_SCHEDULE_AMT
	,A.NUMERO_CUOTA
	,B.PAYMENT_SCHEDULE_CD
FROM
	##BD_TMP##.WS_V_CTDAD_CUO_CMX				A,
	##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX			B
where
	A.ACCOUNT_NUM = B.ACCOUNT_NUM
AND A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
AND A.NUMERO_CUOTA = B.NUMERO_CUOTA
;

.IF ERRORCODE <> 0 THEN .QUIT 16;

COLLECT STATS ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX COLUMN PARTY_ID 				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX COLUMN ACCOUNT_NUM 			;
COLLECT STATS ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX COLUMN ACCOUNT_MODIFIER_NUM 	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX COLUMN PAYMENT_SCHEDULE_AMT			;
COLLECT STATS ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX COLUMN PAYMENT_SCHEDULE_CD	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX COLUMN NUMERO_CUOTA	;






--SE OBTIENR LA FECHA DE VECIMIENTO DE LA PROXIMA CUOTA A PAGAR
------------------------------------------------------------------

DROP TABLE ##BD_TMP##.WS_V_PROX_VEN_CMX_DET;
CREATE TABLE ##BD_TMP##.WS_V_PROX_VEN_CMX_DET ( 
	PARTY_ID							INTEGER
	,ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,NUM_CUO							SMALLINT		
	,MTO_CUOTA							DECIMAL(18,4)
	,FEC_VEN							DATE	
	) UNIQUE PRIMARY INDEX(ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM,NUM_CUO);

.IF ERRORCODE <> 0 THEN .QUIT 93;

INSERT INTO ##BD_TMP##.WS_V_PROX_VEN_CMX_DET 
SELECT
	 U.PARTY_ID
	,U.ACCOUNT_NUM
	,U.ACCOUNT_MODIFIER_NUM
	,B.NUMERO_CUOTA	
	,B.PAYMENT_SCHEDULE_AMT	
	,B.BCI_VENCIMIENTO_DT
FROM 
	##BD_TMP##.WS_V_PROX_MTO_A_PAGAR_CMX			U 
	,##BD_TMP##.WS_V_CTDAD_CUO_CMX				B
	
WHERE
	U.ACCOUNT_NUM = B.ACCOUNT_NUM
 AND U.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
 AND U.NUMERO_CUOTA <= B.NUMERO_CUOTA
;  

	.IF ERRORCODE <> 0 THEN .QUIT 68; 
	

COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_CMX_DET COLUMN PARTY_ID         	;	
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_CMX_DET COLUMN ACCOUNT_NUM         	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_CMX_DET COLUMN ACCOUNT_MODIFIER_NUM	;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_CMX_DET COLUMN NUM_CUO				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_CMX_DET COLUMN MTO_CUOTA				;
COLLECT STATS ##BD_TMP##.WS_V_PROX_VEN_CMX_DET COLUMN FEC_VEN				;



-----------------------------------------------------------
--UNIFICAMOS LOS VENCIMIENTOS PARA COLOCACIONES, LEASING Y COMEX
-----------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL;
CREATE TABLE ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL (
	 PARTY_ID							INTEGER
	,ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,NUM_CUO							SMALLINT		
	,MTO_CUOTA							DECIMAL(18,4)
	,FEC_VEN							DATE	
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,NUM_CUO);

.IF ERRORCODE <> 0 THEN .QUIT 19; 

--INSERTA COLOCACIONES
INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL
SELECT
	PARTY_ID				
	,ACCOUNT_NUM            
	,ACCOUNT_MODIFIER_NUM   
	,NUM_CUO				
	,MTO_CUOTA				
	,FEC_VEN						
FROM
	##BD_TMP##.WS_V_PROX_VEN_COL_DET	

;
.IF ERRORCODE <> 0 THEN .QUIT 19; 


--INSERTA LEASING
INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL
SELECT
	PARTY_ID				
	,ACCOUNT_NUM            
	,ACCOUNT_MODIFIER_NUM   
	,NUM_CUO				
	,MTO_CUOTA				
	,FEC_VEN						
FROM
	##BD_TMP##.WS_V_PROX_VEN_LEA_DET	
	
;
.IF ERRORCODE <> 0 THEN .QUIT 19; 

--INSERTA COMEX
INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL
SELECT
	PARTY_ID				
	,ACCOUNT_NUM            
	,ACCOUNT_MODIFIER_NUM   
	,NUM_CUO				
	,MTO_CUOTA				
	,FEC_VEN						
FROM
	##BD_TMP##.WS_V_PROX_VEN_CMX_DET	
;
.IF ERRORCODE <> 0 THEN .QUIT 19; 


COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL COLUMN PARTY_ID				;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL COLUMN ACCOUNT_NUM            ;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL COLUMN ACCOUNT_MODIFIER_NUM   ;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL COLUMN NUM_CUO				;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL COLUMN MTO_CUOTA				;
COLLECT STATS ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL COLUMN FEC_VEN				;


----------------------
-- COLOCACIONES
----------------------



-- OBTIENE DETALLE DE LA TASA DE CURSE DE LA COLOCACION (TODAS)
-- ES NECESARIO OBTENER TODAS PARA SABER SI LA OPERACIÓN ES TASA MIXTA
---------------------------------------------------------------------------------------------------------------
DROP	TABLE ##BD_TMP##.WS_V_COL_TASA_CURSE;
CREATE TABLE ##BD_TMP##.WS_V_COL_TASA_CURSE 
(
	 ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,RATE_START_DT						DATE
	,SPREAD_VALUE						DECIMAL(18,4)
	,RATE_VALUE							DECIMAL(18,4)
	,TIPO_TASA							CHAR(1)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM, RATE_START_DT);

.IF ERRORCODE<>0 THEN .QUIT 8; 

INSERT INTO ##BD_TMP##.WS_V_COL_TASA_CURSE
SELECT 
		 A.ACCOUNT_NUM   						/*IDENTIFICACION OPERACION*/
		,A.ACCOUNT_MODIFIER_NUM                   
		,B.RATE_START_DT						/*FECHA INICIO VIGENCIA TASA*/
		,B.SPREAD_VALUE							/*VALOR DE SPREAD*/
		,B.RATE_VALUE							/*VALOR TASA */		
		,CASE 
			WHEN B.RATE_VALUE_CODE='   '
			THEN 'F'
			ELSE 'V'
		 END					AS TIPO_TASA

FROM
		 ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL				A
		,##BD_EDW##.BCI_COL_EVENT_ICG							B

WHERE
		A.ACCOUNT_NUM=B.ACCOUNT_NUM 
AND		A.ACCOUNT_MODIFIER_NUM=B.ACCOUNT_MODIFIER_NUM
AND		B.PAYMENT_NUM = 0 
AND		B.QUOTA_NUM = 0
AND		B.RATE_CLASSIFICATION_TYPE = 'INT' 
AND 	A.TIPO_PROD='COL'
;

.IF ERRORCODE<>0 THEN .QUIT 8; 

COLLECT STATS ##BD_TMP##.WS_V_COL_TASA_CURSE COLUMN ACCOUNT_NUM            		;
COLLECT STATS ##BD_TMP##.WS_V_COL_TASA_CURSE COLUMN ACCOUNT_MODIFIER_NUM   		;
COLLECT STATS ##BD_TMP##.WS_V_COL_TASA_CURSE COLUMN RATE_START_DT			 	;
COLLECT STATS ##BD_TMP##.WS_V_COL_TASA_CURSE COLUMN SPREAD_VALUE				;
COLLECT STATS ##BD_TMP##.WS_V_COL_TASA_CURSE COLUMN RATE_VALUE					;
COLLECT STATS ##BD_TMP##.WS_V_COL_TASA_CURSE COLUMN TIPO_TASA					;



/*-------------------------------------------------------------------
TASA FIJA, VARIABLE O MIXTA
---------------------------------------------------------------------*/
--CANTIDAD DE TIPOS DE TASA
DROP TABLE ##BD_TMP##.WS_V_COL_CANT_TASA;
CREATE TABLE ##BD_TMP##.WS_V_COL_CANT_TASA 
(
	 ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,TIPO_TASA							CHAR(1)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,TIPO_TASA);

.IF ERRORCODE<>0 THEN .QUIT 8; 

INSERT INTO ##BD_TMP##.WS_V_COL_CANT_TASA
SELECT
	 ACCOUNT_NUM
	,ACCOUNT_MODIFIER_NUM     
	,TIPO_TASA
FROM
	##BD_TMP##.WS_V_COL_TASA_CURSE

QUALIFY ROW_NUMBER() OVER (PARTITION BY ACCOUNT_NUM, ACCOUNT_MODIFIER_NUM, TIPO_TASA ORDER BY ACCOUNT_NUM  DESC) = 1   
;

.IF ERRORCODE<>0 THEN .QUIT 8; 

COLLECT STATS ##BD_TMP##.WS_V_COL_CANT_TASA COLUMN ACCOUNT_NUM            		;
COLLECT STATS ##BD_TMP##.WS_V_COL_CANT_TASA COLUMN ACCOUNT_MODIFIER_NUM   		;
COLLECT STATS ##BD_TMP##.WS_V_COL_CANT_TASA COLUMN TIPO_TASA			 	;



--OBTIENE TODAS LAS OPERACIONES CON 2 TASAS DISTINTAS.
-----------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_2_TASA;
CREATE TABLE ##BD_TMP##.WS_V_2_TASA 
(
	 ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);


.IF ERRORCODE<>0 THEN .QUIT 8; 


INSERT INTO ##BD_TMP##.WS_V_2_TASA
SELECT 
	ACCOUNT_NUM, 
	ACCOUNT_MODIFIER_NUM 

FROM 
	##BD_TMP##.WS_V_COL_CANT_TASA 
GROUP BY 1,2 
HAVING COUNT(1) > 1
;

.IF ERRORCODE<>0 THEN .QUIT 8; 


COLLECT STATS ##BD_TMP##.WS_V_2_TASA COLUMN ACCOUNT_NUM            		;
COLLECT STATS ##BD_TMP##.WS_V_2_TASA COLUMN ACCOUNT_MODIFIER_NUM   		;


--DETERMINA SI ES TASA MIXTA A APRTIR DE OPERACIONES CON AMBAS TASAS
DROP TABLE ##BD_TMP##.WS_V_COL_TIP_TASA;
CREATE TABLE ##BD_TMP##.WS_V_COL_TIP_TASA 
(
	 ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,TIPO_TASA							CHAR(1)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,TIPO_TASA);

.IF ERRORCODE<>0 THEN .QUIT 8; 

INSERT INTO ##BD_TMP##.WS_V_COL_TIP_TASA
SELECT
	 A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM    
	,'M'							AS TIPO_TASA

FROM
	##BD_TMP##.WS_V_2_TASA A
;

.IF ERRORCODE<>0 THEN .QUIT 8; 


--INSERTA OPERACIONES CON SOLO UN TIPO DE TASA
INSERT INTO ##BD_TMP##.WS_V_COL_TIP_TASA
SELECT
	 A.ACCOUNT_NUM
	,A.ACCOUNT_MODIFIER_NUM    
	,A.TIPO_TASA							AS TIPO_TASA

FROM
	##BD_TMP##.WS_V_COL_CANT_TASA			A
LEFT JOIN
	##BD_TMP##.WS_V_COL_TIP_TASA			B
	ON  A.ACCOUNT_NUM = B.ACCOUNT_NUM
	AND	A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
WHERE 
	B.ACCOUNT_NUM IS NULL
AND B.ACCOUNT_MODIFIER_NUM IS NULL
;

.IF ERRORCODE<>0 THEN .QUIT 8; 

COLLECT STATS ##BD_TMP##.WS_V_COL_TIP_TASA COLUMN ACCOUNT_NUM            		;
COLLECT STATS ##BD_TMP##.WS_V_COL_TIP_TASA COLUMN ACCOUNT_MODIFIER_NUM   		;
COLLECT STATS ##BD_TMP##.WS_V_COL_TIP_TASA COLUMN TIPO_TASA			 	;




--OBTENEMOS LA TASA FINAL PARA COLOCACIONES
---------------------------------------------------------------------
DROP TABLE ##BD_TMP##.WS_V_TASA_CURSE_PERIODO;
CREATE TABLE ##BD_TMP##.WS_V_TASA_CURSE_PERIODO 
(
	 ACCOUNT_NUM                   		CHAR(18) 
	,ACCOUNT_MODIFIER_NUM          		CHAR(18) 
	,VALOR_TASA							DECIMAL(18,4)
	,TIPO_TASA							CHAR(1)
)UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM);

.IF ERRORCODE<>0 THEN .QUIT 8; 


INSERT INTO ##BD_TMP##.WS_V_TASA_CURSE_PERIODO
SELECT
	A.ACCOUNT_NUM,
	A.ACCOUNT_MODIFIER_NUM,
	A.RATE_VALUE,
	B.TIPO_TASA

FROM 
	##BD_TMP##.WS_V_COL_TASA_CURSE				 A	
	,##BD_TMP##.WS_V_COL_TIP_TASA				 B
	,##BD_TMP##.WS_V_FECHA_PROCESO			     FEC
WHERE
	A.ACCOUNT_NUM = B.ACCOUNT_NUM
AND	A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
AND	A.RATE_START_DT <= FEC.FECHA_PROCESO
QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM, A.ACCOUNT_MODIFIER_NUM ORDER BY A.RATE_START_DT  DESC) = 1   
;

.IF ERRORCODE<>0 THEN .QUIT 8; 



-------------------
-- COMEX Y LEASING
-------------------

DROP TABLE ##BD_TMP##.WS_V_CODIGO_RATE_TYPE;
CREATE TABLE ##BD_TMP##.WS_V_CODIGO_RATE_TYPE (
	CODIGO INTEGER
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_V_CODIGO_RATE_TYPE (1);
INSERT INTO ##BD_TMP##.WS_V_CODIGO_RATE_TYPE (2);

COLLECT STATS ##BD_TMP##.WS_V_CODIGO_RATE_TYPE COLUMN CODIGO            		;

DROP TABLE ##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE;
CREATE TABLE ##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE (
	CODIGO INTEGER
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE (8);
INSERT INTO ##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE (9);

COLLECT STATS ##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE COLUMN CODIGO            		;

DROP TABLE ##BD_TMP##.WS_V_CODIGO_LEA_CMX;
CREATE TABLE ##BD_TMP##.WS_V_CODIGO_LEA_CMX (
	CODIGO CHAR(3)
) UNIQUE PRIMARY INDEX (CODIGO);

	.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_V_CODIGO_LEA_CMX ('LEA');
INSERT INTO ##BD_TMP##.WS_V_CODIGO_LEA_CMX ('CMX');

COLLECT STATS ##BD_TMP##.WS_V_CODIGO_LEA_CMX COLUMN CODIGO            		;


--OBTIENE DETALLE DE LA TASA DE CURSE DE COMEX
-----------------------------------------------------------------------------------
DROP	TABLE ##BD_TMP##.WS_V_CMX_TASA;
CREATE TABLE ##BD_TMP##.WS_V_CMX_TASA
(
	 ACCOUNT_NUM 						VARCHAR(20)
	,ACCOUNT_MODIFIER_NUM 				VARCHAR(20)
	,ACCOUNT_RATE_DT 					DATE 
	,BALANCE_CATEGORY_TYPE_CD			INTEGER
	,TIPO_TASA							INTEGER
	,ACCOUNT_RATE						DECIMAL(18,4)
)
UNIQUE PRIMARY INDEX (ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,BALANCE_CATEGORY_TYPE_CD);

.IF ERRORCODE<>0 THEN .QUIT 8; 

INSERT INTO ##BD_TMP##.WS_V_CMX_TASA
SELECT
	 B.ACCOUNT_NUM
	,B.ACCOUNT_MODIFIER_NUM
	,A.ACCOUNT_RATE_DT
	,A.BALANCE_CATEGORY_TYPE_CD
	,CASE WHEN A.BALANCE_CATEGORY_TYPE_CD = 8 THEN 1 ELSE 2 END AS TIP_TASA  -- 1=FIJA / 2=VARIABLE
	,A.ACCOUNT_RATE
FROM
	##BD_EDW##.ACCOUNT_RATE						A,
	##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL		B,
	##BD_TMP##.WS_V_FECHA_PROCESO			FEC,
	##BD_TMP##.WS_V_CODIGO_RATE_TYPE		C,
	##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE 	D,
	##BD_TMP##.WS_V_CODIGO_LEA_CMX		 	E
	
WHERE
	A.ACCOUNT_NUM = B.ACCOUNT_NUM
AND	A.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
AND A.RATE_TYPE_CD = C.CODIGO
AND	A.BALANCE_CATEGORY_TYPE_CD = D.CODIGO
AND B.TIPO_PROD = E.CODIGO
AND A.ACCOUNT_RATE_DT <= FEC.FECHA_PROCESO
QUALIFY ROW_NUMBER() OVER (PARTITION BY A.ACCOUNT_NUM, A.ACCOUNT_MODIFIER_NUM, A.BALANCE_CATEGORY_TYPE_CD ORDER BY A.ACCOUNT_RATE_DT  DESC) = 1   
;

.IF ERRORCODE<>0 THEN .QUIT 8; 

COLLECT STATS ##BD_TMP##.WS_V_CMX_TASA COLUMN ACCOUNT_NUM 				           		;
COLLECT STATS ##BD_TMP##.WS_V_CMX_TASA COLUMN ACCOUNT_MODIFIER_NUM 		           		;
COLLECT STATS ##BD_TMP##.WS_V_CMX_TASA COLUMN ACCOUNT_RATE_DT 			           		;
COLLECT STATS ##BD_TMP##.WS_V_CMX_TASA COLUMN BALANCE_CATEGORY_TYPE_CD	           		;
COLLECT STATS ##BD_TMP##.WS_V_CMX_TASA COLUMN TIPO_TASA					           		;
COLLECT STATS ##BD_TMP##.WS_V_CMX_TASA COLUMN ACCOUNT_RATE				           		;



-- OBTIENE TASA FINAL (SUMA TASA + SPREED) Y LA AGREGA AL UNIVERSO FINAL DE TASAS
---------------------------------------------------------
INSERT INTO ##BD_TMP##.WS_V_TASA_CURSE_PERIODO
SELECT
	 ACCOUNT_NUM
	,ACCOUNT_MODIFIER_NUM
	,SUM(ACCOUNT_RATE)
	,CASE WHEN MAX(TIPO_TASA) = 2 THEN 'V' ELSE 'F' END AS TIPO_TASA -- 1=FIJA / 2=VARIABLE
FROM
	##BD_TMP##.WS_V_CMX_TASA
GROUP BY 1,2
;
.IF ERRORCODE<>0 THEN .QUIT 8; 


COLLECT STATS ##BD_TMP##.WS_V_TASA_CURSE_PERIODO COLUMN ACCOUNT_NUM            		;
COLLECT STATS ##BD_TMP##.WS_V_TASA_CURSE_PERIODO COLUMN ACCOUNT_MODIFIER_NUM   		;
COLLECT STATS ##BD_TMP##.WS_V_TASA_CURSE_PERIODO COLUMN RATE_VALUE			 	;
COLLECT STATS ##BD_TMP##.WS_V_TASA_CURSE_PERIODO COLUMN TIPO_TASA			 	;






/* ******************************************************************************
******************************************************************************
			TABLA FINAL CON DETALLE DE VENCIMIENTOS
******************************************************************************
**************************************************************************** */

	
DROP TABLE ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S;
CREATE TABLE ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S
(
	VEN_RUT                             INTEGER				,
	VEN_DV								CHAR(1)             ,
	VEN_NUM_OPERACION					CHAR(18)			,
	VEN_NUM_CUOTA_VENCE					INTEGER             ,
	VEN_TIP_PRODUCTO					CHAR(100)            ,
	VEN_MON_OPERACION					CHAR(20)             ,
	VEN_FEC_VENCIMIENTO					DATE           		,
	VEN_MTO_VENCIMIENTO					DECIMAL(18,4)       ,
	VEN_MTO_PAGO_INT					DECIMAL(18,4)       ,
	VEN_FEC_PLAZO_CONTINGENTE			DATE            	,
	VEN_FEC_PLAZO_REAL					DATE            	,
	VEN_NUM_CUOTAS_TOTALES				INTEGER             ,
	VEN_MTO_CUOTA						DECIMAL(18,4)       ,
	VEN_RAZON_SOCIAL					CHAR(100)           ,
	VEN_T_VCTO							CHAR(4)             ,
	VEN_TAS_INTERES						DECIMAL(9,4)        ,
	VEN_NUM_OPERACION_CCT				CHAR(18)			
) 
UNIQUE PRIMARY INDEX (VEN_RUT,VEN_NUM_OPERACION,VEN_NUM_CUOTA_VENCE);

.IF ERRORCODE<>0 THEN .QUIT 15;	


INSERT INTO ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S
SELECT
	 D.RUT
	,D.DV
	,U.ACCOUNT_NUM
	,COALESCE(B.NUM_CUO,-1)
	,COALESCE(U.PRODUCT_DESC,'-')
	,COALESCE(A.DESC_MONEDA,'-')
	,COALESCE(B.FEC_VEN,('19000101'(DATE,FORMAT'YYYYMMDD')))
	,COALESCE(B.MTO_CUOTA,-1)
	,0 -- El valor de los intereses se inserta en DWH un vez realizadao el pago
	,COALESCE(U.CONTRACT_EXPIRATION_DT,('19000101'(DATE,FORMAT'YYYYMMDD')))
	,COALESCE(B.FEC_VEN,('19000101'(DATE,FORMAT'YYYYMMDD')))
	,COALESCE(C.NUM_CUO_TOT,-1)
	,COALESCE(B.MTO_CUOTA,-1)
	,COALESCE(D.RAZON_SOCIAL,'-')
	,COALESCE(E.TIPO_TASA,'-') AS T_VCTO
	,COALESCE(E.VALOR_TASA,-1) AS TAS_INTERES
	,U.ACCOUNT_NUM

FROM
	##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL							U
LEFT JOIN
	##BD_TMP##.WS_V_MONEDA_OPE									A
	ON U.ACCOUNT_NUM = A.ACCOUNT_NUM
	AND U.ACCOUNT_MODIFIER_NUM = A.ACCOUNT_MODIFIER_NUM
LEFT JOIN
	##BD_TMP##.WS_V_UNIVERSO_VEN_FNL								B
	ON U.ACCOUNT_NUM = B.ACCOUNT_NUM
	AND U.ACCOUNT_MODIFIER_NUM = B.ACCOUNT_MODIFIER_NUM
LEFT JOIN
	##BD_TMP##.WS_V_NUM_COU_TOT									C
	ON U.ACCOUNT_NUM = C.ACCOUNT_NUM
	AND U.ACCOUNT_MODIFIER_NUM = C.ACCOUNT_MODIFIER_NUM
LEFT JOIN
	##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE						D
	ON U.PARTY_ID = D.PARTY_ID
LEFT JOIN
	##BD_TMP##.WS_V_TASA_CURSE_PERIODO							E
	ON U.ACCOUNT_NUM = E.ACCOUNT_NUM
	AND U.ACCOUNT_MODIFIER_NUM = E.ACCOUNT_MODIFIER_NUM
WHERE
B.NUM_CUO IS NOT NULL
;
	
	
.IF ERRORCODE<>0 THEN .QUIT 15;	


--AGRUPA OPERACIONES FACTORING POR DISTINTOS MONTOS PARA EL MISMO DOCUMENTOS
DROP TABLE ##BD_TMP##.WS_V_UNIVERSO_FAC_AGRUP;
CREATE SET TABLE ##BD_TMP##.WS_V_UNIVERSO_FAC_AGRUP
(
RUT							INTEGER
,NUMERO_OPERACION			VARCHAR(15) 
,TIPO_PRESTAMO				VARCHAR(50)
,FECHA_VENCIMIENTO 			DATE
,MONTO_VENCIMIENTO			DECIMAL(18,4)
,RAZON_SOCIAL				VARCHAR(100)
,TASA_INTERES 				DECIMAL(9,4)
,NUMERO_DOCUMENTO			VARCHAR(15)
)UNIQUE PRIMARY INDEX(RUT,NUMERO_OPERACION,NUMERO_DOCUMENTO);
.IF ERRORCODE<>0 THEN .QUIT 15.10;


INSERT INTO ##BD_TMP##.WS_V_UNIVERSO_FAC_AGRUP
SELECT
	RUT
	,NUMERO_OPERACION
	,TIPO_PRESTAMO
	,FECHA_VENCIMIENTO
	,SUM(MONTO_VENCIMIENTO)
	,RAZON_SOCIAL
	,TASA_INTERES
	,NUMERO_DOCUMENTO
FROM
	##BD_TMP##.WS_V_UNIVERSO_FAC
GROUP BY
	RUT
	,NUMERO_OPERACION
	,TIPO_PRESTAMO
	,FECHA_VENCIMIENTO
	,RAZON_SOCIAL
	,TASA_INTERES
	,NUMERO_DOCUMENTO
;
.IF ERRORCODE<>0 THEN .QUIT 15.11;

--INSERTA FACTORING
INSERT INTO ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S
SELECT
	 U.RUT
	,'-'
	,COALESCE(U.Numero_operacion,'-')
	,U.NUMERO_DOCUMENTO
	,COALESCE(U.Tipo_prestamo,'-')
	,'-'
	,COALESCE(U.Fecha_vencimiento,('19000101'(DATE,FORMAT'YYYYMMDD')))
	,-1
	,0
	,('19000101'(DATE,FORMAT'YYYYMMDD'))
	,COALESCE(U.Fecha_vencimiento,('19000101'(DATE,FORMAT'YYYYMMDD')))
	,-1
	,COALESCE(U.Monto_vencimiento,0)
	,COALESCE(U.RAZON_SOCIAL,'-')
	,'-'
	,COALESCE(U.Tasa_Interes,-1) AS TAS_INTERES
	,COALESCE(U.Numero_operacion,'-')
FROM
	##BD_TMP##.WS_V_UNIVERSO_FAC_AGRUP U
;
.IF ERRORCODE<>0 THEN .QUIT 15;


COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_RUT                         ;   
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_DV							;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_NUM_OPERACION				;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_NUM_CUOTA_VENCE				;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_TIP_PRODUCTO					;
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_MON_OPERACION				;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_FEC_VENCIMIENTO				;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_MTO_VENCIMIENTO				;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_MTO_PAGO_INT					;
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_FEC_PLAZO_CONTINGENTE		;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_FEC_PLAZO_REAL				;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_NUM_CUOTAS_TOTALES			;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_MTO_CUOTA					;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_RAZON_SOCIAL					;
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_NUM_OPERACION_CCT			;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_T_VCTO						;	
COLLECT STATS ##BD_TMP##.WS_V_SALIDA_VENCIMIENTO_S COLUMN VEN_TAS_INTERES					;	


---------------------------------------------------------------------
-- ELIMINA TABLAS TEMPORALES
---------------------------------------------------------------------


DROP TABLE ##BD_TMP##.WS_V_FECHA_PROCESO;
DROP TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_CMX;
DROP TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_COL;
DROP TABLE ##BD_TMP##.WS_V_TBL_CODIGOS_CAS_VCD;
DROP TABLE ##BD_TMP##.WS_V_COL_TIOAUX_CON;
DROP TABLE ##BD_TMP##.WS_V_UNI_OPE_COL;
DROP TABLE ##BD_TMP##.WS_V_UNI_OPE_VIG_CLI_FNL;
DROP TABLE ##BD_TMP##.WS_V_UNI_CLIENTES;
DROP TABLE ##BD_TMP##.WS_V_UNI_CLI_RUT;
DROP TABLE ##BD_TMP##.WS_V_RAZON_SOCIAL;
DROP TABLE ##BD_TMP##.WS_V_TBL_SALIDA_INFO_CIENTE;
DROP TABLE ##BD_TMP##.WS_V_MONEDA_OPE;
DROP TABLE ##BD_TMP##.WS_V_NUM_COU_TOT;
DROP TABLE ##BD_TMP##.WS_V_ULT_CUOTA_PAGADA_COL;
DROP TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_COL ;
DROP TABLE ##BD_TMP##.WS_V_PROX_VEN_COL_DET;
DROP TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_LEA;
DROP TABLE ##BD_TMP##.WS_V_PROX_VEN_LEA_DET;
DROP TABLE ##BD_TMP##.WS_V_MTO_PAGADO_X_CUO;
DROP TABLE ##BD_TMP##.WS_V_PROX_CUO_PAGAR_CMX;
DROP TABLE ##BD_TMP##.WS_V_PROX_VEN_CMX_DET;
DROP TABLE ##BD_TMP##.WS_V_UNIVERSO_VEN_FNL;
DROP TABLE ##BD_TMP##.WS_V_COL_CANT_TASA;
DROP TABLE ##BD_TMP##.WS_V_2_TASA;
DROP TABLE ##BD_TMP##.WS_V_COL_TIP_TASA;
DROP TABLE ##BD_TMP##.WS_V_TASA_CURSE_PERIODO;
DROP TABLE ##BD_TMP##.WS_V_CODIGO_RATE_TYPE;
DROP TABLE ##BD_TMP##.WS_V_CODIGO_BAL_CAT_TYPE;
DROP TABLE ##BD_TMP##.WS_V_CODIGO_LEA_CMX;



SEL DATE, TIME;

.QUIT 0;