
SELECT DATE,TIME;
.SET DEFAULTS;
.SET TITLEDASHES OFF;
.SET WIDTH 240;

/* ******************************************************************************************************** */
/* CREACION			:	14 DE AGOSTO DE 2018. SERVICIOS Y ASESORIAS ADA LTDA								*/
/* PROCESO			:																	*/
/* DESCRIPCION		:									*/
/* TABLAS DE ENTRADA:	##BD_EDW##.BCI_RAROC																*/
/* TABLAS DE SALIDA	:	##BD_TMP##.WS_IND_UNIVERSO															*/
/*																											*/
/* EMPRESA			:	ADA LTDA.																			*/
/* MODIFICACION		:																						*/
/*																											*/
/*																											*/
/* ******************************************************************************************************** */
SELECT DATE,TIME;

-- SE OBTIENE EL ULTIMO PERIODO CARGADO EN LA TABLA RAROC PARA LA FECHA DE PROCESO
DROP TABLE ##BD_TMP##.WHS_LAST_RAROC_PERIOD;
CREATE TABLE ##BD_TMP##.WHS_LAST_RAROC_PERIOD
(
	RAROC_ULT_PERIODO	DATE
)UNIQUE PRIMARY INDEX(RAROC_ULT_PERIODO);
.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WHS_LAST_RAROC_PERIOD
SELECT
	MAX(FEC_PERIODO)
FROM
	EDW_VW.BCI_RAROC
WHERE
	FEC_PERIODO <= CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')
;
.IF ERRORCODE <> 0 THEN .QUIT 2;

-- CREA TABLA TEMPORAL PARA INSERTAR DATOS
DROP TABLE ##BD_TMP##.WS_IND_UNIVERSO;
CREATE SET TABLE ##BD_TMP##.WS_IND_UNIVERSO
(
	 RUT				INTEGER NOT NULL
	,INC_PCT_PI			DECIMAL(9,6) NULL
	,INC_MTO_CAPITAL	DECIMAL(18,4) NULL
	,INC_MTO_RAROC		DECIMAL(18,4) NULL
)PRIMARY INDEX(RUT);
.IF ERRORCODE <> 0 THEN .QUIT 3;

INSERT INTO ##BD_TMP##.WS_IND_UNIVERSO
SELECT
	A.RUT
	,NULL
	,COALESCE(A.CAPITAL_TOTAL,0)
	,COALESCE(A.RAR_PERIODO,0)
FROM
	EDW_VW.BCI_RAROC A
	,##BD_TMP##.WHS_LAST_RAROC_PERIOD B
WHERE
	A.FEC_PERIODO = B.RAROC_ULT_PERIODO
;
.IF ERRORCODE <> 0 THEN .QUIT 4;

SELECT DATE,TIME;

.QUIT 0;
