
SELECT DATE, TIME;

/* ***************************************************************************************** */
/* CREACION			:	22 DE OCTUBRE DEL 2018. SERVICIOS Y ASESORIAS ADA LTDA.				 */
/* PROCESO			:	Dw_Ws_Btq_Ext_Deu_Bci.sql											 */
/* DESCRIPCION		:	OBTIENE DEUDA BCI Y CALCULA SOW DE CLIENTES WHOLESALE 				 */
/*						EXTRAIDOS DE MARTE													 */
/* TABLA DE ENTRADA	:	##BD_TMP##.WS_DEC_DETALLE_CLIENTE_TMP								 */
/* 						##BD_TMP##.WS_SOW_EVOLUCION_SOW_TMP									 */
/* 						##BD_EDW##.BCI_D00													 */
/* TABLA DE SALIDA	:	##BD_TMP##.WS_DEC_DETALLE_CLIENTE_FINAL								 */
/* 						##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL								 */
/* EMPRESA			:	ADA LTDA.															 */
/* ***************************************************************************************** */
/* MODIFICACION		:																		 */
/* REALIZADO POR	:																		 */
/* EMPRESA		:																			 */
/* ***************************************************************************************** */

/* ***************************************************************************************** */
/* ************************* OBTIENE DEUDA BCI PARA DEC_DETALLE_CLIENTE ******************** */
/* ***************************************************************************************** */

-- OBTIENE CLIENTES DE DEC_DETALLE_CLIENTE Y SOW_EVOLUCION_SOW
DROP TABLE ##BD_TMP##.WS_UNI_RUT_PER;
CREATE TABLE ##BD_TMP##.WS_UNI_RUT_PER(
	RUT				INTEGER
	,PERIODO		CHAR(6)
)UNIQUE PRIMARY INDEX (RUT,PERIODO);
.IF ERRORCODE <> 0 THEN .QUIT 1;

-- SE OBTIENE SOLO CLIENTES DE SOW_EVOLUCION_SOW YA QUE SON 
-- LOS CLIENTES QUE TIENEN DEUDA SBIF PARA REALIZAR CALCULO DE SOW
INSERT INTO ##BD_TMP##.WS_UNI_RUT_PER
SELECT
	DISTINCT
	 DEC_RUT
	,CAST(CAST(DEC_FEC AS DATE FORMAT 'YYYYMMDD') AS CHAR(6) ) AS PER
FROM
	##BD_TMP##.WS_SOW_EVOLUCION_SOW_TMP
;
.IF ERRORCODE <> 0 THEN .QUIT 2;

COLLECT STATS ##BD_TMP##.WS_UNI_RUT_PER COLUMN RUT;
COLLECT STATS ##BD_TMP##.WS_UNI_RUT_PER COLUMN PERIODO;

-- SE OBTIENE DEUDA A NIVEL DE OPERACION
-- NO SE CONSIDERAN CASTIGOS NI CARTERA VENCIDA
DROP TABLE ##BD_TMP##.WS_EXT_DEU_BCI_OPE;
CREATE TABLE ##BD_TMP##.WS_EXT_DEU_BCI_OPE(
	 PERIODO		CHAR(6)
	,RUT			INTEGER
	,OPERACION		CHAR(21)
	,DEU_BCI_D00	DECIMAL(18,0)
)UNIQUE PRIMARY INDEX (PERIODO,RUT,OPERACION);
.IF ERRORCODE <> 0 THEN .QUIT 3;

INSERT INTO ##BD_TMP##.WS_EXT_DEU_BCI_OPE
SELECT
	 A.PERIODO
	,A.RUT
	,OPE_COP_ORN
	,ZEROIFNULL(B.OPE_SCB) + ZEROIFNULL(B.OPE_VAL_INT_DVG) + ZEROIFNULL(B.OPE_VAL_RJT_DVG) + ZEROIFNULL(B.SALDO_REPROG_CRED_HIPOTEC) AS DEU_BCI_D00
FROM
	##BD_TMP##.WS_UNI_RUT_PER A
	,EDW_VW.BCI_D00 B
WHERE 
	A.PERIODO = CAST(CAST(B.OPE_FEC_PRC AS DATE FORMAT 'YYYYMMDD') AS CHAR(6))
	AND A.RUT = B.CLI_RUT
	AND SUBSTR(B.DCC_CTA_CTB,1,1) <> '9'
	AND SUBSTR(B.DCC_CTA_CTB,1,2) <> '14'
;
.IF ERRORCODE <> 0 THEN .QUIT 4;

COLLECT STATS ##BD_TMP##.WS_EXT_DEU_BCI_OPE COLUMN PERIODO;
COLLECT STATS ##BD_TMP##.WS_EXT_DEU_BCI_OPE COLUMN RUT;

-- SE CALCULA DEUDA BCI A NIVEL DE CLIENTE
DROP TABLE ##BD_TMP##.WS_EXT_DEU_BCI_CLI;
CREATE TABLE ##BD_TMP##.WS_EXT_DEU_BCI_CLI(
	 PERIODO		CHAR(6)
	,RUT			INTEGER
	,DEU_BCI_CLI	DECIMAL(18,0)
)UNIQUE PRIMARY INDEX (PERIODO,RUT);
.IF ERRORCODE <> 0 THEN .QUIT 5;

INSERT INTO ##BD_TMP##.WS_EXT_DEU_BCI_CLI
SELECT
	PERIODO
	,RUT
	,SUM(DEU_BCI_D00) AS DEU_BCI_CLI
FROM
	##BD_TMP##.WS_EXT_DEU_BCI_OPE
GROUP BY PERIODO,RUT
;
.IF ERRORCODE <> 0 THEN .QUIT 6;

COLLECT STATS ##BD_TMP##.WS_EXT_DEU_BCI_CLI COLUMN PERIODO;
COLLECT STATS ##BD_TMP##.WS_EXT_DEU_BCI_CLI COLUMN RUT;

-- SE CALCULA SOW Y SE INSERTAR EN ##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL
DROP TABLE ##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL;
CREATE TABLE ##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL(
	 DEC_RUT				INT
	,DEC_FEC				DATE
	,SOW_DEUDA_BCI_MTO		DECIMAL(18,0)
	,SOW_DEUDA_SBIF_MTO		DECIMAL(18,0)
	,SOW_FACTOR_PTC			DECIMAL(18,4)
)UNIQUE PRIMARY INDEX(DEC_RUT,DEC_FEC);
.IF ERRORCODE <> 0 THEN .QUIT 7;

INSERT INTO ##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL
SELECT
	 A.DEC_RUT
	,A.DEC_FEC
	,ZEROIFNULL(B.DEU_BCI_CLI)
	,ZEROIFNULL(A.SOW_DEUDA_SBIF_MTO)
	,CASE 
		WHEN ZEROIFNULL(A.SOW_DEUDA_SBIF_MTO) = 0 THEN 0
		WHEN ZEROIFNULL(A.SOW_DEUDA_SBIF_MTO) < ZEROIFNULL(B.DEU_BCI_CLI) THEN 1
		ELSE CAST((CAST(ZEROIFNULL(B.DEU_BCI_CLI) AS DECIMAL(18,4)) / CAST(ZEROIFNULL(A.SOW_DEUDA_SBIF_MTO) AS DECIMAL(18,4))) AS DECIMAL(18,4))
	END AS SOW_FACTOR_PTC
FROM
	##BD_TMP##.WS_SOW_EVOLUCION_SOW_TMP A
LEFT JOIN
	##BD_TMP##.WS_EXT_DEU_BCI_CLI B
	ON A.DEC_RUT = B.RUT
	AND CAST(CAST(A.DEC_FEC AS DATE FORMAT 'YYYYMMDD') AS CHAR(6)) = B.PERIODO
;
.IF ERRORCODE <> 0 THEN .QUIT 8;

COLLECT STATS 
	 COLUMN(DEC_RUT)
	,COLUMN(DEC_FEC)
	,COLUMN(SOW_DEUDA_BCI_MTO)
	,COLUMN(SOW_DEUDA_SBIF_MTO)
	,COLUMN(SOW_FACTOR_PTC)
	ON ##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL;

-- SE INSERTAR SOW CALCULADO EN 
DROP TABLE ##BD_TMP##.WS_DEC_DETALLE_CLIENTE_FINAL;
CREATE TABLE ##BD_TMP##.WS_DEC_DETALLE_CLIENTE_FINAL(
	 DEC_RUT 					INT
	,DEC_FEC 					DATE
	,DEC_DV 					CHAR(1)
	,DEC_EJECUTIVO 				VARCHAR(50)
	,DEC_MACROBANCA 			VARCHAR(50)
	,DEC_PLATAFORMA 			VARCHAR(50)
	,DEC_VENTAS_ANUALES_MTO		DECIMAL(18,0)
	,DEC_VENTAS_ANUALES_FEC		DATE
	,DEC_LCG_UF_MTO 			DECIMAL(18,4)
	,DEC_MTO_LCG_MTO 			DECIMAL(18,0)
	,DEC_VENCIMIENTO_FEC 		DATE
	,DEC_ANTIGUEDAD 			DATE
	,DEC_SOW_PCT 				DECIMAL(9,4)
	,DEC_SEGMENTO 				VARCHAR(50)
	,DEC_CLASIFICACION 			VARCHAR(50)
	,DEC_NOM 					VARCHAR(50)
)UNIQUE PRIMARY INDEX(DEC_RUT,DEC_FEC);
.IF ERRORCODE <> 0 THEN .QUIT 9;

INSERT INTO ##BD_TMP##.WS_DEC_DETALLE_CLIENTE_FINAL
SELECT
	 A.DEC_RUT 
	,A.DEC_FEC 
	,COALESCE(A.DEC_DV,'')
	,COALESCE(A.DEC_EJECUTIVO,'')
	,COALESCE(A.DEC_MACROBANCA,'')
	,COALESCE(A.DEC_PLATAFORMA,'')
	,ZEROIFNULL(A.DEC_VENTAS_ANUALES_MTO)
	,COALESCE(A.DEC_VENTAS_ANUALES_FEC,CAST('19000101' AS DATE FORMAT 'YYYYMMDD'))
	,ZEROIFNULL(A.DEC_LCG_UF_MTO)
	,ZEROIFNULL(A.DEC_MTO_LCG_MTO)
	,COALESCE(A.DEC_VENCIMIENTO_FEC,CAST('19000101' AS DATE FORMAT 'YYYYMMDD'))
	,COALESCE(A.DEC_ANTIGUEDAD,CAST('19000101' AS DATE FORMAT 'YYYYMMDD'))
	,ZEROIFNULL(B.SOW_FACTOR_PTC)
	,COALESCE(A.DEC_SEGMENTO,'')
	,COALESCE(A.DEC_CLASIFICACION,'')
	,COALESCE(A.DEC_NOM,'')
FROM
	##BD_TMP##.WS_DEC_DETALLE_CLIENTE_TMP A
LEFT JOIN
	##BD_TMP##.WS_SOW_EVOLUCION_SOW_FINAL B
	ON A.DEC_RUT = B.DEC_RUT
	AND A.DEC_FEC = B.DEC_FEC
;
.IF ERRORCODE <> 0 THEN .QUIT 10;

COLLECT STATS 
	 COLUMN(DEC_RUT)
	,COLUMN(DEC_FEC)
	,COLUMN(DEC_DV)
	,COLUMN(DEC_EJECUTIVO)
	,COLUMN(DEC_MACROBANCA)
	,COLUMN(DEC_PLATAFORMA)
	,COLUMN(DEC_VENTAS_ANUALES_MTO)
	,COLUMN(DEC_VENTAS_ANUALES_FEC)
	,COLUMN(DEC_LCG_UF_MTO)
	,COLUMN(DEC_MTO_LCG_MTO)
	,COLUMN(DEC_VENCIMIENTO_FEC)
	,COLUMN(DEC_ANTIGUEDAD)
	,COLUMN(DEC_SOW_PCT)
	,COLUMN(DEC_SEGMENTO)
	,COLUMN(DEC_CLASIFICACION)
	,COLUMN(DEC_NOM)
	ON ##BD_TMP##.WS_DEC_DETALLE_CLIENTE_FINAL;

DROP TABLE ##BD_TMP##.WS_UNI_RUT_PER;
DROP TABLE ##BD_TMP##.WS_EXT_DEU_BCI_OPE;
DROP TABLE ##BD_TMP##.WS_EXT_DEU_BCI_CLI;
DROP TABLE ##BD_TMP##.WS_DEC_DETALLE_CLIENTE_TMP;
DROP TABLE ##BD_TMP##.WS_SOW_EVOLUCION_SOW_TMP;
 
SELECT DATE, TIME;
