
SELECT DATE, TIME;

/* ***************************************************************************************** */
/* ************************* SIMULACION DE CONTROL DOTACION DESDE META4 ******************** */
/* ***************************************************************************************** */

/* ***************************************************************************************** */
/* CREACION			:	19 DE ABRIL DEL 2018. SERVICIOS Y ASESORIAS ADA LTDA.				 */
/* PROCESO			:	dw_ws_carga_rrhh.sql												 */
/* DESCRIPCION		:	COMPLEMENTO DE INFORMACION DEL ARCHIVO DE META4 PARA SER EL PARCHE	 */
/* 						DE CONTROL DOTACION PARA EL PROYECTO WHOLESALES						 */
/* TABLA DE ENTRADA	:	##BD_TMP##.WS_CTRL_DT_FL0											 */
/* 						##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST								 */
/* 						##BD_EDW##.PARTY_LOGIN												 */
/* TABLA DE SALIDA	:	(NINGUNA)															 */
/* EMPRESA			:	ADA LTDA.															 */
/* ***************************************************************************************** */
/* MODIFICACION		:	20 DE JULIO DEL 2018												 */
/*						- SE FILTRA EL UNIVERSO PARA ACOTARLO A LA LINEA DE WHOLESALES		 */
/*						- SE ELIMINAN LOS CEROS DE LA IZQUIERDA DE LOS RUTS CARGADOS		 */
/*						- SE ELIMINA LA ASIGNACION RECURSIVA DE NIVEL						 */
/*						- SE MODIFICA LA SALIDA PARA QUE EL NIVEL SEA REEMPLAZADO POR EL 	 */
/*						  CODIGO DEL CARGO (CODIGO GENERICO)								 */
/* REALIZADO POR	:	SERVICIOS Y ASESORIAS ADA LTDA										 */
/* EMPRESA			:	SERVICIOS Y ASESORIAS ADA LTDA										 */
/* ***************************************************************************************** */

--MODIFICACION 21-06-2018: FILTRADO DE UNIVERSO
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL1;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL1
(
	RUT_EJE				VARCHAR(10)
	,RUT_JEF			VARCHAR(10)
	,NOMBRE				VARCHAR(75)
	,APELLIDO_P			VARCHAR(75)
	,APELLIDO_M			VARCHAR(75)
	,CCOST				VARCHAR(30)
	,COD_CARGO			VARCHAR(10)
	,CARGO				VARCHAR(100)
	,CARGO_REAL			VARCHAR(100)
)UNIQUE PRIMARY INDEX(RUT_EJE);
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL1_TMP;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL1_TMP
(
	RUT_EJE				VARCHAR(10)
	,RUT_JEF			VARCHAR(10)
	,NOMBRE				VARCHAR(75)
	,APELLIDO_P			VARCHAR(75)
	,APELLIDO_M			VARCHAR(75)
	,CCOST				VARCHAR(30)
	,COD_CARGO			VARCHAR(10)
	,CARGO				VARCHAR(100)
	,CARGO_REAL			VARCHAR(100)
)UNIQUE PRIMARY INDEX(RUT_EJE);
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL1_CTRL;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL1_CTRL
(
	RUT_JEF			VARCHAR(10)
)UNIQUE PRIMARY INDEX(RUT_JEF);
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL1_CTRL
	SELECT
		DISTINCT
		RUT_EJE
	FROM
		##BD_TMP##.WS_CTRL_DT_FL0
	WHERE
		CARGO_REAL='##WHOLESALES_INI_CARGO##'
;
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL1
	SELECT
		RUT_EJE		
		,RUT_JEF	
		,NOMBRE		
		,APELLIDO_P
		,APELLIDO_M
		,CCOST		
		,COD_CARGO	
		,CARGO		
		,CARGO_REAL
	FROM
		##BD_TMP##.WS_CTRL_DT_FL0
	WHERE
		CARGO_REAL='##WHOLESALES_INI_CARGO##'
;
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

.REPEAT ##WHOLESALES_INI_CARGO_REPEAT##
BT
;INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL1_TMP
	SELECT
		A.RUT_EJE		
		,A.RUT_JEF	
		,A.NOMBRE		
		,A.APELLIDO_P
		,A.APELLIDO_M
		,A.CCOST		
		,A.COD_CARGO	
		,A.CARGO		
		,A.CARGO_REAL
	FROM
		##BD_TMP##.WS_CTRL_DT_FL0 A
		LEFT JOIN ##BD_TMP##.WS_CTRL_DT_FL1_CTRL B ON A.RUT_JEF = B.RUT_JEF
	WHERE
		B.RUT_JEF IS NOT NULL
;DELETE FROM ##BD_TMP##.WS_CTRL_DT_FL1_CTRL
;INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL1_CTRL
	SELECT
		RUT_EJE
	FROM
		##BD_TMP##.WS_CTRL_DT_FL1_TMP
;INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL1
	SELECT
		A.RUT_EJE		
		,A.RUT_JEF	
		,A.NOMBRE		
		,A.APELLIDO_P
		,A.APELLIDO_M
		,A.CCOST		
		,A.COD_CARGO	
		,A.CARGO		
		,A.CARGO_REAL
	FROM
		##BD_TMP##.WS_CTRL_DT_FL1_TMP A
		LEFT JOIN ##BD_TMP##.WS_CTRL_DT_FL1 B ON A.RUT_EJE = B.RUT_EJE
	WHERE
		B.RUT_EJE IS NULL
;DELETE FROM ##BD_TMP##.WS_CTRL_DT_FL1_TMP
;ET;
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

--FIN MODIFICACION 21-06-2018: FILTRADO DE UNIVERSO

--MODIFICACION 20-06-2018: LIMPIEZA DE RUT
-- SE VUELVE HOMOLOGO A EDW
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL
(
	RUT_EJE				VARCHAR(10)
	,RUT_JEF			VARCHAR(10)
	,NOMBRE				VARCHAR(75)
	,APELLIDO_P			VARCHAR(75)
	,APELLIDO_M			VARCHAR(75)
	,CCOST				VARCHAR(30)
	,COD_CARGO			VARCHAR(10)
	,CARGO				VARCHAR(100)
	,CARGO_REAL			VARCHAR(100)
)UNIQUE PRIMARY INDEX(RUT_EJE);
.IF ERRORCODE <> 0 THEN .QUIT 1.1;

INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL
	SELECT
		TRIM(TRIM(CAST(CAST(SUBSTR(RUT_EJE,1,CHARACTER(RUT_EJE)-1) AS INTEGER) AS CHAR(32)))||CAST(SUBSTR(RUT_EJE,CHARACTER(RUT_EJE),1) AS CHAR(1))) AS RUT_EJE
		,TRIM(TRIM(CAST(CAST(SUBSTR(RUT_JEF,1,CHARACTER(RUT_JEF)-1) AS INTEGER) AS CHAR(32)))||CAST(SUBSTR(RUT_JEF,CHARACTER(RUT_JEF),1) AS CHAR(1))) AS RUT_JEF
		,NOMBRE
		,APELLIDO_P
		,APELLIDO_M
		,CCOST
		,COD_CARGO
		,CARGO
		,CARGO_REAL
	FROM
		##BD_TMP##.WS_CTRL_DT_FL1
	WHERE
		TRYCAST(SUBSTR(RUT_JEF,1,CHARACTER(RUT_JEF)-1) AS INTEGER) IS NOT NULL
		AND TRYCAST(SUBSTR(RUT_EJE,1,CHARACTER(RUT_EJE)-1) AS INTEGER) IS NOT NULL
;
.IF ERRORCODE <> 0 THEN .QUIT 1.1;
--FIN MODIFICACION 20-06-2018: LIMPIEZA DE RUT

/* ***************************************************************************************** */
/* ************************* TABLA PARA INFORMACION DE RUT *********************** */
/* ***************************************************************************************** */

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT(
	RUT				VARCHAR(10)
)
UNIQUE PRIMARY INDEX (RUT);
.IF ERRORCODE <> 0 THEN .QUIT 1;

/* SE INSERTA INFORMACION DE LOS EJECUTIVOS*/
INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL_RUT
	SELECT
		DISTINCT
		RUT_EJE
	FROM
		##BD_TMP##.WS_CTRL_DT_FL A
;
.IF ERRORCODE <> 0 THEN .QUIT 2;

/* INSERTANDO RUT DE JEFATURAS */
INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL_RUT
	SELECT
		DISTINCT
		RUT_JEF
	FROM
		##BD_TMP##.WS_CTRL_DT_FL A
		LEFT JOIN WS_CTRL_DT_FL_RUT B ON A.RUT_JEF = B.RUT
	WHERE
		B.RUT IS NULL
;
.IF ERRORCODE <> 0 THEN .QUIT 3;

COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_RUT COLUMN RUT;

/* *****************************************************************************************	*/
/* **********							OBTENCION DEL PARTY_ID					 ************	*/
/* *****************************************************************************************	*/
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT_P;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT_P
(
	RUT				VARCHAR(10)
	,PARTY_ID		INTEGER
)
UNIQUE PRIMARY INDEX (PARTY_ID);
.IF ERRORCODE <> 0 THEN .QUIT 4;

/* SE INSERTA INFORMACION*/
INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL_RUT_P
	SELECT
		A.RUT
		,E.PARTY_ID
	FROM
		##BD_TMP##.WS_CTRL_DT_FL_RUT A,
		##BD_EDW##.EXTERNAL_IDENTIFICATION_HIST E
	WHERE
		TRIM(A.RUT) = TRIM(E.EXT_IDENTIFICATION_NUM)
		AND E.EXT_IDENTIFICATION_NUM IS NOT NULL
		AND E.EXT_IDENTIFICATION_START_DT <= CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')
		AND E.EXT_IDENTIFICATION_TYPE_CD=3
		AND COALESCE(E.EXT_IDENTIFICATION_END_DT,CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')+1) > CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')
	QUALIFY ROW_NUMBER() OVER(PARTITION BY A.RUT
		ORDER BY E.EXT_IDENTIFICATION_START_DT DESC,
		COALESCE(E.EXT_IDENTIFICATION_END_DT,CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')) DESC
		)=1
	;
.IF ERRORCODE <> 0 THEN .QUIT 5;

COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_RUT_P COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_RUT_P COLUMN RUT;

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT;

/* *****************************************************************************************	*/
/* ********** SE OBTINENE USUARIO NT PARA LOS DISTINTOS RUTS						 *******	*/
/* *****************************************************************************************	*/
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT
(
	RUT				VARCHAR(10)
	,PARTY_ID		INTEGER
	,NT_USER		CHAR(12)
)
UNIQUE PRIMARY INDEX (PARTY_ID);
.IF ERRORCODE <> 0 THEN .QUIT 6;

-- NO SE FILTRA POR CATEGORIA DE LOGIN DEBIDO A QUE SE NECESITAN EL ULTIMO LOGIN_NAME
-- DEL FUNCIONARIO, YA SEA GERENTE, GERENTE DE DIVISION, GERENTE REGIONAL,SUB GERENTE DE PLATAFORMA, EJECUTIVO
INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT
	SELECT
		A.RUT
		,A.PARTY_ID
		,P.LOGIN_NAME AS NT_USER
	FROM
		##BD_TMP##.WS_CTRL_DT_FL_RUT_P A,
		##BD_EDW##.PARTY_LOGIN P
	WHERE
		A.PARTY_ID= P.PARTY_ID
		AND COALESCE(P.PARTY_LOGIN_END_DT,CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')+1) > CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')
	QUALIFY ROW_NUMBER() OVER(PARTITION BY P.PARTY_ID
			ORDER BY P.PARTY_LOGIN_START_DT DESC,
			COALESCE(P.PARTY_LOGIN_END_DT,CAST('##FECHA_PROCESO##' AS DATE FORMAT 'YYYYMMDD')) DESC
		)=1
	;
.IF ERRORCODE <> 0 THEN .QUIT 7;

COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT COLUMN RUT;
COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT COLUMN PARTY_ID;
COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT COLUMN NT_USER;

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT_P;

/* REEMPLAZANDO RUTS POR NT_USERS */
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_2;
CREATE TABLE ##BD_TMP##.WS_CTRL_DT_FL_2
(
	NT_USER				CHAR(12)
	,NT_USER_JEF		CHAR(12)
	,NOMBRE				VARCHAR(225)
	,CCOST				VARCHAR(30)
	,COD_CARGO			INTEGER
)UNIQUE PRIMARY INDEX(NT_USER);
.IF ERRORCODE <> 0 THEN .QUIT 8;

INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL_2
SELECT
	B.NT_USER
	,COALESCE(C.NT_USER,'') AS NT_USER_JEF
	,COALESCE(TRIM(A.NOMBRE),'')||' '||COALESCE(TRIM(A.APELLIDO_P),'')||' '||COALESCE(TRIM(A.APELLIDO_M),'') AS NOMBRE
	,A.CCOST
	,CAST(COD_CARGO AS INTEGER) AS COD_CARGO
FROM
	##BD_TMP##.WS_CTRL_DT_FL A
	LEFT JOIN ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT C ON TRIM(A.RUT_JEF) = C.RUT
	,##BD_TMP##.WS_CTRL_DT_FL_RUT_NT B
WHERE
	TRIM(A.RUT_EJE) = B.RUT
;
.IF ERRORCODE <> 0 THEN .QUIT 9;

COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_2 COLUMN NT_USER;
COLLECT STATS ##BD_TMP##.WS_CTRL_DT_FL_2 COLUMN NT_USER_JEF;

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_RUT_NT;

/* OBTENCION DEL NIVEL DE JERARQUIA */
-- MODIFICACION 20-06-2018: ELIMINADO: ASIGNACION DE NIVEL 
-- MODIFICACION 20-06-2018: ELIMINADO: ASIGNACION DE NIVEL

/* EXPORTANDO ARCHIVO - SE HACE POR ESTE MEDIO PORQUE SE ESPERA QUE TENGA MENOS DE 5000 REGISTROS */
.EXPORT RESET
	.SET DEFAULTS
	.SET TITLEDASHES OFF
	.SET FORMAT OFF
	.SET WIDTH 400
		
	.EXPORT REPORT FILE="##DirFtpOut##/##ARCH_SALIDA_RRHH##",CLOSE
	
	SELECT
				TRIM(COALESCE(NT_USER,''))
		||';'||	TRIM(COALESCE(NT_USER_JEF,''))
		||';'||	TRIM(COALESCE(NOMBRE,''))
		||';'||	TRIM(COALESCE(CCOST,'')
		||';##WHOLESALES_INI_FLAG##')
		||';'||	TRIM(COALESCE(CAST(COD_CARGO AS CHAR(64)),''))(TITLE '')
	FROM
		##BD_TMP##.WS_CTRL_DT_FL_2
	;
.IF ERRORCODE <> 0 THEN .QUIT 15;

 .EXPORT RESET

DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL;
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_2;
DROP TABLE ##BD_TMP##.WS_CTRL_DT_FL_NVL;
 
SELECT DATE, TIME;
