

SELECT DATE, TIME;

/* ***************************************************************************************** */
/* CREACION			:	24 DE DICIEMBRE DEL 2018. SERVICIOS Y ASESORIAS ADA LTDA.			 */
/* PROCESO			:	dw_ws_ident_jefa.sql												 */
/* DESCRIPCION		:	IDENTIFICA JEFATURAS FALTANTES	 									 */
/* TABLA DE ENTRADA	:	##BD_TMP##.WS_COLAB_B												 */
/* 						##BD_TMP##.WS_CTRL_DT_FL0_POSIC										 */
/* TABLA DE SALIDA	:	##BD_TMP##.WS_COLAB_B												 */
/* EMPRESA			:	ADA LTDA.															 */
/* ***************************************************************************************** */
/* MODIFICACION		:																		 */
/* REALIZADO POR	:																		 */
/* EMPRESA			:																		 */
/* ***************************************************************************************** */

--CAMBIAMOS VACANTE POR ID DE LA JEFATURA SIGUIENTE
DROP TABLE ##BD_TMP##.WS_AUX_UNO;
CREATE TABLE ##BD_TMP##.WS_AUX_UNO
(
	 RUT_EJE			VARCHAR(10)
	,ID_JEF			VARCHAR(10)
	,NOMBRE				VARCHAR(75)
	,APELLIDO_P			VARCHAR(75)
	,APELLIDO_M			VARCHAR(75)
	,CCOST				VARCHAR(30)
	,COD_CARGO			VARCHAR(10)
	,CARGO				VARCHAR(100)
	,CARGO_REAL			VARCHAR(100)
	,ID_EJE				VARCHAR(100)
	,IND_VACANTE		VARCHAR(100)
)UNIQUE PRIMARY INDEX(RUT_EJE);

.IF ERRORCODE <> 0 THEN .QUIT 1;

INSERT INTO ##BD_TMP##.WS_AUX_UNO
SELECT
 A.RUT_EJE
,B.COD_CARGO_JEF
,A.NOMBRE
,A.APELLIDO_P
,A.APELLIDO_M
,A.CCOST
,A.COD_CARGO
,A.CARGO
,A.CARGO_REAL
,A.ID_EJE
,B.COD_CARGO_JEF
FROM ##BD_TMP##.WS_COLAB_B A
JOIN ##BD_TMP##.WS_CTRL_DT_FL0_POSIC B
ON A.ID_JEF=B.COD_CARGO
WHERE  A.IND_VACANTE='VACANTE';

.IF ERRORCODE <> 0 THEN .QUIT 2;

DELETE
FROM 
##BD_TMP##.WS_COLAB_B A,
##BD_TMP##.WS_AUX_UNO B
WHERE A.RUT_EJE=B.RUT_EJE;

.IF ERRORCODE <> 0 THEN .QUIT 3;

INSERT INTO ##BD_TMP##.WS_COLAB_B
SELECT
 RUT_EJE	
,ID_JEF		
,NOMBRE		
,APELLIDO_P	
,APELLIDO_M	
,CCOST		
,COD_CARGO	
,CARGO		
,CARGO_REAL	
,ID_EJE		
,IND_VACANTE
FROM ##BD_TMP##.WS_AUX_UNO;

.IF ERRORCODE <> 0 THEN .QUIT 4;

DELETE FROM ##BD_TMP##.WS_AUX_UNO;

.IF ERRORCODE <> 0 THEN .QUIT 5;

INSERT INTO ##BD_TMP##.WS_AUX_UNO
SELECT
 A.RUT_EJE
,A.ID_JEF
,A.NOMBRE
,A.APELLIDO_P
,A.APELLIDO_M
,A.CCOST
,A.COD_CARGO
,A.CARGO
,A.CARGO_REAL
,A.ID_EJE
,'VACANTE'
FROM ##BD_TMP##.WS_COLAB_B A
LEFT JOIN ##BD_TMP##.WS_CTRL_DT_FL0 B
ON A.ID_JEF=B.ID_EJE
WHERE B.RUT_EJE IS NULL;

.IF ERRORCODE <> 0 THEN .QUIT 6;

DELETE
FROM 
##BD_TMP##.WS_COLAB_B A,
##BD_TMP##.WS_AUX_UNO B
WHERE A.RUT_EJE=B.RUT_EJE;

.IF ERRORCODE <> 0 THEN .QUIT 7;

INSERT INTO ##BD_TMP##.WS_COLAB_B
SELECT
 RUT_EJE	
,ID_JEF		
,NOMBRE		
,APELLIDO_P	
,APELLIDO_M	
,CCOST		
,COD_CARGO	
,CARGO		
,CARGO_REAL	
,ID_EJE		
,IND_VACANTE
FROM ##BD_TMP##.WS_AUX_UNO;

.IF ERRORCODE <> 0 THEN .QUIT 8;

SELECT '>>>|' || count(1) || '|' FROM ##BD_TMP##.WS_COLAB_B WHERE IND_VACANTE='VACANTE';

.IF ERRORCODE <> 0 THEN .QUIT 9;

SELECT DATE, TIME;

