


SELECT DATE, TIME;

/* ***************************************************************************************** */
/* CREACION			:	24 DE DICIEMBRE DEL 2018. SERVICIOS Y ASESORIAS ADA LTDA.			 */
/* PROCESO			:	dw_ws_act_colab.sql													 */
/* DESCRIPCION		:	ACTUALIZA TABLA COLABORADORES	 									 */
/* TABLA DE ENTRADA	:	##BD_TMP##.WS_CTRL_DT_FL0											 */
/* 						##BD_TMP##.WS_COLAB_B												 */
/* TABLA DE SALIDA	:	##BD_TMP##.WS_CTRL_DT_FL0											 */
/* EMPRESA			:	ADA LTDA.															 */
/* ***************************************************************************************** */
/* MODIFICACION		:																		 */
/* REALIZADO POR	:																		 */
/* EMPRESA			:																		 */
/* ***************************************************************************************** */

DROP TABLE ##BD_TMP##.WS_AUX_DOS;
CREATE TABLE ##BD_TMP##.WS_AUX_DOS
(
	 ID_JEF			VARCHAR(10)
	,RUT_EJE		VARCHAR(100)
)UNIQUE PRIMARY INDEX(ID_JEF,RUT_EJE);

.IF ERRORCODE <> 0 THEN .QUIT 1;

DELETE
FROM 
##BD_TMP##.WS_CTRL_DT_FL0 A,
##BD_TMP##.WS_COLAB_B B
WHERE A.RUT_EJE=B.RUT_EJE;

.IF ERRORCODE <> 0 THEN .QUIT 2;

INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL0
SELECT
 A.RUT_EJE	
,A.ID_JEF		
,A.NOMBRE		
,A.APELLIDO_P	
,A.APELLIDO_M	
,A.CCOST		
,A.COD_CARGO	
,A.CARGO		
,A.CARGO_REAL	
,A.ID_EJE		
FROM ##BD_TMP##.WS_COLAB_B A;

.IF ERRORCODE <> 0 THEN .QUIT 3;

INSERT INTO ##BD_TMP##.WS_AUX_DOS
SELECT A.ID_JEF, B.RUT_EJE
FROM ##BD_TMP##.WS_COLAB_B A
JOIN ##BD_TMP##.WS_CTRL_DT_FL0 B
ON A.ID_JEF=B.ID_EJE;

.IF ERRORCODE <> 0 THEN .QUIT 4;

DELETE FROM ##BD_TMP##.WS_AUX_UNO;

.IF ERRORCODE <> 0 THEN .QUIT 5;

INSERT INTO ##BD_TMP##.WS_AUX_UNO
SELECT
 A.RUT_EJE
,CASE WHEN B.RUT_EJE IS NOT NULL THEN B.RUT_EJE  ELSE A.RUT_JEF END
,A.NOMBRE
,A.APELLIDO_P
,A.APELLIDO_M
,A.CCOST
,A.COD_CARGO
,A.CARGO
,A.CARGO_REAL
,A.ID_EJE
,''
FROM ##BD_TMP##.WS_CTRL_DT_FL0 A
LEFT JOIN ##BD_TMP##.WS_AUX_DOS B
ON A.RUT_JEF=B.ID_JEF;

.IF ERRORCODE <> 0 THEN .QUIT 5;

DELETE FROM ##BD_TMP##.WS_CTRL_DT_FL0;

.IF ERRORCODE <> 0 THEN .QUIT 5;

INSERT INTO ##BD_TMP##.WS_CTRL_DT_FL0
SELECT
 A.RUT_EJE	
,A.ID_JEF		
,A.NOMBRE		
,A.APELLIDO_P	
,A.APELLIDO_M	
,A.CCOST		
,A.COD_CARGO	
,A.CARGO		
,A.CARGO_REAL	
,A.ID_EJE		
FROM ##BD_TMP##.WS_AUX_UNO A
;

.IF ERRORCODE <> 0 THEN .QUIT 5;

DROP TABLE ##BD_TMP##.WS_COLAB_B;
DROP TABLE ##BD_TMP##.WS_AUX_UNO;
DROP TABLE ##BD_TMP##.WS_AUX_DOS;

SELECT DATE, TIME;